0               (0. * (5. + (2. + 2.)))
1               ((5. + (2. + 2.)) ^ 0.)
2               (0. + (√((2. + 2.)) % 5.))
3               (0. + (5. - √((2. + 2.))))
4               (0. + ((2. + 2.) % 5.))
5               (0. + (5. + (2. - 2.)))
6               (0. + (5. + (2. / 2.)))
7               (0. + (5. + √((2. + 2.))))
8               (0. + (2. ^ (5. - 2.)))
9               (0. + (5. + (2. + 2.)))
10              (0. + (5. * √((2. + 2.))))
11              (0. + √(((5.)! + (2. / 2.))))
12              (0. + √(((5.)! + ((2. + 2.))!)))
13              ((0.)! + √(((5.)! + ((2. + 2.))!)))
14              (0. + (2. * (2. + 5.)))
15              ((0.)! + (2. * (2. + 5.)))
16              (0. + ((2. ^ 5.) / 2.))
17              ((0.)! + ((2. ^ 5.) / 2.))
18              ((0.)! + (5. - ((2. + 2.))!))
19              (0. + (5. - ((2. + 2.))!))
20              (0. + (5. * (2. + 2.)))
21              ((0.)! + (5. * (2. + 2.)))
22              ((0.)! + (2. - (5. ^ 2.)))
23              (0. + (2. - (5. ^ 2.)))
24              (0. + (((2. + 2.))! % (5.)!))
25              (0. + (5. ^ √((2. + 2.))))
26              ((0.)! + (5. ^ √((2. + 2.))))
27              (0. + (2. + (5. ^ 2.)))
28              ((0.)! - (5. + ((2. + 2.))!))
29              (0. + (5. + ((2. + 2.))!))
30              (0. + ((5.)! / (2. + 2.)))
31              ((0.)! - (√((2. + 2.)) ^ 5.))
32              (0. + (√((2. + 2.)) ^ 5.))
33              ((0.)! + (√((2. + 2.)) ^ 5.))
34              (0. + (2. + (2. ^ 5.)))
35              ((0.)! + (2. + (2. ^ 5.)))
36              (0. + (((5. - 2.))! ^ 2.))
37              ((0.)! + (((5. - 2.))! ^ 2.))
38              (2. + (((0.)! + 5.) ^ 2.))
40              (2. * ((5.)! / (((0.)! + 2.))!))
41              (5. + ((((0.)! + 2.))! ^ 2.))
42              (2. + ((5.)! / ((0.)! + 2.)))
44              (2. * (2. - ((5. - (0.)!))!))
45              (5. * (((0.)! + 2.) ^ 2.))
46              (2. - (2. * ((5. - (0.)!))!))
48              ((0.)! - ((2. + 5.) ^ 2.))
49              (0. + ((2. + 5.) ^ 2.))
50              (0. + (2. * (5. ^ 2.)))
51              ((0.)! + (2. * (5. ^ 2.)))
52              (2. * ((0.)! + (5. ^ 2.)))
56              ((5.)! - (2. ^ (((0.)! + 2.))!))
57              ((0.)! + (2. - ((5.)! / 2.)))
58              (0. + (2. - ((5.)! / 2.)))
59              (0. + ((2. - (5.)!) / 2.))
60              (0. + ((5.)! / √((2. + 2.))))
61              (0. + ((2. + (5.)!) / 2.))
62              (0. + (2. + ((5.)! / 2.)))
63              ((0.)! - (2. * (2. ^ 5.)))
64              (0. + (2. * (2. ^ 5.)))
65              ((0.)! + (2. * (2. ^ 5.)))
66              (2. * ((0.)! + (2. ^ 5.)))
69              (2. - √(((0.)! + ((2. + 5.))!)))
71              √(((0.)! + ((5. + √((2. + 2.))))!))
72              (2. * (((0.)! + 5.) ^ 2.))
73              (2. + √(((0.)! + ((2. + 5.))!)))
80              (2. * ((5.)! / ((0.)! + 2.)))
81              (((0.)! - (2. * 5.)) ^ 2.)
84              ((5.)! - ((((0.)! + 2.))! ^ 2.))
95              ((0.)! - ((5.)! - ((2. + 2.))!))
96              (0. + ((5.)! - ((2. + 2.))!))
97              ((0.)! + ((5.)! - ((2. + 2.))!))
99              ((0.)! - ((2. * 5.) ^ 2.))
100             (0. + ((2. * 5.) ^ 2.))
101             ((0.)! + ((2. * 5.) ^ 2.))
108             ((5.)! - (2. * (((0.)! + 2.))!))
110             ((5.)! - (2. / .2))
111             ((5.)! - (((0.)! + 2.) ^ 2.))
112             (2. - ((5.)! - (((0.)! + 2.))!))
114             √((((5.)! - (((0.)! + 2.))!) ^ 2.))
115             ((0.)! - ((5.)! - (2. + 2.)))
116             (0. + ((5.)! - (2. + 2.)))
117             ((0.)! + ((5.)! - (2. + 2.)))
118             (0. + ((5.)! - √((2. + 2.))))
119             (0. + ((5.)! - (2. / 2.)))
120             (0. + (5. * ((2. + 2.))!))
121             (0. + ((5.)! + (2. / 2.)))
122             (0. + ((5.)! + √((2. + 2.))))
123             ((0.)! - ((5.)! + (2. + 2.)))
124             (0. + ((5.)! + (2. + 2.)))
125             (0. + √(√(√((5. ^ ((2. + 2.))!)))))
126             ((0.)! + √(√(√((5. ^ ((2. + 2.))!)))))
127             ((0.)! - (2. ^ (2. + 5.)))
128             (0. + (2. ^ (2. + 5.)))
129             ((0.)! + (2. ^ (2. + 5.)))
130             ((5.)! + (2. / .2))
132             ((5.)! + (2. * (((0.)! + 2.))!))
142             (2. * √(((0.)! + ((2. + 5.))!)))
143             ((0.)! - ((5.)! + ((2. + 2.))!))
144             (0. + ((5.)! + ((2. + 2.))!))
145             ((0.)! + ((5.)! + ((2. + 2.))!))
146             (2. + (((((0.)! + 2.))!)! / 5.))
150             ((5.)! / ((0.)! - .2))
156             ((5.)! + ((((0.)! + 2.))! ^ 2.))
169             ((2. + √(((0.)! + (5.)!))) ^ 2.)
180             (((((0.)! + 5.))! / 2.) / 2.)
184             ((5.)! + (2. ^ (((0.)! + 2.))!))
216             ((5.)! * (2. - .2))
225             ((5. * ((0.)! + 2.)) ^ 2.)
228             (2. * ((5.)! - (((0.)! + 2.))!))
234             (2. * ((0.)! + (2. - (5.)!)))
235             ((0.)! + (2. * (2. - (5.)!)))
236             (0. + (2. * (2. - (5.)!)))
237             ((0.)! - (2. * (2. - (5.)!)))
238             (0. + (2. - (2. * (5.)!)))
239             ((0.)! - ((5.)! * √((2. + 2.))))
240             (0. + ((5.)! * √((2. + 2.))))
241             ((0.)! + ((5.)! * √((2. + 2.))))
242             (0. + (2. + (2. * (5.)!)))
243             ((0.)! - (2. * (2. + (5.)!)))
244             (0. + (2. * (2. + (5.)!)))
245             ((0.)! + (2. * (2. + (5.)!)))
246             (2. * ((0.)! + (2. + (5.)!)))
250             (2. * (5. ^ ((0.)! + 2.)))
252             (2. * ((5.)! + (((0.)! + 2.))!))
255             ((0.)! - √(√((2. ^ (2. ^ 5.)))))
256             (0. + √(√((2. ^ (2. ^ 5.)))))
257             ((0.)! + √(√((2. ^ (2. ^ 5.)))))
264             ((5.)! * (2. + .2))
288             ((((5. - (0.)!))! ^ 2.) / 2.)
300             (((5.)! - ((((0.)! + 2.))!)!) / 2.)
320             (5. * (2. ^ (((0.)! + 2.))!))
336             (((2. ^ ((0.)! + 2.)))! / (5.)!)
355             (5. - (((((0.)! + 2.))!)! / 2.))
358             (2. - ((((0.)! + 5.))! / 2.))
359             ((0.)! - ((((5. - 2.))!)! / 2.))
360             (0. + ((((5. - 2.))!)! / 2.))
361             ((0.)! + ((((5. - 2.))!)! / 2.))
362             (2. + ((((0.)! + 5.))! / 2.))
365             (5. + (((((0.)! + 2.))!)! / 2.))
400             (((5.)! / (((0.)! + 2.))!) ^ 2.)
420             (((5.)! + ((((0.)! + 2.))!)!) / 2.)
476             (2. * (2. * ((0.)! - (5.)!)))
478             (2. * ((0.)! - (2. * (5.)!)))
479             ((0.)! - ((5.)! * (2. + 2.)))
480             (0. + ((5.)! * (2. + 2.)))
481             ((0.)! + ((5.)! * (2. + 2.)))
482             (2. * ((0.)! + (2. * (5.)!)))
484             (2. * (2. * ((0.)! + (5.)!)))
486             (2. * (((0.)! + 2.) ^ 5.))
512             (2. ^ ((2. * 5.) - (0.)!))
574             (2. - (((5. - (0.)!))! ^ 2.))
576             (((0.)! - (5. ^ 2.)) ^ 2.)
578             (2. + (((5. - (0.)!))! ^ 2.))
598             (2. + ((5.)! - ((((0.)! + 2.))!)!))
599             ((0.)! - ((5.)! / .2))
600             (0. + ((5.)! / .2))
601             ((0.)! + ((5.)! / .2))
602             (2. - ((5.)! - ((((0.)! + 2.))!)!))
624             ((0.)! - (5. ^ (2. + 2.)))
625             (0. + (5. ^ (2. + 2.)))
626             ((0.)! + (5. ^ (2. + 2.)))
676             (((0.)! + (5. ^ 2.)) ^ 2.)
713             (2. + (5. - ((((0.)! + 2.))!)!))
715             √(((5. - ((((0.)! + 2.))!)!) ^ 2.))
716             (2. + (2. - (((0.)! + 5.))!))
717             ((0.)! + (2. - (((5. - 2.))!)!))
718             (0. + (2. - (((5. - 2.))!)!))
719             ((0.)! - ((5. + (2. / 2.)))!)
720             (0. + ((5. + (2. / 2.)))!)
721             ((0.)! + ((5. + (2. / 2.)))!)
722             (0. + (2. + (((5. - 2.))!)!))
723             ((0.)! + (2. + (((5. - 2.))!)!))
724             (2. + (2. + (((0.)! + 5.))!))
725             √(((5. + ((((0.)! + 2.))!)!) ^ 2.))
727             (2. + (5. + ((((0.)! + 2.))!)!))
838             (2. - ((5.)! + ((((0.)! + 2.))!)!))
840             √((((5.)! + ((((0.)! + 2.))!)!) ^ 2.))
842             (2. + ((5.)! + ((((0.)! + 2.))!)!))
900             ((5. * (((0.)! + 2.))!) ^ 2.)
960             ((5.)! * (2. ^ ((0.)! + 2.)))
961             (((0.)! - (2. ^ 5.)) ^ 2.)
1023            ((0.)! - ((2. + 2.) ^ 5.))
1024            (0. + ((2. + 2.) ^ 5.))
1025            ((0.)! + ((2. + 2.) ^ 5.))
1080            ((5.)! * (((0.)! + 2.) ^ 2.))
1089            (((0.)! + (2. ^ 5.)) ^ 2.)
1152            (2. * (((5. - (0.)!))! ^ 2.))
1200            (2. * ((5.)! - ((((0.)! + 2.))!)!))
1296            ((((0.)! + 5.) ^ 2.) ^ 2.)
1320            ((5.)! - (2. * ((((0.)! + 2.))!)!))
1430            (2. * (5. - ((((0.)! + 2.))!)!))
1435            (5. - (2. * ((((0.)! + 2.))!)!))
1436            (2. * (2. - (((0.)! + 5.))!))
1438            (2. * ((0.)! - (((5. - 2.))!)!))
1439            ((0.)! - (2. * (((5. - 2.))!)!))
1440            (0. + (2. * (((5. - 2.))!)!))
1441            ((0.)! + (2. * (((5. - 2.))!)!))
1442            (2. * ((0.)! + (((5. - 2.))!)!))
1444            (2. * (2. + (((0.)! + 5.))!))
1445            (5. + (2. * ((((0.)! + 2.))!)!))
1450            (2. * (5. + ((((0.)! + 2.))!)!))
1560            ((5.)! + (2. * ((((0.)! + 2.))!)!))
1600            (((5.)! / ((0.)! + 2.)) ^ 2.)
1680            (2. * ((5.)! + ((((0.)! + 2.))!)!))
1800            ((5. * ((((0.)! + 2.))!)!) / 2.)
2046            (2. - (2. ^ √(((0.)! + (5.)!))))
2048            (2. ^ ((0.)! + (2. * 5.)))
2050            (2. + (2. ^ √(((0.)! + (5.)!))))
2304            ((2. * ((5. - (0.)!))!) ^ 2.)
2519            ((0.)! - (((2. + 5.))! / 2.))
2520            (0. + (((2. + 5.))! / 2.))
2521            ((0.)! + (((2. + 5.))! / 2.))
2760            ((5.)! * ((0.)! - ((2. + 2.))!))
2879            ((0.)! - ((5.)! * ((2. + 2.))!))
2880            (0. + ((5.)! * ((2. + 2.))!))
2881            ((0.)! + ((5.)! * ((2. + 2.))!))
3000            ((5.)! * ((0.)! + ((2. + 2.))!))
3024            (((((0.)! + 2.) ^ 2.))! / (5.)!)
3125            (5. ^ ((0.)! + (2. + 2.)))
3481            (((0.)! - ((5.)! / 2.)) ^ 2.)
3590            (5. * (2. - ((((0.)! + 2.))!)!))
3598            (2. - (5. * ((((0.)! + 2.))!)!))
3599            ((0.)! - (((5.)! / 2.) ^ 2.))
3600            (0. + (((5.)! / 2.) ^ 2.))
3601            ((0.)! + (((5.)! / 2.) ^ 2.))
3602            (2. + (5. * ((((0.)! + 2.))!)!))
3610            (5. * (2. + ((((0.)! + 2.))!)!))
3721            (((0.)! + ((5.)! / 2.)) ^ 2.)
3888            (((((0.)! + 2.))! ^ 5.) / 2.)
4094            (2. - √((2. ^ ((5. - (0.)!))!)))
4096            (2. ^ (2. * ((0.)! + 5.)))
4098            (2. + √((2. ^ ((5. - (0.)!))!)))
4320            ((5.)! * ((((0.)! + 2.))! ^ 2.))
5037            ((0.)! + (2. - ((2. + 5.))!))
5038            (0. + (2. - ((2. + 5.))!))
5039            ((0.)! - ((5. + √((2. + 2.))))!)
5040            (0. + ((5. + √((2. + 2.))))!)
5041            ((0.)! + ((5. + √((2. + 2.))))!)
5042            (0. + (2. + ((2. + 5.))!))
5043            ((0.)! + (2. + ((2. + 5.))!))
6000            ((5.)! / .02)
7199            ((0.)! - (((5.)! ^ 2.) / 2.))
7200            (0. + (((5.)! ^ 2.) / 2.))
7201            ((0.)! + (((5.)! ^ 2.) / 2.))
7680            ((5.)! * (2. ^ (((0.)! + 2.))!))
7774            (2. - ((((0.)! + 2.))! ^ 5.))
7776            √((((((0.)! + 2.))! ^ 5.) ^ 2.))
7778            (2. + ((((0.)! + 2.))! ^ 5.))
8064            (((2. ^ ((0.)! + 2.)))! / 5.)
8192            (2. ^ (2. + √(((0.)! + (5.)!))))
10078           (2. * ((0.)! - ((2. + 5.))!))
10079           ((0.)! - (2. * ((2. + 5.))!))
10080           (0. + (2. * ((2. + 5.))!))
10081           ((0.)! + (2. * ((2. + 5.))!))
10082           (2. * ((0.)! + ((2. + 5.))!))
12996           (((5.)! - (((0.)! + 2.))!) ^ 2.)
13689           (((0.)! + (2. - (5.)!)) ^ 2.)
13923           ((0.)! - ((2. - (5.)!) ^ 2.))
13924           (0. + ((2. - (5.)!) ^ 2.))
13925           ((0.)! + ((2. - (5.)!) ^ 2.))
14159           (2. - (((0.)! - (5.)!) ^ 2.))
14161           (((0.)! - (2. - (5.)!)) ^ 2.)
14163           (2. + (((0.)! - (5.)!) ^ 2.))
14397           ((0.)! + (2. - ((5.)! ^ 2.)))
14398           (0. + (2. - ((5.)! ^ 2.)))
14399           ((0.)! - ((5.)! ^ √((2. + 2.))))
14400           (0. + ((5.)! ^ √((2. + 2.))))
14401           ((0.)! + ((5.)! ^ √((2. + 2.))))
14402           (0. + (2. + ((5.)! ^ 2.)))
14403           ((0.)! + (2. + ((5.)! ^ 2.)))
14639           (2. - (((0.)! + (5.)!) ^ 2.))
14641           (((0.)! - (2. + (5.)!)) ^ 2.)
14643           (2. + (((0.)! + (5.)!) ^ 2.))
14883           ((0.)! - ((2. + (5.)!) ^ 2.))
14884           (0. + ((2. + (5.)!) ^ 2.))
14885           ((0.)! + ((2. + (5.)!) ^ 2.))
15129           (((0.)! + (2. + (5.)!)) ^ 2.)
15552           (2. * ((((0.)! + 2.))! ^ 5.))
15623           (2. - (5. ^ (((0.)! + 2.))!))
15624           ((0.)! - √(√((5. ^ ((2. + 2.))!))))
15625           (0. + √(√((5. ^ ((2. + 2.))!))))
15626           ((0.)! + √(√((5. ^ ((2. + 2.))!))))
15627           (2. + (5. ^ (((0.)! + 2.))!))
15876           (((5.)! + (((0.)! + 2.))!) ^ 2.)
16384           √(√((2. / (2. % ((0.)! / (5.)!)))))
20160           ((((0.)! + (2. + 5.)))! / 2.)
20736           ((((((0.)! + 2.))!)! / 5.) ^ 2.)
28322           (2. * (((0.)! - (5.)!) ^ 2.))
28798           (2. * ((0.)! - ((5.)! ^ 2.)))
28799           ((0.)! - (2. * ((5.)! ^ 2.)))
28800           (0. + (2. * ((5.)! ^ 2.)))
28801           ((0.)! + (2. * ((5.)! ^ 2.)))
28802           (2. * ((0.)! + ((5.)! ^ 2.)))
29282           (2. * (((0.)! + (5.)!) ^ 2.))
30240           (((2. / .2))! / (5.)!)
31250           (2. * (5. ^ (((0.)! + 2.))!))
32767           ((0.)! - √(√((2. ^ ((5.)! / 2.)))))
32768           (0. + √(√((2. ^ ((5.)! / 2.)))))
32769           ((0.)! + √(√((2. ^ ((5.)! / 2.)))))
40200           ((5.)! - ((2. ^ ((0.)! + 2.)))!)
40315           (5. - ((2. ^ ((0.)! + 2.)))!)
40318           (2. - (((0.)! + (2. + 5.)))!)
40319           ((0.)! - ((2. ^ (5. - 2.)))!)
40320           (0. + ((2. ^ (5. - 2.)))!)
40321           ((0.)! + ((2. ^ (5. - 2.)))!)
40322           (2. + (((0.)! + (2. + 5.)))!)
40325           (5. + ((2. ^ ((0.)! + 2.)))!)
40440           ((5.)! + ((2. ^ ((0.)! + 2.)))!)
43200           (((5.)! * ((((0.)! + 2.))!)!) / 2.)
56644           ((2. * ((0.)! - (5.)!)) ^ 2.)
57121           (((0.)! - (2. * (5.)!)) ^ 2.)
57599           ((0.)! - ((2. * (5.)!) ^ 2.))
57600           (0. + ((2. * (5.)!) ^ 2.))
57601           ((0.)! + ((2. * (5.)!) ^ 2.))
58081           (((0.)! + (2. * (5.)!)) ^ 2.)
58564           ((2. * ((0.)! + (5.)!)) ^ 2.)
59049           ((((0.)! + 2.) ^ 5.) ^ 2.)
65535           ((0.)! - √((2. ^ (2. ^ 5.))))
65536           (0. + √((2. ^ (2. ^ 5.))))
65537           ((0.)! + √((2. ^ (2. ^ 5.))))
72576           (((((0.)! + 2.) ^ 2.))! / 5.)
80640           (2. * (((0.)! + (2. + 5.)))!)
86160           ((5.)! * (2. - ((((0.)! + 2.))!)!))
86398           (2. - ((5.)! * ((((0.)! + 2.))!)!))
86400           √((((5.)! * ((((0.)! + 2.))!)!) ^ 2.))
86402           (2. + ((5.)! * ((((0.)! + 2.))!)!))
86640           ((5.)! * (2. + ((((0.)! + 2.))!)!))
100000          ((2. / .2) ^ 5.)
103680          ((((((0.)! + 2.))!)! ^ 2.) / 5.)
129600          (((((0.)! + 5.))! / 2.) ^ 2.)
172800          (2. * ((5.)! * ((((0.)! + 2.))!)!))
181440          ((((2. * 5.) - (0.)!))! / 2.)
201600          (5. * ((2. ^ ((0.)! + 2.)))!)
248832          ((2. * (((0.)! + 2.))!) ^ 5.)
259200          (((((0.)! + 5.))! ^ 2.) / 2.)
262144          √((2. ^ (((0.)! + 5.) ^ 2.)))
331776          ((((5. - (0.)!))! ^ 2.) ^ 2.)
360000          (((5.)! - ((((0.)! + 2.))!)!) ^ 2.)
362760          ((5.)! - ((((0.)! + 2.) ^ 2.))!)
362875          (5. - ((((0.)! + 2.) ^ 2.))!)
362878          (2. - (((2. * 5.) - (0.)!))!)
362879          ((0.)! - ((5. + (2. + 2.)))!)
362880          (0. + ((5. + (2. + 2.)))!)
362881          ((0.)! + ((5. + (2. + 2.)))!)
362882          (2. + (((2. * 5.) - (0.)!))!)
362885          (5. + ((((0.)! + 2.) ^ 2.))!)
363000          ((5.)! + ((((0.)! + 2.) ^ 2.))!)
390625          (5. ^ (2. ^ ((0.)! + 2.)))
511225          ((5. - ((((0.)! + 2.))!)!) ^ 2.)
515524          ((2. - (((0.)! + 5.))!) ^ 2.)
516961          (((0.)! - (((5. - 2.))!)!) ^ 2.)
518280          ((5.)! - (((((0.)! + 2.))!)! ^ 2.))
518395          (5. - (((((0.)! + 2.))!)! ^ 2.))
518398          (2. - ((((0.)! + 5.))! ^ 2.))
518399          ((0.)! - ((((5. - 2.))!)! ^ 2.))
518400          (0. + ((((5. - 2.))!)! ^ 2.))
518401          ((0.)! + ((((5. - 2.))!)! ^ 2.))
518402          (2. + ((((0.)! + 5.))! ^ 2.))
518405          (5. + (((((0.)! + 2.))!)! ^ 2.))
518520          ((5.)! + (((((0.)! + 2.))!)! ^ 2.))
519841          (((0.)! + (((5. - 2.))!)!) ^ 2.)
521284          ((2. + (((0.)! + 5.))!) ^ 2.)
525625          ((5. + ((((0.)! + 2.))!)!) ^ 2.)
705600          (((5.)! + ((((0.)! + 2.))!)!) ^ 2.)
725760          (2. * (((2. * 5.) - (0.)!))!)
864000          (((5.)! ^ ((0.)! + 2.)) / 2.)
1036800         (2. * ((((0.)! + 5.))! ^ 2.))
1048576         (2. ^ ((5.)! / (((0.)! + 2.))!))
1727998         (2. - ((5.)! ^ ((0.)! + 2.)))
1728000         √((((5.)! ^ ((0.)! + 2.)) ^ 2.))
1728002         (2. + ((5.)! ^ ((0.)! + 2.)))
1814399         ((0.)! - (((2. * 5.))! / 2.))
1814400         (0. + (((2. * 5.))! / 2.))
1814401         ((0.)! + (((2. * 5.))! / 2.))
1953125         (5. ^ (((0.)! + 2.) ^ 2.))
2073600         ((2. * (((0.)! + 5.))!) ^ 2.)
2592000         (5. * (((((0.)! + 2.))!)! ^ 2.))
3456000         (2. * ((5.)! ^ ((0.)! + 2.)))
3628680         ((5.)! - ((2. / .2))!)
3628795         (5. - ((2. / .2))!)
3628797         ((0.)! + (2. - ((2. * 5.))!))
3628798         (0. + (2. - ((2. * 5.))!))
3628799         ((0.)! - ((5. * √((2. + 2.))))!)
3628800         (0. + ((5. * √((2. + 2.))))!)
3628801         ((0.)! + ((5. * √((2. + 2.))))!)
3628802         (0. + (2. + ((2. * 5.))!))
3628803         ((0.)! + (2. + ((2. * 5.))!))
3628805         (5. + ((2. / .2))!)
3628920         ((5.)! + ((2. / .2))!)
3991680         (((2. * (((0.)! + 2.))!))! / (5.)!)
4194304         (2. ^ (((5. - (0.)!))! - 2.))
4838400         ((5.)! * ((2. ^ ((0.)! + 2.)))!)
6436343         (((0.)! - ((2. + 2.))!) ^ 5.)
7257598         (2. * ((0.)! - ((2. * 5.))!))
7257599         ((0.)! - (2. * ((2. * 5.))!))
7257600         (0. + (2. * ((2. * 5.))!))
7257601         ((0.)! + (2. * ((2. * 5.))!))
7257602         (2. * ((0.)! + ((2. * 5.))!))
7962623         ((0.)! - (((2. + 2.))! ^ 5.))
7962624         (0. + (((2. + 2.))! ^ 5.))
7962625         ((0.)! + (((2. + 2.))! ^ 5.))
8388608         ((2. ^ ((5. - (0.)!))!) / 2.)
9765625         (((0.)! + ((2. + 2.))!) ^ 5.)
9979200         (((√(((0.)! + (5.)!)))! / 2.) / 2.)
12960000        ((5. * ((((0.)! + 2.))!)!) ^ 2.)
16777214        (2. - (2. ^ ((5. - (0.)!))!))
16777216        (2. ^ ((5. ^ 2.) - (0.)!))
16777218        (2. + (2. ^ ((5. - (0.)!))!))
18144000        (5. * ((2. / .2))!)
19958398        (2. - ((√(((0.)! + (5.)!)))! / 2.))
19958399        ((2. - (√(((0.)! + (5.)!)))!) / 2.)
19958400        ((((0.)! + (2. * 5.)))! / 2.)
19958401        ((2. + (√(((0.)! + (5.)!)))!) / 2.)
19958402        (2. + ((√(((0.)! + (5.)!)))! / 2.))
25391521        (((0.)! - ((2. + 5.))!) ^ 2.)
25401599        ((0.)! - (((2. + 5.))! ^ 2.))
25401600        (0. + (((2. + 5.))! ^ 2.))
25401601        ((0.)! + (((2. + 5.))! ^ 2.))
25411681        (((0.)! + ((2. + 5.))!) ^ 2.)
33554431        ((0.)! - (2. ^ (5. ^ 2.)))
33554432        (0. + (2. ^ (5. ^ 2.)))
33554433        ((0.)! + (2. ^ (5. ^ 2.)))
39916796        (2. + (2. - (√(((0.)! + (5.)!)))!))
39916798        (2. - (((0.)! + (2. * 5.)))!)
39916799        ((0.)! - (√(((5.)! + (2. / 2.))))!)
39916800        (0. + (√(((5.)! + (2. / 2.))))!)
39916801        ((0.)! + (√(((5.)! + (2. / 2.))))!)
39916802        (2. + (((0.)! + (2. * 5.)))!)
39916804        (2. + (2. + (√(((0.)! + (5.)!)))!))
43545600        ((5.)! * ((((0.)! + 2.) ^ 2.))!)
60466176        (((((0.)! + 2.))! ^ 5.) ^ 2.)
62208000        ((5.)! * (((((0.)! + 2.))!)! ^ 2.))
67108864        (2. ^ ((0.)! + (5. ^ 2.)))
79833596        (2. * (2. - (√(((0.)! + (5.)!)))!))
79833598        (2. - (2. * (√(((0.)! + (5.)!)))!))
79833600        (2. * (((0.)! + (2. * 5.)))!)
79833602        (2. + (2. * (√(((0.)! + (5.)!)))!))
79833604        (2. * (2. + (√(((0.)! + (5.)!)))!))
95800320        (((2. * (((0.)! + 2.))!))! / 5.)
159667200       (2. * (2. * (√(((0.)! + (5.)!)))!))
200533921       ((((0.)! - (5.)!) ^ 2.) ^ 2.)
207331201       (((0.)! - ((5.)! ^ 2.)) ^ 2.)
207359999       ((0.)! - ((5.)! ^ (2. + 2.)))
207360000       (0. + ((5.)! ^ (2. + 2.)))
207360001       ((0.)! + ((5.)! ^ (2. + 2.)))
207388801       (((0.)! + ((5.)! ^ 2.)) ^ 2.)
214358881       ((((0.)! + (5.)!) ^ 2.) ^ 2.)
239500800       (((2. * ((0.)! + 5.)))! / 2.)
244140624       ((0.)! - √((5. ^ ((2. + 2.))!)))
244140625       (0. + √((5. ^ ((2. + 2.))!)))
244140626       ((0.)! + √((5. ^ ((2. + 2.))!)))
268435456       √((2. / (2. % ((0.)! / (5.)!))))
435456000       ((5.)! * ((2. / .2))!)
479001480       ((5.)! - ((2. * (((0.)! + 2.))!))!)
479001595       (5. - ((2. * (((0.)! + 2.))!))!)
479001598       (2. - ((2. * ((0.)! + 5.)))!)
479001599       ((0.)! - (√(((5.)! + ((2. + 2.))!)))!)
479001600       (0. + (√(((5.)! + ((2. + 2.))!)))!)
479001601       ((0.)! + (√(((5.)! + ((2. + 2.))!)))!)
479001602       (2. + ((2. * ((0.)! + 5.)))!)
479001605       (5. + ((2. * (((0.)! + 2.))!))!)
479001720       ((5.)! + ((2. * (((0.)! + 2.))!))!)
958003200       (2. * ((2. * ((0.)! + 5.)))!)
1073741823      ((0.)! - √((2. ^ ((5.)! / 2.))))
1073741824      (0. + √((2. ^ ((5.)! / 2.))))
1073741825      ((0.)! + √((2. ^ ((5.)! / 2.))))
1625702400      ((((0.)! + (2. + 5.)))! ^ 2.)
2147483648      (2. ^ ((2. ^ 5.) - (0.)!))
2395008000      (5. * ((2. * (((0.)! + 2.))!))!)
3113510400      (((2. + √(((0.)! + (5.)!))))! / 2.)
4294967295      ((0.)! - (2. ^ (2. ^ 5.)))
4294967296      (0. + (2. ^ (2. ^ 5.)))
4294967297      ((0.)! + (2. ^ (2. ^ 5.)))
6227020798      (2. - ((2. + √(((0.)! + (5.)!))))!)
6227020800      (((0.)! + √(((5.)! + ((2. + 2.))!))))!
6227020802      (2. + ((2. + √(((0.)! + (5.)!))))!)
7464960000      (((5.)! * ((((0.)! + 2.))!)!) ^ 2.)
8589934592      (2. ^ ((0.)! + (2. ^ 5.)))
12454041600     (2. * ((2. + √(((0.)! + (5.)!))))!)
24883200000     ((((0.)! + (2. + 2.)))! ^ 5.)
57480192000     ((5.)! * ((2. * (((0.)! + 2.))!))!)
68719476736     (2. ^ (((0.)! + 5.) ^ 2.))
87178291199     ((0.)! - ((2. * (2. + 5.)))!)
87178291200     (0. + ((2. * (2. + 5.)))!)
87178291201     ((0.)! + ((2. * (2. + 5.)))!)
131681894400    ((((2. * 5.) - (0.)!))! ^ 2.)
268738560000    (((((0.)! + 5.))! ^ 2.) ^ 2.)
653837184000    (((5. * ((0.)! + 2.)))! / 2.)
1099511627776   (2. ^ ((5.)! / ((0.)! + 2.)))
1307674367998   (2. - ((5. * ((0.)! + 2.)))!)
1307674368000   (((0.)! + (2. * (2. + 5.))))!
1307674368002   (2. + ((5. * ((0.)! + 2.)))!)
1492992000000   (((5.)! ^ (((0.)! + 2.))!) / 2.)
2615348736000   (2. * ((5. * ((0.)! + 2.)))!)
2985983999998   (2. - ((5.)! ^ (((0.)! + 2.))!))
2985984000000   (((5.)! ^ ((0.)! + 2.)) ^ 2.)
2985984000002   (2. + ((5.)! ^ (((0.)! + 2.))!))
3814697265625   √((5. ^ ((((0.)! + 2.))! ^ 2.)))
5971968000000   (2. * ((5.)! ^ (((0.)! + 2.))!))
6046617600000   ((((((0.)! + 2.))!)! / 2.) ^ 5.)
10461394944000  (((((0.)! - 5.) ^ 2.))! / 2.)
13168182182401  (((0.)! - ((2. * 5.))!) ^ 2.)
13168189439999  ((0.)! - (((2. * 5.))! ^ 2.))
13168189440000  (0. + (((2. * 5.))! ^ 2.))
13168189440001  ((0.)! + (((2. * 5.))! ^ 2.))
13168196697601  (((0.)! + ((2. * 5.))!) ^ 2.)
20922789887998  (2. - ((((0.)! - 5.) ^ 2.))!)
20922789887999  ((0.)! - (((2. ^ 5.) / 2.))!)
20922789888000  (0. + (((2. ^ 5.) / 2.))!)
20922789888001  ((0.)! + (((2. ^ 5.) / 2.))!)
20922789888002  (2. + ((((0.)! - 5.) ^ 2.))!)
41845579776000  (2. * ((((0.)! - 5.) ^ 2.))!)
96745881600000  ((((((0.)! + 2.))!)! ^ 5.) / 2.)
190819266105568 ((2. - ((((0.)! + 2.))!)!) ^ 5.)
193491763199998 (2. - (((((0.)! + 2.))!)! ^ 5.))
193491763200000 √(((((((0.)! + 2.))!)! ^ 5.) ^ 2.))
193491763200002 (2. + (((((0.)! + 2.))!)! ^ 5.))
196194120249632 ((2. + ((((0.)! + 2.))!)!) ^ 5.)
281474976710656 (2. ^ (2. * ((5. - (0.)!))!))
355687428096000 (((0.)! + ((2. ^ 5.) / 2.)))!
386983526400000 (2. * (((((0.)! + 2.))!)! ^ 5.))
398337730560000 (((√(((0.)! + (5.)!)))! / 2.) ^ 2.)
796675461120000 (((√(((0.)! + (5.)!)))! ^ 2.) / 2.)
1593350762572804 ((2. - (√(((0.)! + (5.)!)))!) ^ 2.)
1593350922239998 (2. - ((√(((0.)! + (5.)!)))! ^ 2.))
1593350922240000 ((((0.)! + (2. * 5.)))! ^ 2.)
1593350922240002 (2. + ((√(((0.)! + (5.)!)))! ^ 2.))
1593351081907204 ((2. + (√(((0.)! + (5.)!)))!) ^ 2.)
3186701844480000 (2. * ((√(((0.)! + (5.)!)))! ^ 2.))
6191736422400000 ((2. * ((((0.)! + 2.))!)!) ^ 5.)
6373403688960000 ((2. * (√(((0.)! + (5.)!)))!) ^ 2.)
6402373705728000 (((((2. + 2.))! - 5.) - (0.)!))!
FLOATS
1.7526690108840308e-307 ((2. / ((((0.)! + 2.))!)!) ^ (5.)!)
1.8130221999122236e-217 ((0.)! / (2. ^ (((5. - 2.))!)!))
3.6260443998244473e-217 (2. ^ ((0.)! - (((5. - 2.))!)!))
7.252088799648895e-217 (2. ^ (2. - (((0.)! + 5.))!))
9.065110999561118e-217 (5. / (2. ^ ((((0.)! + 2.))!)!))
5.801671039719116e-216 (2. ^ (5. - ((((0.)! + 2.))!)!))
2.1756266398946684e-215 ((5.)! / (2. ^ ((((0.)! + 2.))!)!))
1.3292279957849192e-204 (.02 ^ (5.)!)
2.409919865102884e-181 (2. ^ ((5.)! - ((((0.)! + 2.))!)!))
1.766847064778408e-168 ((.2 ^ (5.)!) ^ 2.)
1.7668470647784255e-168 ((.2 ^ 2.) ^ (5.)!)
2.369468800602242e-166 (((0.)! / ((2. + 2.))!) ^ (5.)!)
2.369468800602258e-166 ((0.)! / (((2. + 2.))! ^ (5.)!))
1.0000000000000067e-120 ((.2 / 2.) ^ (5.)!)
8.372977990856117e-94 (2. / ((((0.)! + 2.))! ^ (5.)!))
3.5140466312342707e-85 ((0.)! % (.2 ^ (5.)!))
6.646139978924624e-85 ((.2 ^ (5.)!) / 2.)
7.028093262468541e-85 (2. % (.2 ^ (5.)!))
1.329227995784836e-84 ((2. % .2) ^ (5.)!)
1.3292279957848804e-84 (((0.)! % .2) ^ (5.)!)
1.3292279957849248e-84 (0. + (.2 ^ (5.)!))
2.6584559915698495e-84 (2. * (.2 ^ (5.)!))
1.2323148973581018e-79 (.22 ^ (5.)!)
5.659799424266695e-73 ((0.)! / ((2. + 2.) ^ (5.)!))
1.131959884853339e-72 (2. ^ ((0.)! - (2. * (5.)!)))
2.263919769706678e-72 (2. ^ (2. * ((0.)! - (5.)!)))
5.564798376768406e-58 ((2. / (((0.)! + 2.))!) ^ (5.)!)
1.1129596753536887e-57 (2. / (((0.)! + 2.) ^ (5.)!))
1.2579115212475321e-50 ((0.)! / ((5.)! ^ ((2. + 2.))!))
1.5094938254970387e-48 ((5.)! ^ ((0.)! - ((2. + 2.))!))
1.766847064778396e-48 ((2. * .2) ^ (5.)!)
1.88079096131566e-37 ((0.)! / (2. ^ (2. + (5.)!)))
3.76158192263132e-37 ((0.)! / (2. * (2. ^ (5.)!)))
7.52316384526264e-37 ((0.)! / (√((2. + 2.)) ^ (5.)!))
8.64184593342638e-37 (2. ^ (.2 - (5.)!))
1.063936034192535e-36 (2. ^ (((0.)! / 2.) - (5.)!))
1.504632769052528e-36 (0. + (2. / (2. ^ (5.)!)))
3.009265538105056e-36 (0. + (2. ^ (2. - (5.)!)))
6.018531076210112e-36 (2. ^ ((0.)! + (2. - (5.)!)))
4.81482486096809e-35 (2. ^ ((((0.)! + 2.))! - (5.)!))
1.925929944387236e-34 (((0.)! % (2. / (5.)!)) ^ 2.)
7.703719777548943e-34 ((2. % ((0.)! / (5.)!)) ^ 2.)
7.396885793299022e-22 ((2. / ((0.)! + 2.)) ^ (5.)!)
8.673617379884035e-19 ((0.)! % ((2. / (5.)!) ^ 2.))
1.2266347333466992e-18 (2. ^ (((0.)! - (5.)!) / 2.))
1.734723475976807e-18 (2. ^ ((0.)! - ((5.)! / 2.)))
3.469446951953614e-18 ((0.)! % (2. / (2. - (5.)!)))
6.938893903907228e-18 (2. % ((0.)! / (2. - (5.)!)))
1.3877787807814457e-17 ((0.)! % ((2. + 2.) / (5.)!))
1.6777216000000002e-17 ((0.)! / (5. ^ ((2. + 2.))!))
2.7755575615628914e-17 (0. + (2. % (2. / (5.)!)))
5.551115123125783e-17 ((0.)! % (2. / ((5. - 2.))!))
8.388608000000001e-17 (5. ^ ((0.)! - ((2. + 2.))!))
8.624828282122188e-17 ((0.)! % (2. / ((2. * 5.))!))
8.673617379884035e-17 (2. % (2. / ((0.)! - (5.)!)))
1.1102230246251565e-16 (2. % ((0.)! / (2. + 5.)))
1.7249656564244376e-16 (2. % ((0.)! / ((2. * 5.))!))
2.7755575615628914e-16 (5. % ((0.)! / ((2. + 2.))!))
4.440892098500626e-16 (2. % ((0.)! % (2. / 5.)))
4.996003610813204e-16 ((0.)! % (2. % .2))
9.992007221626409e-16 (2. % (2. % ((0.)! / 5.)))
1.1102230246251565e-15 (5. % ((0.)! % .2))
1.2552162691118387e-15 (2. / ((√(((0.)! + (5.)!)))! ^ 2.))
1.3322676295501878e-15 ((0.)! % (5. % .2))
2.4980018054066022e-15 (5. % (2. % .2))
2.5104325382236773e-15 ((2. / (√(((0.)! + (5.)!)))!) ^ 2.)
2.6645352591003757e-15 (2. % (5. % .2))
4.440892098500626e-15 ((5.)! % ((0.)! + .2))
6.661338147750939e-15 ((5.)! % ((0.)! / ((2. + 2.))!))
1.0336357304950127e-14 (2. / (((((0.)! + 2.))!)! ^ 5.))
2.6645352591003757e-14 ((5.)! % ((0.)! % .2))
3.325117958752344e-14 ((0.)! % ((5.)! % .2))
4.779477332387385e-14 ((0.)! / (((2. ^ 5.) / 2.))!)
5.995204332975845e-14 ((5.)! % (2. % .2))
6.650235917504688e-14 (2. % ((5.)! % .2))
7.594058428126622e-14 (((0.)! / ((2. * 5.))!) ^ 2.)
7.594058428126623e-14 ((0.)! / (((2. * 5.))! ^ 2.))
9.55895466477477e-14 (2. / ((((0.)! - 5.) ^ 2.))!)
1.6538171687920206e-13 ((2. / ((((0.)! + 2.))!)!) ^ 5.)
6.697959533607682e-13 (2. / ((5.)! ^ (((0.)! + 2.))!))
1.5294327463639633e-12 (2. / ((5. * ((0.)! + 2.)))!)
2.348542582773849e-12 (((0.)! - .2) ^ (5.)!)
1.1470745597729725e-11 ((0.)! / ((2. * (2. + 5.)))!)
2.3283064365386963e-10 ((0.)! / (2. ^ (2. ^ 5.)))
3.2118087673643227e-10 (2. / ((2. + √(((0.)! + (5.)!))))!)
4.656612873077393e-10 (2. ^ ((0.)! - (2. ^ 5.)))
9.313225746154785e-10 ((0.)! / √((2. ^ ((5.)! / 2.))))
2.08767569878681e-9 ((0.)! / (√(((5.)! + ((2. + 2.))!)))!)
3.2000000000000005e-9 (.02 ^ 5.)
4.096e-9        ((0.)! / √((5. ^ ((2. + 2.))!)))
4.17535139757362e-9 (2. / ((2. * ((0.)! + 5.)))!)
4.822530864197531e-9 ((0.)! / ((5.)! ^ (2. + 2.)))
1.043837849393405e-8 (5. / ((2. * (((0.)! + 2.))!))!)
2.505210838544172e-8 ((0.)! / (√(((5.)! + (2. / 2.))))!)
2.9802322387695312e-8 ((0.)! / (2. ^ (5. ^ 2.)))
3.936759889140842e-8 ((0.)! / (((2. + 5.))! ^ 2.))
5.010421426045102e-8 (2. / (2. + (√(((0.)! + (5.)!)))!))
5.01042166552194e-8 (2. % (2. / (√(((0.)! + (5.)!)))!))
5.010421677088344e-8 (2. / (((0.)! + (2. * 5.)))!)
5.01042192813161e-8 (2. / (2. - (√(((0.)! + (5.)!)))!))
5.960464477539063e-8 (2. ^ ((0.)! - (5. ^ 2.)))
1.0020843354176688e-7 (2. * (2. / (√(((0.)! + (5.)!)))!))
1.0240000000000006e-7 ((.2 ^ 5.) ^ 2.)
1.024000000000001e-7 ((.2 ^ 2.) ^ 5.)
1.1920928955078125e-7 (2. / (2. ^ ((5. - (0.)!))!))
1.25586741255144e-7 (((0.)! / ((2. + 2.))!) ^ 5.)
1.2558674125514404e-7 ((0.)! / (((2. + 2.))! ^ 5.))
1.3778659611992944e-7 ((0.)! / (2. * ((2. * 5.))!))
2.384185791015625e-7 (2. ^ (2. - ((5. - (0.)!))!))
2.505210838544172e-7 ((5.)! / ((2. * (((0.)! + 2.))!))!)
2.7557304035877403e-7 ((0.)! / (2. + ((2. * 5.))!))
2.755731922398589e-7 ((0.)! / ((5. * √((2. + 2.))))!)
2.755733441211112e-7 ((0.)! / (2. - ((2. * 5.))!))
5.511462325985911e-7 (2. / ((0.)! + ((2. * 5.))!))
5.511463844797178e-7 (0. + (2. / ((2. * 5.))!))
5.511465363609282e-7 (2. / ((0.)! - ((2. * 5.))!))
5.787037037037037e-7 ((5.)! ^ ((0.)! - (2. + 2.)))
0.0000011574074074074074 (2. / ((5.)! ^ ((0.)! + 2.)))
0.0000013778659611992946 (5. / ((2. / .2))!)
0.0000019290123456790124 ((0.)! / ((((5. - 2.))!)! ^ 2.))
0.0000027557319223985893 ((0.)! / ((5. + (2. + 2.)))!)
0.0000027777777777777783 ((.2 / (5.)!) ^ 2.)
0.000003858024691358025 (2. / ((((0.)! + 5.))! ^ 2.))
0.0000055114638447971785 (2. / (((2. * 5.) - (0.)!))!)
0.00000771604938271605 ((2. / (((0.)! + 5.))!) ^ 2.)
0.000009645061728395062 (5. / (((((0.)! + 2.))!)! ^ 2.))
0.000010000000000000003 ((.2 / 2.) ^ 5.)
0.000013778659611992945 (5. / ((((0.)! + 2.) ^ 2.))!)
0.0000152587890625 ((0.)! / √((2. ^ (2. ^ 5.))))
0.00001736111111111111 ((0.)! / ((2. * (5.)!) ^ 2.))
0.000023148148148148147 (2. / ((5.)! * ((((0.)! + 2.))!)!))
0.00002314814814814815 ((2. / ((((0.)! + 2.))!)!) / (5.)!)
0.0000248015873015873 ((0.)! / ((2. ^ (5. - 2.)))!)
0.000030517578125 ((0.)! / √(√((2. ^ ((5.)! / 2.)))))
0.00003306878306878307 ((5.)! / ((2. / .2))!)
0.00003472222222222222 ((0.)! / (2. * ((5.)! ^ 2.)))
0.000048225308641975306 ((5. / ((((0.)! + 2.))!)!) ^ 2.)
0.0000496031746031746 (2. / (((0.)! + (2. + 5.)))!)
0.000064        ((0.)! / √(√((5. ^ ((2. + 2.))!))))
0.00006718624025799516 ((0.)! / ((2. + (5.)!) ^ 2.))
0.00006718624025799517 (((0.)! / (2. + (5.)!)) ^ 2.)
0.00006943480072212192 ((0.)! / (2. + ((5.)! ^ 2.)))
0.00006944444444444444 ((0.)! / ((5.)! ^ √((2. + 2.))))
0.00006945409084595083 ((0.)! / (2. - ((5.)! ^ 2.)))
0.00007181844297615628 ((0.)! / ((2. - (5.)!) ^ 2.))
0.0000992063492063492 ((0.)! / (2. * ((2. + 5.))!))
0.0001240079365079365 (5. / ((2. ^ ((0.)! + 2.)))!)
0.000128        (2. / (5. ^ (((0.)! + 2.))!))
0.00013660269107301413 (2. / (((0.)! + (5.)!) ^ 2.))
0.00013887924449690992 (2. / ((0.)! + ((5.)! ^ 2.)))
0.0001388888888888889 (0. + (2. / ((5.)! ^ 2.)))
0.00013889853462045976 (2. / ((0.)! - ((5.)! ^ 2.)))
0.0001412329637737448 (2. / (((0.)! - (5.)!) ^ 2.))
0.00016000000000000004 ((.2 ^ 5.) / 2.)
0.00016666666666666666 (.02 / (5.)!)
0.0001809146586595383 ((5.)! ^ (.2 - 2.))
0.00019833399444664816 ((0.)! / (2. + ((2. + 5.))!))
0.0001984126984126984 ((0.)! / ((5. + √((2. + 2.))))!)
0.0001984914648670107 ((0.)! / (2. - ((2. + 5.))!))
0.0002314814814814815 ((5.)! / (((((0.)! + 2.))!)! ^ 2.))
0.000257201646090535 (2. / ((((0.)! + 2.))! ^ 5.))
0.0002732053821460283 ((2. / ((0.)! + (5.)!)) ^ 2.)
0.0002777777777777778 (0. + ((2. / (5.)!) ^ 2.))
0.0002824659275474896 ((2. / ((0.)! - (5.)!)) ^ 2.)
0.00031999999999949766 (2. % (.2 ^ 5.))
0.00031999999999974887 ((0.)! % (.2 ^ 5.))
0.0003199999999999992 ((2. % .2) ^ 5.)
0.00031999999999999965 (((0.)! % .2) ^ 5.)
0.0003200000000000001 (0. + (.2 ^ 5.))
0.00033068783068783067 ((5.)! / ((((0.)! + 2.) ^ 2.))!)
0.0003333333333333334 ((.2 ^ 2.) / (5.)!)
0.0003472222222222222 (((0.)! / ((2. + 2.))!) / (5.)!)
0.00034722222222222224 ((0.)! / ((5.)! * ((2. + 2.))!))
0.00039674667724657806 (2. / ((0.)! + ((2. + 5.))!))
0.0003968253968253968 (0. + (2. / ((2. + 5.))!))
0.00039690414764834294 (2. / ((0.)! - ((2. + 5.))!))
0.0004          (.02 ^ 2.)
0.00048828125   (2. / √((2. ^ ((5. - (0.)!))!)))
0.0005153632    (.22 ^ 5.)
0.0005555555555555556 (2. / (5. * ((((0.)! + 2.))!)!))
0.0006250000000000001 ((((0.)! + 2.) / (5.)!) ^ 2.)
0.0006400000000000002 (2. * (.2 ^ 5.))
0.0006944444444444445 ((0.)! / (2. * (((5. - 2.))!)!))
0.0007607257743127308 ((5.)! ^ (((0.)! / 2.) - 2.))
0.0008333333333333334 ((.2 / (5.)!) / 2.)
0.0009765625    ((0.)! / ((2. + 2.) ^ 5.))
0.0013850415512465374 ((0.)! / (2. + (((5. - 2.))!)!))
0.0013888888888888126 (2. % ((0.)! / (((5. - 2.))!)!))
0.001388888888888889 ((0.)! / ((5. + (2. / 2.)))!)
0.001392757660167131 ((0.)! / (2. - (((5. - 2.))!)!))
0.0015999999999999999 (5. ^ (0. - (2. + 2.)))
0.0016          ((0.)! / (5. ^ (2. + 2.)))
0.0016000000000000007 ((((0.)! / 5.) ^ 2.) ^ 2.)
0.0016666666666665384 (2. % (.2 / (5.)!))
0.0016666666666666026 ((0.)! % (.2 / (5.)!))
0.001666666666666666 ((2. % .2) / (5.)!)
0.0016666666666666663 (((0.)! % .2) / (5.)!)
0.0016666666666666668 (0. + (.2 / (5.)!))
0.0018333333333333333 (.22 / (5.)!)
0.001953125     (2. ^ ((0.)! - (2. * 5.)))
0.0020833333333333333 ((0.)! / ((5.)! * (2. + 2.)))
0.002380952380952381 (2. / ((5.)! + ((((0.)! + 2.))!)!))
0.0025000000000000005 (((((0.)! + 2.))! / (5.)!) ^ 2.)
0.002758620689655172 (2. / (5. + ((((0.)! + 2.))!)!))
0.002770083102493075 (2. / (2. + (((0.)! + 5.))!))
0.0027739251040221915 (2. / ((0.)! + (((5. - 2.))!)!))
0.002777777777773198 ((5.)! % (2. / ((((0.)! + 2.))!)!))
0.002777777777777587 (5. % (2. / ((((0.)! + 2.))!)!))
0.0027777777777777016 (2. % (2. / (((0.)! + 5.))!))
0.0027777777777777397 ((0.)! % (2. / (((5. - 2.))!)!))
0.0027777777777777775 ((2. / (((0.)! + 2.))!) / (5.)!)
0.002777777777777778 (0. + (2. / (((5. - 2.))!)!))
0.0027816411682892906 (2. / ((0.)! - (((5. - 2.))!)!))
0.002785515320334262 (2. / (2. - (((0.)! + 5.))!))
0.002797202797202797 (2. / (5. - ((((0.)! + 2.))!)!))
0.002976190476190476 ((5.)! / ((2. ^ ((0.)! + 2.)))!)
0.0033333333333333335 (2. / ((5.)! - ((((0.)! + 2.))!)!))
0.003472222222222222 (2. / (((5. - (0.)!))! ^ 2.))
0.00390625      ((0.)! / √(√((2. ^ (2. ^ 5.)))))
0.004           (.02 / 5.)
0.004098360655737705 ((0.)! / (2. * (2. + (5.)!)))
0.004115226337448558 ((2. / (((0.)! + 2.))!) ^ 5.)
0.004132231404958678 ((0.)! / (2. + (2. * (5.)!)))
0.004166666666666667 ((0.)! / ((5.)! * √((2. + 2.))))
0.004201680672268907 ((0.)! / (2. - (2. * (5.)!)))
0.00423728813559322 ((0.)! / (2. * (2. - (5.)!)))
0.005555555555555555 ((2. / ((0.)! + 2.)) / (5.)!)
0.005555555555555556 (2. * (2. / (((0.)! + 5.))!))
0.006666666666666667 (((0.)! - .2) / (5.)!)
0.006925207756232687 (5. / (2. + ((((0.)! + 2.))!)!))
0.006944444444444444 ((0.)! / ((5.)! + ((2. + 2.))!))
0.006963788300835654 (5. / (2. - ((((0.)! + 2.))!)!))
0.0078125       ((0.)! / (2. ^ (2. + 5.)))
0.008           ((0.)! / √(√(√((5. ^ ((2. + 2.))!)))))
0.008000000000000002 ((.2 ^ 2.) / 5.)
0.008064516129032258 ((0.)! / ((5.)! + (2. + 2.)))
0.008196721311475306 (2. % ((0.)! / (2. + (5.)!)))
0.00819672131147541 ((0.)! / ((5.)! + √((2. + 2.))))
0.00823045267489712 (2. / (((0.)! + 2.) ^ 5.))
0.008264462809917356 ((0.)! / ((5.)! + (2. / 2.)))
0.008298755186721992 (2. / ((0.)! + (2. * (5.)!)))
0.008319467554076539 ((0.)! / ((5.)! + .2))
0.008333333333333304 (2. - (2. + ((0.)! / (5.)!)))
0.008333333333333333 (0. + ((2. / 2.) / (5.)!))
0.008347245409015025 ((0.)! / ((5.)! - .2))
0.008368200836820083 (2. / ((0.)! - (2. * (5.)!)))
0.008403361344537815 ((0.)! / ((5.)! - (2. / 2.)))
0.00847457627118644 ((0.)! / ((5.)! - √((2. + 2.))))
0.008620689655172414 ((0.)! / ((5.)! - (2. + 2.)))
0.009572486291641959 ((2. ^ .2) / (5.)!)
0.01            ((0.)! / ((2. * 5.) ^ 2.))
0.010000000000000002 (((0.)! / (2. * 5.)) ^ 2.)
0.010240000000000003 ((2. * .2) ^ 5.)
0.010416666666666666 ((0.)! / ((5.)! - ((2. + 2.))!))
0.011619440301922523 ((0.)! - (2. ^ (2. / (5.)!)))
0.011785113019775794 ((2. ^ ((0.)! / 2.)) / (5.)!)
0.0125          ((((0.)! + 2.) / (5.)!) / 2.)
0.013888888888888888 (2. * (5. / ((((0.)! + 2.))!)!))
0.01388888888888889 (5. * (2. / ((((0.)! + 2.))!)!))
0.015000000000000001 ((2. - .2) / (5.)!)
0.015625        ((0.)! / (2. * (2. ^ 5.)))
0.015873015873015872 (2. / ((5.)! + (((0.)! + 2.))!))
0.016           (2. / (5. ^ ((0.)! + 2.)))
0.016129032258064516 ((0.)! / (2. + ((5.)! / 2.)))
0.016260162601626018 (2. / ((0.)! + (2. + (5.)!)))
0.01639344262295077 ((0.)! % (2. / (2. + (5.)!)))
0.01639344262295082 (0. + (2. / (2. + (5.)!)))
0.016528925619834656 (2. % (2. / ((0.)! + (5.)!)))
0.01652892561983471 (2. / ((0.)! - (2. + (5.)!)))
0.016597510373443983 (2. / ((5.)! + ((0.)! / 2.)))
0.016638935108153077 (2. / ((5.)! + .2))
0.016666666666666607 ((2. + (2. / (5.)!)) % (0.)!)
0.016666666666666666 (0. + (√((2. + 2.)) / (5.)!))
0.01669449081803005 (2. / ((5.)! - .2))
0.016736401673640166 (2. / ((5.)! - ((0.)! / 2.)))
0.01680672268907563 (2. / ((0.)! - (2. - (5.)!)))
0.01694915254237288 (0. + (2. / (2. - (5.)!)))
0.017094017094017096 (2. / ((0.)! + (2. - (5.)!)))
0.017241379310344827 ((0.)! / (2. - ((5.)! / 2.)))
0.017543859649122806 (2. / ((5.)! - (((0.)! + 2.))!))
0.018333333333333333 ((2. + .2) / (5.)!)
0.019999999999997502 ((5.)! % .02)
0.019999999999999896 (5. % .02)
0.01999999999999996 (2. % .02)
0.02            ((0.)! / (2. * (5. ^ 2.)))
0.020000000000000004 ((((0.)! / 5.) ^ 2.) / 2.)
0.02040816326530612 ((0.)! / ((2. + 5.) ^ 2.))
0.020833333333333332 ((2. + ((0.)! / 2.)) / (5.)!)
0.021709759039144592 ((5.)! ^ (.2 - (0.)!))
0.022           .022
0.02499999999999989 (2. % (((0.)! + 2.) / (5.)!))
0.025           ((((0.)! + 2.) / (5.)!) % 2.)
0.027777777777777776 ((0.)! / (((5. - 2.))! ^ 2.))
0.028169014084507043 (2. / √(((0.)! + ((2. + 5.))!)))
0.029411764705882353 ((0.)! / (2. + (2. ^ 5.)))
0.03125         ((0.)! / (√((2. + 2.)) ^ 5.))
0.03278688524590164 (2. / ((0.)! + ((5.)! / 2.)))
0.03305785123966942 (2. * (2. / ((0.)! + (5.)!)))
0.03333333333333333 (0. + ((2. + 2.) / (5.)!))
0.03333333333333344 (2. % ((0.)! - (2. / (5.)!)))
0.03361344537815126 (2. * (2. / ((0.)! - (5.)!)))
0.03389830508474576 (2. / ((0.)! - ((5.)! / 2.)))
0.034482758620689655 ((0.)! / (5. + ((2. + 2.))!))
0.03589682359365735 (2. ^ (.2 - 5.))
0.037037037037037035 ((0.)! / (2. + (5. ^ 2.)))
0.03999999999997669 ((5.)! % (.2 ^ 2.))
0.03999999999999734 (((5.)! % .2) ^ 2.)
0.039999999999999036 (5. % (.2 ^ 2.))
0.03999999999999962 (2. % (((0.)! / 5.) ^ 2.))
0.039999999999999813 ((0.)! % ((2. / 5.) ^ 2.))
0.0399999999999999 ((5. % .2) ^ 2.)
0.03999999999999996 (2. % ((0.)! / (5. ^ 2.)))
0.03999999999999998 ((0.)! % (.2 / 5.))
0.039999999999999994 (((0.)! % .2) / 5.)
0.04            (0. + (.2 / 5.))
0.04000000000000001 (0. + (.2 ^ 2.))
0.041666666666666664 ((0.)! / (((2. + 2.))! % (5.)!))
0.043478260869565216 ((0.)! / (2. - (5. ^ 2.)))
0.044           (.22 / 5.)
0.044194173824159216 (2. ^ (((0.)! / 2.) - 5.))
0.04999999999999989 (2. % ((((0.)! + 2.))! / (5.)!))
0.05            ((0.)! / (5. * (2. + 2.)))
0.052           .052
0.05263157894736842 ((0.)! / (5. - ((2. + 2.))!))
0.055189186458448586 (5. ^ (.2 - 2.))
0.05555555555555555 (2. / (((0.)! + 5.) ^ 2.))
0.06060606060606061 (2. / ((0.)! + (2. ^ 5.)))
0.0625          (0. + (2. / (2. ^ 5.)))
0.06451612903225806 (2. / ((0.)! - (2. ^ 5.)))
0.06666666666666667 (2. / (5. * (((0.)! + 2.))!))
0.07142857142857142 ((0.)! / (2. * (2. + 5.)))
0.075           ((((0.)! + 2.) ^ 2.) / (5.)!)
0.07692307692307693 (2. / ((0.)! + (5. ^ 2.)))
0.078125        (5. / (2. ^ (((0.)! + 2.))!))
0.08            (0. + (2. / (5. ^ 2.)))
0.08000000000000002 (2. * (((0.)! / 5.) ^ 2.))
0.08333333333333333 ((0.)! / √(((5.)! + ((2. + 2.))!)))
0.08944271909999159 (5. ^ (((0.)! / 2.) - 2.))
0.09090909090909091 ((0.)! / √(((5.)! + (2. / 2.))))
0.09128709291752768 ((5.)! ^ (((0.)! - 2.) / 2.))
0.09999999999999334 ((5.)! % (.2 / 2.))
0.09999999999999667 (((5.)! % .2) / 2.)
0.0999999999999994 ((5.)! % .22)
0.09999999999999973 (5. % (.2 / 2.))
0.09999999999999987 ((5. % .2) / 2.)
0.0999999999999999 (2. % ((0.)! / (2. * 5.)))
0.09999999999999995 ((0.)! % (.2 / 2.))
0.09999999999999998 (((0.)! % (2. / 5.)) / 2.)
0.1             (0. + (.2 / 2.))
0.1111111111111111 ((0.)! / (5. + (2. + 2.)))
0.12            ((0.)! % .22)
0.125           (0. + (2. ^ (2. - 5.)))
0.13168724279835387 ((2. / ((0.)! + 2.)) ^ 5.)
0.13333333333333333 (2. / (5. * ((0.)! + 2.)))
0.1388888888888889 (5. / ((((0.)! + 2.))! ^ 2.))
0.14285714285714285 ((0.)! / (5. + √((2. + 2.))))
0.1428571428571429 ((0.)! % (2. / (2. + 5.)))
0.1486983549970351 ((0.)! - (2. ^ .2))
0.15384615384615385 (2. / (2. + √(((0.)! + (5.)!))))
0.15999999999999998 (5. % .22)
0.16            ((0.)! / ((5. / 2.) ^ 2.))
0.16000000000000003 (0. + ((2. / 5.) ^ 2.))
0.16620498614958448 ((5.)! / (2. + ((((0.)! + 2.))!)!))
0.16666666666666663 ((0.)! % (5. / ((2. + 2.))!))
0.16666666666666666 ((0.)! / (5. + (2. / 2.)))
0.1671309192200557 ((5.)! / (2. - ((((0.)! + 2.))!)!))
0.17677669529663687 (2. ^ (0. - (5. / 2.)))
0.1767766952966369 ((0.)! / (2. ^ (5. / 2.)))
0.18181818181818177 (2. % (2. / √(((0.)! + (5.)!))))
0.18181818181818182 (2. / ((0.)! + (2. * 5.)))
0.18257418583505536 (2. / ((5.)! ^ ((0.)! / 2.)))
0.19166666666666668 (((0.)! - ((2. + 2.))!) / (5.)!)
0.1923076923076923 ((0.)! / (5. + .2))
0.19999999999999335 (0. + ((5.)! % .2))
0.19999999999999973 (0. + (5. % .2))
0.1999999999999999 (0. + (2. % .2))
0.19999999999999996 ((0.)! - ((2. + 2.) / 5.))
0.2             (0. + ((2. / 2.) / 5.))
0.20000000000000004 (5. * (.2 ^ 2.))
0.20000000000000007 (2. % ((0.)! - (2. / 5.)))
0.20000000000000018 ((5. + .2) % (0.)!)
0.20000000000000284 (((5.)! + .2) % (0.)!)
0.202           .202
0.205           .205
0.20833333333333331 (5. * ((0.)! / ((2. + 2.))!))
0.20833333333333334 (0. + (5. / ((2. + 2.))!))
0.21739130434782608 (5. / ((0.)! - ((2. + 2.))!))
0.22            (0. + .22)
0.2222222222222222 ((0.)! / (2. + (5. / 2.)))
0.225           .225
0.229739670999407 ((2. ^ .2) / 5.)
0.2360679774997898 (2. - (5. ^ ((0.)! / 2.)))
0.24            (((0.)! + .2) / 5.)
0.25            (0. + (.5 / 2.))
0.25144823526696336 (2. ^ (((0.)! / (5.)!) - 2.))
0.252           .252
0.26            (.52 / 2.)
0.27040000000000003 (.52 ^ 2.)
0.27594593229224296 (5. ^ (.2 - (0.)!))
0.282842712474619 ((2. ^ ((0.)! / 2.)) / 5.)
0.2857142857142857 (0. + (2. / (2. + 5.)))
0.2871745887492587 (2. ^ (((0.)! / 5.) - 2.))
0.3             (((0.)! - (2. / 5.)) / 2.)
0.3195079107728942 ((0.)! - (2. ^ (2. / 5.)))
0.3276800000000001 (((0.)! - .2) ^ 5.)
0.33333333333333326 (2. - (5. / ((0.)! + 2.)))
0.3333333333333333 (0. + (2. / ((5. - 2.))!))
0.33333333333333337 ((0.)! + (2. / (2. - 5.)))
0.3333333333333336 (5. % (2. / ((0.)! + 2.)))
0.35355339059327373 (2. ^ ((0.)! - (5. / 2.)))
0.36            (((0.)! - (2. / 5.)) ^ 2.)
0.36363636363636365 (2. * (2. / √(((0.)! + (5.)!))))
0.3797296614612149 ((0.)! - (5. ^ .2))
0.38385194963737745 ((0.)! / ((5.)! ^ .2))
0.3846153846153846 (2. / (5. + .2))
0.3999999999999867 (2. * ((5.)! % .2))
0.39999999999999336 ((5.)! % (2. * .2))
0.39999999999999947 (2. * (5. % .2))
0.3999999999999998 (2. * (2. % ((0.)! / 5.)))
0.3999999999999999 (0. + (2. % (2. / 5.)))
0.4             (0. + (√((2. + 2.)) / 5.))
0.4052065800118596 (5. % (2. ^ .2))
0.41421356237309515 ((0.)! - (2. ^ .5))
0.4166666666666667 ((0.)! / (2. + (2. / 5.)))
0.43999999999999995 (2. % .52)
0.44000000000000006 ((2. + .2) / 5.)
0.4444444444444444 (2. / (5. - ((0.)! / 2.)))
0.4472135954999579 (5. ^ (((0.)! - 2.) / 2.))
0.45454545454545453 ((0.)! / (2. + .2))
0.48            ((0.)! - .52)
0.49166666666666664 (((0.)! - (2. / (5.)!)) / 2.)
0.49586776859504134 ((0.)! / (2. + (2. / (5.)!)))
0.5             (0. + (2. - (5. / 2.)))
0.502           .502
0.5028964705339267 ((2. ^ ((0.)! / (5.)!)) / 2.)
0.5042016806722689 ((0.)! / (2. - (2. / (5.)!)))
0.5058097201509613 (2. ^ ((2. / (5.)!) - (0.)!))
0.5083333333333333 (((0.)! + (2. / (5.)!)) / 2.)
0.52            (0. + .52)
0.522           .522
0.5333333333333333 ((2. ^ (((0.)! + 2.))!) / (5.)!)
0.5353710803083498 ((5.)! % (2. ^ .2))
0.5555555555555556 ((0.)! / (2. - .2))
0.5714285714285714 (2. / ((0.)! + (5. / 2.)))
0.5743491774985174 (2. ^ (.2 - (0.)!))
0.5743491774985175 ((2. ^ ((0.)! / 5.)) / 2.)
0.5857864376269049 (2. - (2. ^ .5))
0.5999999999999996 (5. % (2. + .2))
0.6             ((0.)! - (√((2. + 2.)) / 5.))
0.6000000000000001 ((0.)! - (2. - (2. / 5.)))
0.6051710846973521 (((5.)! ^ .2) % (0.)!)
0.6202703385387851 (2. - (5. ^ .2))
0.625           ((0.)! / (2. - (2. / 5.)))
0.6400000000000001 (((0.)! - .2) ^ 2.)
0.6568542494923797 ((2. ^ (5. / 2.)) % (0.)!)
0.6597539553864471 (2. ^ ((2. / 5.) - (0.)!))
0.6666666666666666 (0. + (2. / (2. - 5.)))
0.6666666666666667 ((0.)! - (2. / ((5. - 2.))!))
0.6898648307306074 ((5. ^ .2) / 2.)
0.6944444444444445 ((5. / (((0.)! + 2.))!) ^ 2.)
0.7             (((0.)! + (2. / 5.)) / 2.)
0.7071067811865475 ((0.)! / (2. ^ .5))
0.7071067811865476 ((2. ^ .5) / 2.)
0.7142857142857143 ((0.)! - (2. / (2. + 5.)))
0.7247796636776955 ((0.)! / (5. ^ .2))
0.75            ((0.)! - (.5 / 2.))
0.7573593128807146 (5. % (2. ^ ((0.)! / 2.)))
0.757858283255199 (2. ^ (0. - (2. / 5.)))
0.7578582832551991 ((0.)! / (2. ^ (2. / 5.)))
0.7677038992747549 (2. / ((5.)! ^ .2))
0.78            ((0.)! - .22)
0.7916666666666666 ((0.)! - (5. / ((2. + 2.))!))
0.7937005259840998 (2. ^ ((0.)! / (2. - 5.)))
0.7999999999999934 ((5.)! % ((0.)! - .2))
0.7999999999999972 (((5.)! - .2) % (0.)!)
0.7999999999999998 ((((2. + 2.))! / 5.) % (0.)!)
0.8             (0. + ((2. + 2.) / 5.))
0.8000000000000003 ((0.)! - (5. % .2))
0.8000000000000067 ((0.)! - ((5.)! % .2))
0.8333333333333334 ((5. / ((0.)! + 2.)) / 2.)
0.84            ((0.)! - ((2. / 5.) ^ 2.))
0.8513016450029649 (2. - (2. ^ ((0.)! / 5.)))
0.8705505632961241 ((0.)! / (2. ^ .2))
0.875           ((0.)! - (2. ^ (2. - 5.)))
0.8944271909999159 (2. / (5. ^ ((0.)! / 2.)))
0.9             ((0.)! - (.2 / 2.))
0.9090909090909091 (2. / (2. + ((0.)! / 5.)))
0.92            ((0.)! - (2. / (5. ^ 2.)))
0.9375          ((0.)! - (2. / (2. ^ 5.)))
0.9544511501033224 (((5.)! ^ ((0.)! / 2.)) % 2.)
0.96            ((0.)! - (.2 / 5.))
0.9666666666666667 ((0.)! - ((2. + 2.) / (5.)!))
0.9669444444444444 (((0.)! - (2. / (5.)!)) ^ 2.)
0.9830508474576272 ((0.)! + (2. / (2. - (5.)!)))
0.9833333333333333 ((0.)! - (√((2. + 2.)) / (5.)!))
0.9833333333333334 ((0.)! - (2. - (2. / (5.)!)))
0.9836065573770492 ((0.)! - (2. / (2. + (5.)!)))
0.9884180606262145 (2. ^ (2. / ((0.)! - (5.)!)))
0.9885140203528962 ((0.)! / (2. ^ (2. / (5.)!)))
0.9916666666666667 ((0.)! - ((2. / 2.) / (5.)!))
0.9941430903129153 (2. ^ ((0.)! / (2. - (5.)!)))
0.9942070589321466 (2. - (2. ^ ((0.)! / (5.)!)))
0.9942404238175473 (2. ^ (((0.)! - 2.) / (5.)!))
0.9958333333333333 ((2. - ((0.)! / (5.)!)) / 2.)
0.995850622406639 (2. / (2. + ((0.)! / (5.)!)))
0.9972222222222222 ((0.)! - (2. / (((5. - 2.))!)!))
0.9983333333333333 ((0.)! - (.2 / (5.)!))
0.9996031746031746 ((0.)! - (2. / ((2. + 5.))!))
0.99968         ((0.)! - (.2 ^ 5.))
0.9997222222222222 ((0.)! - ((2. / (5.)!) ^ 2.))
0.9998611111111111 ((0.)! - (2. / ((5.)! ^ 2.)))
0.9999994488536155 ((0.)! - (2. / ((2. * 5.))!))
0.9999999999999996 (5. * (2. % .2))
0.9999999999999998 (5. * ((0.)! % .2))
1.0000000347295972 (2. ^ (2. / (√(((0.)! + (5.)!)))!))
1.0000001910127996 (2. ^ ((0.)! / ((2. * 5.))!))
1.0000005511463845 ((0.)! + (2. / ((2. * 5.))!))
1.0000481363793905 (2. ^ ((0.)! / ((5.)! ^ 2.)))
1.0001375386600664 (2. ^ ((0.)! / ((2. + 5.))!))
1.000138888888889 ((0.)! + (2. / ((5.)! ^ 2.)))
1.0002218316987923 (2. ^ (.2 ^ 5.))
1.0002777777777778 ((0.)! + ((2. / (5.)!) ^ 2.))
1.00032         ((0.)! + (.2 ^ 5.))
1.0003968253968254 ((0.)! + (2. / ((2. + 5.))!))
1.0009631679660835 (2. ^ ((0.)! / (((5. - 2.))!)!))
1.0011559128538237 (2. ^ (.2 / (5.)!))
1.0016666666666667 ((0.)! + (.2 / (5.)!))
1.001927263624698 (2. ^ (2. / (((0.)! + 5.))!))
1.0027777777777778 ((0.)! + (2. / (((5. - 2.))!)!))
1.0028922878693671 (2. ^ ((0.)! / (2. * (5.)!)))
1.0041666666666667 ((2. + ((0.)! / (5.)!)) / 2.)
1.00418410041841 (2. / (2. - ((0.)! / (5.)!)))
1.0044806691812036 (5. ^ (2. / ((((0.)! + 2.))!)!))
1.0048251256952678 (2. ^ (5. / ((((0.)! + 2.))!)!))
1.005697704792658 (2. ^ ((0.)! / (2. + (5.)!)))
1.0057929410678534 (2. ^ ((0.)! / √(((5.)! ^ 2.))))
1.0058914151736862 (2. ^ ((0.)! / ((5.)! - 2.)))
1.0083333333333333 ((0.)! + ((2. / 2.) / (5.)!))
1.0115228607302442 (2. ^ (2. / ((0.)! + (5.)!)))
1.0116194403019225 (0. + (2. ^ (2. / (5.)!)))
1.011717652514815 (2. ^ (2. / ((5.)! - (0.)!)))
1.013387407686095 ((5.)! ^ (2. / ((((0.)! + 2.))!)!))
1.013959479790029 (2. ^ .02)
1.0163934426229508 ((0.)! + (2. / (2. + (5.)!)))
1.0166666666666666 ((0.)! + (√((2. + 2.)) / (5.)!))
1.0169491525423728 ((0.)! - (2. / (2. - (5.)!)))
1.0174796921026863 (2. ^ (((0.)! + 2.) / (5.)!))
1.0218971486541166 (2. ^ ((0.)! / (2. ^ 5.)))
1.0281138266560665 (2. ^ ((0.)! / (5. ^ 2.)))
1.032712419896443 (5. ^ .02)
1.0333333333333334 ((0.)! + ((2. + 2.) / (5.)!))
1.033611111111111 (((0.)! + (2. / (5.)!)) ^ 2.)
1.0352649238413776 (2. ^ ((((0.)! + 2.))! / (5.)!))
1.04            ((0.)! + (.2 / 5.))
1.0442737824274138 (2. ^ (2. ^ ((0.)! - 5.)))
1.0594630943592953 (2. ^ (2. / ((5. - (0.)!))!))
1.0625          ((0.)! + (2. / (2. ^ 5.)))
1.0664949422083674 (5. ^ (.2 ^ 2.))
1.0693595448131186 (5. ^ ((0.)! / ((2. + 2.))!))
1.0717734625362931 (2. ^ ((0.)! / (2. * 5.)))
1.08            ((0.)! + (2. / (5. ^ 2.)))
1.1             ((0.)! + (.2 / 2.))
1.10048372688514 ((5.)! ^ .02)
1.1040895136738123 (2. ^ ((0.)! / (2. + 5.)))
1.1111111111111112 (2. / (2. - ((0.)! / 5.)))
1.118033988749895 ((5. ^ ((0.)! / 2.)) / 2.)
1.122462048309373 (2. ^ ((0.)! / ((5. - 2.))!))
1.125           ((0.)! + (2. ^ (2. - 5.)))
1.1343125221954626 (2. ^ (2. / √(((0.)! + (5.)!))))
1.1486983549970298 (2. ^ ((5.)! % .2))
1.1486983549970349 (2. ^ ((0.)! % (2. / 5.)))
1.148698354997035 (0. + (2. ^ .2))
1.1600000000000001 ((0.)! + ((2. / 5.) ^ 2.))
1.1666666666666665 (2. - (5. / (((0.)! + 2.))!))
1.174618943088019 (5. ^ (.2 / 2.))
1.189207115002721 (2. ^ (.5 / 2.))
1.1999999999999904 ((5.)! % (2. + .2))
1.1999999999999933 ((0.)! + ((5.)! % .2))
1.199999999999997 ((5.)! % (2. - .2))
1.1999999999999997 ((0.)! + (5. % .2))
1.2             ((0.)! + ((2. / 2.) / 5.))
1.2000000000000002 ((0.)! - (2. + .2))
1.2060607606600078 ((5.)! % (2. ^ ((0.)! / 2.)))
1.2083333333333333 ((0.)! + (5. / ((2. + 2.))!))
1.2110644331390075 ((5.)! ^ (.2 ^ 2.))
1.22            ((0.)! + .22)
1.2207663565192386 ((5.)! ^ ((0.)! / ((2. + 2.))!))
1.25            (0. + (5. / (2. + 2.)))
1.2599210498948732 (2. ^ ((0.)! / (5. - 2.)))
1.2857142857142856 ((0.)! + (2. / (2. + 5.)))
1.302585542348676 (((5.)! ^ .2) / 2.)
1.3195079107728942 (0. + (2. ^ (2. / 5.)))
1.3195079107728944 ((2. ^ ((0.)! / 5.)) ^ 2.)
1.3333333333333333 ((0.)! + (2. / ((5. - 2.))!))
1.3797296614612147 (5. ^ ((0.)! % .2))
1.379729661461215 (0. + (5. ^ .2))
1.4             ((0.)! + (√((2. + 2.)) / 5.))
1.414213562373095 (2. / (2. ^ .5))
1.4142135623730951 (0. + (2. ^ .5))
1.4248639574905113 (5. ^ .22)
1.4285714285714286 (2. / ((0.)! + (2. / 5.)))
1.4339552480158275 (2. ^ .52)
1.44            (((0.)! + .2) ^ 2.)
1.449559327355391 (2. / (5. ^ .2))
1.48            (2. - .52)
1.4953487812212205 (5. ^ ((0.)! / (2. + 2.)))
1.5             (0. + ((2. - 5.) / 2.))
1.515716566510398 (2. ^ ((0.)! - (2. / 5.)))
1.52            ((0.)! + .52)
1.6             (0. + (2. - (2. / 5.)))
1.6051710846973521 ((0.)! - ((5.)! ^ .2))
1.6140542384620635 ((5.)! ^ (.2 / 2.))
1.6666666666666665 ((0.)! - (2. / (2. - 5.)))
1.6666666666666667 (2. + ((0.)! / (2. - 5.)))
1.709975946676697 (5. ^ (2. / (((0.)! + 2.))!))
1.7411011265922482 (2. ^ ((0.)! - .2))
1.75            (((0.)! + (5. / 2.)) / 2.)
1.7817974362806788 (2. ^ (5. / (((0.)! + 2.))!))
1.7999999999999972 (((5.)! - .2) % 2.)
1.8             (0. + (2. - .2))
1.8000000000000003 (2. - (5. % .2))
1.8000000000000067 (2. - ((5.)! % .2))
1.8181818181818181 (2. - (2. / √(((0.)! + (5.)!))))
1.8333333333333333 (2. - ((0.)! / ((5. - 2.))!))
1.8571428571428572 (2. - ((0.)! / (2. + 5.)))
1.875           ((5.)! / (2. ^ (((0.)! + 2.))!))
1.9             (2. - ((0.)! / (2. * 5.)))
1.9036539387158786 ((5. ^ .2) ^ 2.)
1.9166666666666667 (2. - (2. / ((5. - (0.)!))!))
1.923076923076923 ((0.)! / .52)
1.9375          (2. - (2. ^ ((0.)! - 5.)))
1.95            (2. - ((((0.)! + 2.))! / (5.)!))
1.9599999999999997 (((0.)! + (2. / 5.)) ^ 2.)
1.96            (2. - ((0.)! / (5. ^ 2.)))
1.9666666666666666 (2. * ((0.)! - (2. / (5.)!)))
1.9672131147540985 (2. / ((0.)! + (2. / (5.)!)))
1.96875         (2. - ((0.)! / (2. ^ 5.)))
1.975           (2. - (((0.)! + 2.) / (5.)!))
1.9770280407057923 (2. ^ ((0.)! - (2. / (5.)!)))
1.98            (2. - .02)
1.9831932773109244 (2. + (2. / ((0.)! - (5.)!)))
1.9833333333333334 (0. + (2. - (2. / (5.)!)))
1.9834710743801653 (2. - (2. / ((0.)! + (5.)!)))
1.9884808476350946 (2. / (2. ^ ((0.)! / (5.)!)))
1.9915254237288136 (2. + ((0.)! / (2. - (5.)!)))
1.9916666666666667 (2. - ((0.)! / √(((5.)! ^ 2.))))
1.9918032786885247 (2. - ((0.)! / (2. + (5.)!)))
1.9930555555555556 (2. - (5. / ((((0.)! + 2.))!)!))
1.9958333333333333 (2. - ((0.)! / (2. * (5.)!)))
1.9972222222222222 (2. - (2. / (((0.)! + 5.))!))
1.9983333333333333 (2. - (.2 / (5.)!))
1.9986111111111111 (2. - ((0.)! / (((5. - 2.))!)!))
1.99968         (2. - (.2 ^ 5.))
1.9998015873015873 (2. - ((0.)! / ((2. + 5.))!))
1.9999305555555555 (2. - ((0.)! / ((5.)! ^ 2.)))
1.9999997244268077 (2. - ((0.)! / ((2. * 5.))!))
1.9999999498957832 (2. - (2. / (√(((0.)! + (5.)!)))!))
2.0000000000000004 ((2. ^ .5) ^ 2.)
2.000000000000001 ((2. ^ .2) ^ 5.)
2.0000000501042168 (2. + (2. / (√(((0.)! + (5.)!)))!))
2.0000002755731923 (2. + ((0.)! / ((2. * 5.))!))
2.0000694444444442 (2. + ((0.)! / ((5.)! ^ 2.)))
2.000198412698413 (2. + ((0.)! / ((2. + 5.))!))
2.00032         (2. + (.2 ^ 5.))
2.001388888888889 (2. + ((0.)! / (((5. - 2.))!)!))
2.0016666666666665 (2. + (.2 / (5.)!))
2.0027777777777778 (2. + (2. / (((0.)! + 5.))!))
2.004166666666667 (2. + ((0.)! / (2. * (5.)!)))
2.0069444444444446 (2. + (5. / ((((0.)! + 2.))!)!))
2.008046866260496 (2. ^ (2. ^ ((0.)! / (5.)!)))
2.0081967213114753 (2. + ((0.)! / (2. + (5.)!)))
2.0083333333333333 (2. + ((0.)! / √(((5.)! ^ 2.))))
2.0084745762711864 (2. - ((0.)! / (2. - (5.)!)))
2.011585882135707 (2. * (2. ^ ((0.)! / (5.)!)))
2.0116194403019225 ((0.)! + (2. ^ (2. / (5.)!)))
2.0165289256198347 (2. + (2. / ((0.)! + (5.)!)))
2.0166666666666666 (0. + (2. + (2. / (5.)!)))
2.0168067226890756 (2. - (2. / ((0.)! - (5.)!)))
2.02            (2. + .02)
2.023238880603845 (2. ^ ((0.)! + (2. / (5.)!)))
2.025           (2. + (((0.)! + 2.) / (5.)!))
2.03125         (2. + ((0.)! / (2. ^ 5.)))
2.033333333333333 (2. * ((0.)! + (2. / (5.)!)))
2.0338983050847457 (2. / ((0.)! - (2. / (5.)!)))
2.04            (2. + ((0.)! / (5. ^ 2.)))
2.05            (2. + ((((0.)! + 2.))! / (5.)!))
2.0625          (2. + (2. ^ ((0.)! - 5.)))
2.0833333333333335 (2. + (2. / ((5. - (0.)!))!))
2.1             (2. + ((0.)! / (2. * 5.)))
2.142857142857143 (2. + ((0.)! / (2. + 5.)))
2.148698354997035 ((0.)! + (2. ^ .2))
2.1666666666666665 (2. + ((0.)! / ((5. - 2.))!))
2.1818181818181817 (2. + (2. / √(((0.)! + (5.)!))))
2.1999999999999935 (2. + ((5.)! % .2))
2.1999999999999997 (2. + (2. % ((0.)! / 5.)))
2.2             (0. + (2. + .2))
2.2171376698777805 (2. ^ (2. ^ ((0.)! / 5.)))
2.23606797749979 (5. ^ ((0.)! / √((2. + 2.))))
2.25            ((0.)! + (5. / (2. + 2.)))
2.2727272727272725 (5. / (2. + .2))
2.2973967099940698 (2. ^ ((0.)! + .2))
2.29739670999407 (2. * (2. ^ ((0.)! / 5.)))
2.319507910772894 ((0.)! + (2. ^ (2. / 5.)))
2.3333333333333335 (2. - ((0.)! / (2. - 5.)))
2.379729661461215 ((0.)! + (5. ^ .2))
2.4             (0. + (2. + (2. / 5.)))
2.414213562373095 ((0.)! + (2. ^ .5))
2.4883199999999994 (((0.)! + .2) ^ 5.)
2.5             (0. + (5. / √((2. + 2.))))
2.5000000000000004 ((0.)! / (2. % (2. / 5.)))
2.52            (2. + .52)
2.6             ((0.)! + (2. - (2. / 5.)))
2.6021960542598874 (2. ^ (5. ^ .2))
2.605171084697351 ((5.)! ^ (2. % .2))
2.6051710846973513 ((5.)! ^ ((0.)! % .2))
2.605171084697352 (0. + ((5.)! ^ .2))
2.6390158215457884 (2. ^ ((0.)! + (2. / 5.)))
2.6651441426902256 (2. ^ (2. ^ .5))
2.75            ((√(((0.)! + (5.)!)) / 2.) / 2.)
2.75945932292243 (2. * (5. ^ .2))
2.7777777777777777 (5. / (2. - .2))
2.777777777777778 ((5. / ((0.)! + 2.)) ^ 2.)
2.8             ((0.)! + (2. - .2))
2.82842712474619 (2. ^ ((5. / 2.) - (0.)!))
2.8284271247461903 (2. * (2. ^ .5))
2.8333333333333335 (2. + (5. / (((0.)! + 2.))!))
2.8669483844611445 ((5.)! ^ .22)
2.924017738212866 (5. ^ (2. / ((0.)! + 2.)))
2.9833333333333334 ((0.)! + (2. - (2. / (5.)!)))
3.0057929410678534 (2. + (2. ^ ((0.)! / (5.)!)))
3.0166666666666666 ((0.)! + (2. + (2. / (5.)!)))
3.148698354997035 (2. + (2. ^ ((0.)! / 5.)))
3.174802103936399 (2. ^ (5. / ((0.)! + 2.)))
3.2             ((0.)! + (2. + .2))
3.24            ((2. - ((0.)! / 5.)) ^ 2.)
3.309750919646873 ((5.)! ^ ((0.)! / (2. + 2.)))
3.333333333333333 (5. * (2. / ((0.)! + 2.)))
3.3333333333333335 (2. / ((0.)! - (2. / 5.)))
3.379729661461215 (2. + (5. ^ .2))
3.4             ((0.)! + (2. + (2. / 5.)))
3.414213562373095 (2. + (2. ^ .5))
3.4822022531844965 (2. ^ (2. - ((0.)! / 5.)))
3.5             (0. + ((2. + 5.) / 2.))
3.5355339059327373 (5. / (2. ^ ((0.)! / 2.)))
3.585786437626905 (5. - (2. ^ ((0.)! / 2.)))
3.6             (2. * (2. - ((0.)! / 5.)))
3.605171084697352 ((0.)! + ((5.)! ^ .2))
3.623898318388478 (5. ^ ((0.)! - .2))
3.666666666666667 (2. + (5. / ((0.)! + 2.)))
3.8             ((0.)! - (((2. + 2.))! / 5.))
3.846153846153846 (2. / .52)
3.851301645002965 (5. - (2. ^ .2))
3.966736111111111 ((2. - ((0.)! / (5.)!)) ^ 2.)
3.9769616952701896 (2. ^ (2. - ((0.)! / (5.)!)))
3.9833333333333334 (2. * (2. - ((0.)! / (5.)!)))
3.9916666666666667 (2. + (2. - ((0.)! / (5.)!)))
4.008333333333333 (2. + (2. + ((0.)! / (5.)!)))
4.016666666666667 (2. * (2. + ((0.)! / (5.)!)))
4.023171764271414 (2. ^ (2. + ((0.)! / (5.)!)))
4.033402777777778 ((2. + ((0.)! / (5.)!)) ^ 2.)
4.166666666666667 (5. / ((0.)! + .2))
4.2             ((0.)! - (5. + .2))
4.23606797749979 (2. + (5. ^ ((0.)! / 2.)))
4.333333333333333 (5. - (2. / ((0.)! + 2.)))
4.352752816480621 (5. / (2. ^ .2))
4.4             (2. * (2. + ((0.)! / 5.)))
4.47213595499958 (2. * (5. ^ ((0.)! / 2.)))
4.5             (0. + (2. + (5. / 2.)))
4.545454545454546 ((0.)! / .22)
4.59479341998814 (2. ^ (2. + ((0.)! / 5.)))
4.6             (((0.)! - ((2. + 2.))!) / 5.)
4.605171084697352 (2. + ((5.)! ^ .2))
4.65685424949238 ((0.)! - (2. ^ (5. / 2.)))
4.666666666666667 (5. - (2. / (((0.)! + 2.))!))
4.7111131333214376 (2. ^ (5. ^ ((0.)! / 2.)))
4.75            (5. - ((0.)! / (2. + 2.)))
4.78            (5. - .22)
4.8             (0. + (((2. + 2.))! / 5.))
4.800000000000001 ((5.)! * (.2 ^ 2.))
4.840000000000001 ((2. + ((0.)! / 5.)) ^ 2.)
4.9             (5. - (.2 / 2.))
4.93242414866094 ((5.)! ^ (2. / (((0.)! + 2.))!))
4.958333333333333 (5. - ((0.)! / ((2. + 2.))!))
4.96            (5. - (.2 ^ 2.))
4.98            (5. - .02)
4.997222222222222 (5. - (2. / ((((0.)! + 2.))!)!))
5.000000000000001 ((5. ^ ((0.)! / 2.)) ^ 2.)
5.000000000000003 ((0.)! / (2. % .2))
5.000000000000007 ((0.)! / (5. % .2))
5.000000000000166 ((0.)! / ((5.)! % .2))
5.002777777777778 (5. + (2. / ((((0.)! + 2.))!)!))
5.02            (5. + .02)
5.04            (5. + (.2 ^ 2.))
5.041666666666667 (5. + ((0.)! / ((2. + 2.))!))
5.1             (5. + (.2 / 2.))
5.2             (0. + (5. + .2))
5.210342169394704 (2. * ((5.)! ^ .2))
5.217391304347826 ((5.)! / ((0.)! - ((2. + 2.))!))
5.22            (5. + .22)
5.25            ((0.)! - ((5. / 2.) ^ 2.))
5.333333333333333 (5. + (2. / (((0.)! + 2.))!))
5.4             (5. + (2. * .2))
5.477225575051661 (((5.)! ^ ((0.)! / 2.)) / 2.)
5.5             ((0.)! + (2. + (5. / 2.)))
5.65685424949238 (0. + (2. ^ (5. / 2.)))
5.656854249492382 ((2. ^ ((0.)! / 2.)) ^ 5.)
5.666666666666667 (5. + (2. / ((0.)! + 2.)))
5.743491774985175 (5. * (2. ^ .2))
5.8             ((0.)! + (((2. + 2.))! / 5.))
5.983333333333333 ((2. - ((((0.)! + 2.))!)!) / (5.)!)
6.016666666666667 ((2. + ((((0.)! + 2.))!)!) / (5.)!)
6.084636528217155 (2. ^ ((5.)! ^ .2))
6.148698354997035 (5. + (2. ^ .2))
6.2             ((0.)! + (5. + .2))
6.249999999999999 ((0.)! / ((2. / 5.) ^ 2.))
6.25            (0. + ((5. / 2.) ^ 2.))
6.351929865021074 (5. ^ (2. ^ .2))
6.414213562373095 (5. + (2. ^ ((0.)! / 2.)))
6.5             ((2. + √(((0.)! + (5.)!))) / 2.)
6.65685424949238 ((0.)! + (2. ^ (5. / 2.)))
6.786916380543178 (((5.)! ^ .2) ^ 2.)
6.8             (2. + (5. - .2))
6.898648307306074 (5. ^ ((0.)! + .2))
7.0710678118654755 (5. * (2. ^ ((0.)! / 2.)))
7.2             (2. + (5. + .2))
7.25            ((0.)! + ((5. / 2.) ^ 2.))
7.5             (2. + (√(((0.)! + (5.)!)) / 2.))
7.59375         ((((0.)! + 2.) / 2.) ^ 5.)
8.954451150103322 (2. - ((5.)! ^ ((0.)! / 2.)))
9.6             (2. * (5. - .2))
9.738517742335421 (5. ^ (2. ^ ((0.)! / 2.)))
10.000000000000002 (2. / ((0.)! % (2. / 5.)))
10.000000000000005 (2. / (2. % ((0.)! / 5.)))
10.000000000000014 (2. / (5. % .2))
10.000000000000332 (2. / ((5.)! % .2))
10.4            (2. * (5. + .2))
10.954451150103322 ((5.)! ^ ((0.)! / √((2. + 2.))))
11.180339887498949 (5. ^ (((0.)! + 2.) / 2.))
11.31370849898476 (2. ^ ((0.)! + (5. / 2.)))
11.5            ((0.)! - ((5. ^ 2.) / 2.))
12.25           (((0.)! + (5. / 2.)) ^ 2.)
12.5            (0. + ((5. ^ 2.) / 2.))
12.8            ((2. ^ (((0.)! + 2.))!) / 5.)
12.954451150103322 (2. + ((5.)! ^ ((0.)! / 2.)))
13.333333333333334 ((5.)! / (((0.)! + 2.) ^ 2.))
13.5            ((0.)! + ((5. ^ 2.) / 2.))
15.5            (((0.)! - (2. ^ 5.)) / 2.)
16.5            (((0.)! + (2. ^ 5.)) / 2.)
18.11949159194239 (5. ^ (2. - .2))
18.895680000000002 ((2. - .2) ^ 5.)
20.25           ((5. - ((0.)! / 2.)) ^ 2.)
21.908902300206645 (2. * ((5.)! ^ ((0.)! / 2.)))
22.62741699796952 (2. ^ (5. - ((0.)! / 2.)))
22.727272727272727 (5. / .22)
23.04           ((5. - .2) ^ 2.)
23.99999999999999 ((5.)! * (2. % .2))
23.999999999999993 ((5.)! * ((0.)! % .2))
24.328807982293597 ((5.)! ^ (2. / ((0.)! + 2.)))
24.999999999999996 ((0.)! / (.2 ^ 2.))
25.000000000000007 (5. / ((0.)! % .2))
25.000000000000014 (5. / (2. % .2))
26.4            ((5.)! * .22)
27.040000000000003 ((5. + .2) ^ 2.)
27.85761802547597 (2. ^ (5. - .2))
29.5            (((0.)! - ((5.)! / 2.)) / 2.)
29.75           ((((0.)! - (5.)!) / 2.) / 2.)
30.25           ((((0.)! + (5.)!) / 2.) / 2.)
30.5            (((0.)! + ((5.)! / 2.)) / 2.)
34.493241536530384 (5. ^ (2. + .2))
35.5            (√(((0.)! + ((2. + 5.))!)) / 2.)
36.75834735990512 (2. ^ (5. + .2))
45.25483399593904 (2. ^ (√(((0.)! + (5.)!)) / 2.))
46.06223395648531 ((5.)! ^ ((0.)! - .2))
49.99999999999999 (2. / (((0.)! / 5.) ^ 2.))
51.53632000000002 ((2. + .2) ^ 5.)
54.54545454545454 ((5.)! / (2. + .2))
55.90169943749474 (5. ^ (2. + ((0.)! / 2.)))
57.5            (2. + (((0.)! - (5.)!) / 2.))
58.5            (((0.)! + (2. - (5.)!)) / 2.)
59.5            (((0.)! - (2. - (5.)!)) / 2.)
59.75           (((5.)! - ((0.)! / 2.)) / 2.)
59.9            (((5.)! - .2) / 2.)
60.1            (((5.)! + .2) / 2.)
60.25           (((5.)! + ((0.)! / 2.)) / 2.)
60.5            (((0.)! - (2. + (5.)!)) / 2.)
61.5            (((0.)! + (2. + (5.)!)) / 2.)
62.5            (2. + (((0.)! + (5.)!) / 2.))
66.66666666666667 ((5.)! / (2. - .2))
84.85281374238569 ((5.)! / (2. ^ ((0.)! / 2.)))
97.65625        ((2. + ((0.)! / 2.)) ^ 5.)
104.4660675955349 ((5.)! / (2. ^ .2))
117.5           (2. - ((5.)! - ((0.)! / 2.)))
117.8           (2. - ((5.)! - .2))
118.2           (2. - ((5.)! + .2))
118.5           (2. - ((5.)! + ((0.)! / 2.)))
118.58578643762691 ((5.)! - (2. ^ ((0.)! / 2.)))
118.8           ((0.)! - ((5.)! - .2))
118.85130164500296 ((5.)! - (2. ^ .2))
119.2           ((0.)! - ((5.)! + .2))
119.33333333333333 ((5.)! - (2. / ((0.)! + 2.)))
119.5           (((0.)! - (2. * (5.)!)) / 2.)
119.6           ((5.)! - (2. * .2))
119.66666666666667 ((5.)! - (2. / (((0.)! + 2.))!))
119.75          ((5.)! - ((0.)! / (2. + 2.)))
119.78          ((5.)! - .22)
119.8           (0. + ((5.)! - .2))
119.9           ((5.)! - (.2 / 2.))
119.95833333333333 ((5.)! - ((0.)! / ((2. + 2.))!))
119.96          ((5.)! - (.2 ^ 2.))
119.98          ((5.)! - .02)
119.99722222222222 ((5.)! - (2. / ((((0.)! + 2.))!)!))
120.00277777777778 ((5.)! + (2. / ((((0.)! + 2.))!)!))
120.02          ((5.)! + .02)
120.04          ((5.)! + (.2 ^ 2.))
120.04166666666667 ((5.)! + ((0.)! / ((2. + 2.))!))
120.1           ((5.)! + (.2 / 2.))
120.2           (0. + ((5.)! + .2))
120.22          ((5.)! + .22)
120.25          ((5.)! + ((0.)! / (2. + 2.)))
120.33333333333333 ((5.)! + (2. / (((0.)! + 2.))!))
120.4           ((5.)! + (2. * .2))
120.5           (((0.)! + (2. * (5.)!)) / 2.)
120.66666666666667 ((5.)! + (2. / ((0.)! + 2.)))
120.8           ((0.)! + ((5.)! - .2))
121.14869835499704 ((5.)! + (2. ^ .2))
121.2           ((0.)! + ((5.)! + .2))
121.41421356237309 ((5.)! + (2. ^ ((0.)! / 2.)))
121.5           ((((0.)! + 2.) ^ 5.) / 2.)
121.8           (2. + ((5.)! - .2))
122.2           (2. + ((5.)! + .2))
122.5           (2. + ((5.)! + ((0.)! / 2.)))
124.99999999999997 (5. / (.2 ^ 2.))
137.84380259964422 ((5.)! * (2. ^ .2))
143.6           ((2. - ((((0.)! + 2.))!)!) / 5.)
144.4           ((2. + ((((0.)! + 2.))!)!) / 5.)
169.7056274847714 ((5.)! * (2. ^ ((0.)! / 2.)))
239.6           (2. * ((5.)! - .2))
240.4           (2. * ((5.)! + .2))
244.54122142644908 ((5.)! ^ (2. ^ .2))
312.62053016368213 ((5.)! ^ ((0.)! + .2))
357.5           ((5. - ((((0.)! + 2.))!)!) / 2.)
359.5           (((0.)! - (((5. - 2.))!)!) / 2.)
360.5           (((0.)! + (((5. - 2.))!)!) / 2.)
362.5           ((5. + ((((0.)! + 2.))!)!) / 2.)
545.4545454545455 ((5.)! / .22)
600.0000000000001 ((5.)! / ((0.)! % .2))
600.0000000000003 ((5.)! / (2. % .2))
871.778826490719 ((5.)! ^ (2. ^ ((0.)! / 2.)))
1314.5341380123987 ((5.)! ^ (((0.)! + 2.) / 2.))
1984.350487553405 (2. ^ ((5.)! ^ ((0.)! / 2.)))
2519.5          (((0.)! - ((2. + 5.))!) / 2.)
2520.5          (((0.)! + ((2. + 5.))!) / 2.)
2999.9999999999995 ((5.)! / (.2 ^ 2.))
3124.999999999999 ((0.)! / (.2 ^ 5.))
3540.25         ((((0.)! - (5.)!) / 2.) ^ 2.)
3660.25         ((((0.)! + (5.)!) / 2.) ^ 2.)
5527.468074778237 ((5.)! ^ (2. - .2))
6249.999999999998 (2. / (.2 ^ 5.))
7080.5          ((((0.)! - (5.)!) ^ 2.) / 2.)
7199.5          (((0.)! - ((5.)! ^ 2.)) / 2.)
7200.5          (((0.)! + ((5.)! ^ 2.)) / 2.)
7320.5          ((((0.)! + (5.)!) ^ 2.) / 2.)
7812.5          ((5. ^ (((0.)! + 2.))!) / 2.)
14280.25        (((5.)! - ((0.)! / 2.)) ^ 2.)
14352.039999999999 (((5.)! - .2) ^ 2.)
14448.04        (((5.)! + .2) ^ 2.)
14520.25        (((5.)! + ((0.)! / 2.)) ^ 2.)
37514.4636196419 ((5.)! ^ (2. + .2))
157744.09656148785 ((5.)! ^ (2. + ((0.)! / 2.)))
1814399.5       (((0.)! - ((2. * 5.))!) / 2.)
1814400.0000000002 ((0.)! / (2. / ((2. * 5.))!))
1814400.5       (((0.)! + ((2. * 5.))!) / 2.)
7257600.000000001 (2. / ((0.)! / ((2. * 5.))!))
16777216.00000016 ((2. ^ .2) ^ (5.)!)
3175042373.780323 (((0.)! + .2) ^ (5.)!)
11920928955078124 (5. ^ (((2. + 2.))! - (0.)!))
36028797018963970 ((0.)! / (2. % (2. / (5.)!)))
42998169600000000 ((5.)! ^ (2. ^ ((0.)! + 2.)))
59604644775390620 (0. + (5. ^ ((2. + 2.))!))
72057594037927940 (2. / (2. % ((0.)! / (5.)!)))
144115188075855870 (2. / ((0.)! % (2. / (5.)!)))
229442532802560000 (((2. * ((0.)! + 5.)))! ^ 2.)
298023223876953150 (5. ^ ((0.)! + ((2. + 2.))!))
576460752303423500 (2. ^ (((5.)! / 2.) - (0.)!))
815238614083298800 (2. ^ (((5.)! - (0.)!) / 2.))
1152921504606847000 (0. + (2. ^ ((5.)! / 2.)))
1152921504606856400 ((2. ^ ((0.)! / 2.)) ^ (5.)!)
1630477228166597600 (2. ^ (((0.)! + (5.)!) / 2.))
2305843009213694000 (2. ^ ((0.)! + ((5.)! / 2.)))
5159780352000000000 ((5.)! ^ (((0.)! + 2.) ^ 2.))
18446744073709552000 (2. ^ (2. ^ ((0.)! + 5.)))
38775788043632640000 (((2. + √(((0.)! + (5.)!))))! ^ 2.)
619173642240000000000 ((5.)! ^ (2. / .2))
1.351920291788082e+21 ((((0.)! + 2.) / 2.) ^ (5.)!)
2.3611832414348226e+21 (2. ^ √(((0.)! + ((2. + 5.))!)))
1.0656206238850744e+23 (((2. ^ ((0.)! + 2.)))! ^ 5.)
1.7100122527241995e+24 (((5. * ((0.)! + 2.)))! ^ 2.)
8.916100448256e+24 (((5.)! ^ (((0.)! + 2.))!) ^ 2.)
1.455191522836685e+25 (5. ^ ((((0.)! + 2.))! ^ 2.))
4.3776313669739506e+26 (((((0.)! - 5.) ^ 2.))! ^ 2.)
6.292383221978976e+27 (((((0.)! + 2.) ^ 2.))! ^ 5.)
3.7439062426244873e+28 ((((((0.)! + 2.))!)! ^ 5.) ^ 2.)
2.538767161403059e+30 (((√(((0.)! + (5.)!)))! ^ 2.) ^ 2.)
4.292404212400651e+30 ((2. - .2) ^ (5.)!)
6.292383221978976e+32 (((2. / .2))! ^ 5.)
2.076918743413931e+34 (2. ^ ((5.)! - (((0.)! + 2.))!))
1.661534994731145e+35 (2. ^ (((5.)! - 2.) - (0.)!))
3.32306998946229e+35 (0. + (2. ^ ((5.)! - 2.)))
6.64613997892458e+35 (0. + ((2. ^ (5.)!) / 2.))
9.399061295625175e+35 (2. ^ ((5.)! - ((0.)! / 2.)))
1.1571601804795344e+36 (2. ^ ((5.)! - .2))
1.329227995784916e+36 (0. + (√((2. + 2.)) ^ (5.)!))
1.5268820121741417e+36 (2. ^ ((5.)! + .2))
1.879812259125035e+36 (2. ^ ((5.)! + ((0.)! / 2.)))
2.658455991569832e+36 (0. + (2. * (2. ^ (5.)!)))
5.316911983139664e+36 (0. + (2. ^ (2. + (5.)!)))
1.0633823966279327e+37 (2. ^ ((0.)! + (2. + (5.)!)))
4.253529586511731e+37 (2. ^ (5. ^ ((0.)! + 2.)))
8.507059173023462e+37 (2. ^ ((5.)! + (((0.)! + 2.))!))
1.232314897358113e+41 ((2. + .2) ^ (5.)!)
2.2300745198530623e+43 (2. ^ (((((0.)! + 2.))!)! / 5.))
2.5216500766592354e+43 (((2. * (((0.)! + 2.))!))! ^ 5.)
5.421010862427522e+44 (5. ^ (2. ^ (((0.)! + 2.))!))
5.659799424266695e+47 ((2. + ((0.)! / 2.)) ^ (5.)!)
6.624737266949237e+47 ((5.)! ^ (((2. + 2.))! - (0.)!))
7.949684720339085e+49 (0. + ((5.)! ^ ((2. + 2.))!))
9.539621664406901e+51 ((5.)! ^ ((0.)! + ((2. + 2.))!))
8.985051499572155e+56 ((((0.)! + 2.) ^ (5.)!) / 2.)
1.797010299914431e+57 (2. + (((0.)! + 2.) ^ (5.)!))
3.594020599828862e+57 (2. * (((0.)! + 2.) ^ (5.)!))
4.417117661945961e+71 (2. ^ (2. * ((5.)! - (0.)!)))
8.834235323891922e+71 (2. ^ ((2. * (5.)!) - (0.)!))
1.7668470647783843e+72 (0. + ((2. + 2.) ^ (5.)!))
3.533694129556769e+72 (2. ^ ((0.)! + (2. * (5.)!)))
7.067388259113537e+72 (2. ^ (2. * ((0.)! + (5.)!)))
1.4134776518227075e+73 (2. ^ (((0.)! + 2.) ^ 5.))
7.088018749850918e+74 ((5.)! ^ ((((0.)! + 2.))! ^ 2.))
7.523163845262589e+83 ((0.)! / (.2 ^ (5.)!))
7.52316384526264e+83 (5. ^ (((0.)! + (2. + 2.)))!)
1.5046327690525178e+84 (2. / (.2 ^ (5.)!))
1.194318199680055e+93 (((((0.)! + 2.))! ^ (5.)!) / 2.)
2.38863639936011e+93 (2. + ((((0.)! + 2.))! ^ (5.)!))
4.77727279872022e+93 (2. * ((((0.)! + 2.))! ^ (5.)!))
2.3485425827738332e+108 (2. ^ ((((0.)! + 5.))! / 2.))
3.2292460179985537e+114 ((((0.)! + 2.) ^ (5.)!) ^ 2.)
3.229246017998554e+114 ((((0.)! + 2.) ^ 2.) ^ (5.)!)
1e+120          ((2. / .2) ^ (5.)!)
3.1750423737803366e+129 ((2. * (((0.)! + 2.))!) ^ (5.)!)
1.1684220576272664e+133 ((5.)! ^ (2. ^ (((0.)! + 2.))!))
2.554702436000832e+163 (((0.)! - ((2. + 2.))!) ^ (5.)!)
4.2203552110322186e+165 (0. + (((2. + 2.))! ^ (5.)!))
5.659799424266695e+167 (((0.)! + ((2. + 2.))!) ^ (5.)!)
2.4733040147310453e+173 (2. ^ (((5. - (0.)!))! ^ 2.))
4.149515568880993e+180 (2. ^ (((((0.)! + 2.))!)! - (5.)!))
5.70558384834803e+186 (((((0.)! + 2.))! ^ (5.)!) ^ 2.)
5.705583848348031e+186 (((((0.)! + 2.))! ^ 2.) ^ (5.)!)
4.596376885918323e+214 ((2. ^ ((((0.)! + 2.))!)!) / (5.)!)
1.723641332219371e+215 (2. ^ (((((0.)! + 2.))!)! - 5.))
1.1031304526203975e+216 ((2. ^ ((((0.)! + 2.))!)!) / 5.)
1.3789130657754968e+216 (2. ^ ((((0.)! + 5.))! - 2.))
2.7578261315509936e+216 (2. ^ ((((5. - 2.))!)! - (0.)!))
5.515652263101987e+216 (0. + (2. ^ (((5. - 2.))!)!))
1.1031304526203975e+217 (2. ^ ((0.)! + (((5. - 2.))!)!))
2.206260905240795e+217 (2. ^ (2. + (((0.)! + 5.))!))
2.7578261315509936e+217 (5. * (2. ^ ((((0.)! + 2.))!)!))
1.765008724192636e+218 (2. ^ (5. + ((((0.)! + 2.))!)!))
6.618782715722385e+218 ((5.)! * (2. ^ ((((0.)! + 2.))!)!))
3.1750423737803368e+249 ((5.)! ^ (((0.)! + (2. + 2.)))!)
4.2579598400081506e+251 (5. ^ (((((0.)! + 2.))!)! / 2.))
7.33155940312959e+252 (2. ^ ((5.)! + ((((0.)! + 2.))!)!))
5.705583848348031e+306 ((((((0.)! + 2.))!)! / 2.) ^ (5.)!)
Infinity        ((5. + (2. + 2.)) / 0.)
