S = \x \y \z x z (y z);
K = \x \y x;
I = \x x;

succ = \n \f \x f (n f x);
prev = \n \f \x n (\a \b b (a f)) (K x) I;

0 = \f \x x;
1 = succ 0;
2 = succ 1;
3 = succ 2;
4 = succ 3;
5 = succ 4;
6 = succ 5;
7 = succ 6;
8 = succ 7;
9 = succ 8;
10 = succ 9;

zero? = \n n (\x F) T;

T = \a \b a;
F = \a \b b;

pair = \x \y \f f x y;
head = \p p T;
tail = \p p F;

+ = \a \b b succ a;
- = \a \b b prev a;
* = \a \b \x b (a x);
^ = \a \b b a;

nil = \x T;
empty? = \p p \a \b F;

Y = \f (\x f (x x)) (\x f (x x));
M = \x x x;

prev 4
