Storymatic {
  Script = Statement+

  StatementBlock
    = "{" StatementBlock "}" -- statement_block
    | Statement

  Statement
    = Expression (StatementTerminator+ | end)

  StatementTerminator = "\r\n" | "\n" | ";"

  Expression = EqualityExp

  LiteralExp
    = "(" Expression ")" -- parenthesized
    | decimalNumber
    | hexNumber
    | identifier
    | symbol
    | boolean
    | null

  ExpExp
    = ExpExp "^" LiteralExp -- exponentiate
    | LiteralExp

  MulExp
    = MulExp "*" ExpExp -- multiplication
    | MulExp "/" ExpExp -- division
    | ExpExp

  AddExp
    = AddExp "+" MulExp -- addition
    | AddExp "-" MulExp -- subtraction
    | MulExp

  CompareExp
    = CompareExp "<" AddExp -- less_than
    | CompareExp "<=" AddExp -- less_than_equal
    | CompareExp ">" AddExp -- greater_than
    | CompareExp ">=" AddExp -- greater_than_equal
    | AddExp

  EqualityExp
    = EqualityExp ("==" | "is") CompareExp -- equal_to
    | EqualityExp ("!=" | "isnt") CompareExp -- not_equal_to
    | CompareExp

  whitespace = (~("\n" | "\r") space)+

  number = digit+
  sign = ("+" | "-")?
  decimalNumber = sign number ("." number)? ("e" sign number)?
  hexNumber = sign "0x" hexDigit+

  boolean = true | false
  true = "true"
  false = "false"

  null = "null"

  reserved = "true" | "false" | "null" | ("is" ~"nt") | "isnt"

  identifierWord = ~(reserved ~(letter | digit)) letter+ (digit+ letter+)*
  identifierWords = identifierWord (whitespace identifierWord)*
  identifier = identifierWords

  symbol = "#" identifier
}
