<!doctype html>
<html>
  <head>
    <script type="module" src="./index.ts"></script>
    <title>risal</title>
    <style>
      body {
        display: flex;
        background-color: black;
        width: 100dvw;
        height: 100dvh;
        margin: 0;
      }
      #inner {
        margin: auto;
        background-color: white;
        aspect-ratio: 16 / 9;
        width: min(100dvw, 100dvh * (16 / 9));
        height: min(100dvh, 100dvw * (9 / 16));
        /* width: 100dvw; */
        /* height: 100dvh; */
      }
      /* .cover-w {
        position: fixed;
        top: 0;
        bottom: 0;
        width: calc(50dvw - min(50dvw, 50dvh * (16 / 9)));
        z-index: 10;
      }
      .cover-h {
        position: fixed;
        left: 0;
        right: 0;
        height: calc(50dvh - min(50dvh, 50dvw * (9 / 16)));
        z-index: 10;
      }
      #cover-t {
        top: 0;
        background: linear-gradient(white calc(100% - 8px), transparent);
      }
      #cover-b {
        bottom: 0;
        background: linear-gradient(transparent, white 8px);
      } */
    </style>
  </head>
  <body>
    <div class="cover-h" id="cover-t"></div>
    <div class="cover-h" id="cover-b"></div>
  </body>
</html>
