// Parses CSV data from the Lexicon spreadsheet linked below:
// https://docs.google.com/spreadsheets/d/1qpxvttgr-3KufzZU9b5sFkOF6pr8elWyKmr7xkjP-Ds/edit

import { parse } from "csv-parse/browser/esm/sync"
import "./sheet.css"
import type { Affix, Value } from "./types"

export type CSVRow = {
  readonly Name: string
  readonly Letter: string
  readonly Notes: string
  readonly "#": string
  readonly "": string
  readonly Meaning: string
  readonly "Additional Meaning": string
}

export function rowToValue(row: CSVRow | undefined): Value | undefined {
  if (row && row.Meaning && row["#"]?.match(/[1-9]\./)) {
    return {
      degree: +row["#"][0]! as 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9,
      description: row.Meaning.replace(/[ \t]*\n+[ \t]*/g, "\n"),
      extendedDescription: row["Additional Meaning"] || undefined,
    }
  }
}

export function stringToElement<K extends keyof HTMLElementTagNameMap>(
  type: K,
  value: string,
) {
  const el = document.createElement(type)

  const split = value.split("\n")

  for (let index = 0; index < split.length; index++) {
    if (index != 0) {
      el.appendChild(document.createElement("br"))
    }

    el.appendChild(new Text(split[index]))
  }

  return el
}

export async function parseCSV(source: string) {
  const data = parse(source, {
    columns: true,
  }) as CSVRow[]

  console.log(source)
  console.log(data)

  const output: Affix[] = []

  for (let index = 0; index < data.length; index += 9) {
    const head = data[index]!

    if (!head.Name || !head.Letter) {
      continue
    }

    const values = [
      rowToValue(data[index]),
      rowToValue(data[index + 1]),
      rowToValue(data[index + 2]),
      rowToValue(data[index + 3]),
      rowToValue(data[index + 4]),
      rowToValue(data[index + 5]),
      rowToValue(data[index + 6]),
      rowToValue(data[index + 7]),
      rowToValue(data[index + 8]),
    ] as const

    if (values.some((value) => value == null)) {
      continue
    }

    const affix: Affix = {
      name: head.Name.replace(/- /g, "-").replace(/-[a-z]/g, (x) => x[1]!),
      letter: head.Letter.startsWith("-")
        ? head.Letter.slice(1, -1)
        : head.Letter,
      values: values as any,
    }

    output.push(affix)
  }

  return output
}

export function makeTableRow(first: string, second: string, third?: string) {
  const tr = document.createElement("tr")

  const td1 = stringToElement("td", first)
  const td2 = stringToElement("td", second)

  tr.append(td1, td2)

  let td3

  if (third) {
    td3 = stringToElement("td", third)
    td2.colSpan = 2

    tr.append(td3)
  } else {
    td2.colSpan = 3
  }

  return { tr, td1, td2, td3 }
}

export async function csvToHTML(source: string) {
  const data = await parseCSV(source)

  return data.map((affix) => {
    const table = document.createElement("table")

    const tr = document.createElement("tr")

    const td = document.createElement("td")
    td.colSpan = 4

    const span1 = document.createElement("span")
    span1.textContent = "-" + affix.letter + "-"

    const span2 = document.createElement("span")
    span2.textContent = affix.name

    td.append(span1, span2)
    tr.appendChild(td)
    table.appendChild(tr)

    for (const { degree, description, extendedDescription } of affix.values) {
      const { tr } = makeTableRow("" + degree, description, extendedDescription)

      table.appendChild(tr)
    }

    if (affix.notes) {
      const td = stringToElement("td", affix.notes)
      tr.appendChild(td)
      td.rowSpan = 10
    }

    return table
  })
}

const output = await csvToHTML(`Name,Letter,Notes,#,,Meaning,Additional Meaning
Plexity,-z-,"When “a group of three Xs” is said here, it really means “a group of three of the smallest unit of Xs”, such as in “a group of three grains of sand”.",1.,,a group of no Xs,
,,,2.,,"a group of one X, with emphasis on the isolation",
,,,3.,,a pair of Xs,
,,,4.,,a group of three Xs,
,,,5.,,a group of three to ten Xs,
,,,6.,,a group of ten or more Xs,
,,,7.,,a group of one hundred or more Xs,
,,,8.,,a group of two or more Xs,
,,,9.,,a group of all Xs,
Type of Existence,-v-,"This affix can be used to assert ownership. For example, to say “I have a jacket,” simply assert that your jacket exists, using the appropriate case markers and the verb ilav (or a similar one depending on the context).",1.,,something that physically exists,
,,,2.,,something that exists legally or in an intersubjective manner,
,,,3.,,"something that is supported by research, but has not yet been observed",
,,,4.,,something that could be confirmed or proven true/existent,
,,,5.,,"something that seems to exist or be true, but is not necessarily true",
,,,6.,,"something that is claimed to be true, but has not yet been proven or verified",
,,,7.,,"something that is created or invented in the realm of imagination or literature, not based on reality",
,,,8.,,"something that is created or envisioned in one's mind, not based on reality",
,,,9.,,something that does not yet exist and has not been thought of,
Additive Adverbials,-t-,,1.,,"X, too; also, X; additionally, X; X, as well",
,,,2.,,"... and furthermore, X; ... and what's more, X; ... and moreover, X",
,,,3.,,X and so forth; X and so on; X and all that; X and whatever else,
,,,4.,,"X as well as something else; X as well as other things, too",
,,,5.,,and (as a simultaneous/concurrent consequence of the preceding) X,
,,,6.,,"X as well as [at the same time] something else, X as well as other things, too",
,,,7.,,"X and so forth [at the same time], X and so on [at the same time]",
,,,8.,,"... and furthermore, X [concurrently]; ... and what's more, X [concurrently]",
,,,9.,,"X, too [at the same time]; also, X [at the same time]",
Contrasive Adverbials,-d-,,1.,,"nevertheless, X",
,,,2.,,"however, X; on the other hand, X; as an exception to the aforementioned, X",
,,,3.,,"besides, X; not just the aforementioned, but also X",
,,,4.,,"X notwithstanding, ignoring X for the moment, with the exception of X",
,,,5.,,"except for X, but not X, excluding X",
,,,6.,,even X,
,,,7.,,not even X,
,,,8.,,taking only X into account for the moment,
,,,9.,,"exclusive to X, only applying to X",
Exclusive Or,-k-,"In degrees 1-4, the main verbs are assumed to be the same unless specified otherwise.

In addition, “common topic” means that the topic is assumed to be the same, except for differences introduced by additional affixes present on this word.",1.,,... or X,used when there are 3 or more coordinative referents and one or multiple may occur but not all
,,,2.,,... or X (with common topic),used when there are 3 or more coordinative referents and one or multiple may occur but not all
,,,3.,,... or X,used when there are 2 referents and only one may occur
,,,4.,,... or X (with common topic),used when there are 2 referents and only one may occur
,,,5.,,"but X (on the contrary, X)",
,,,6.,,"but X (substituting X, “X, instead”)",
,,,7.,,"otherwise, X; if not that, then X",
,,,8.,,or X (interchangeable with),
,,,9.,,X or something else,
Basic Logical Operations,-p-,"In all degrees except for #5 “not X”, the main verbs are assumed to be the same unless specified otherwise.

In addition, “common topic” means that the topic is assumed to be the same, except for differences introduced by additional affixes present on this word.",1.,,"... and X (simultaneously, with common topic)",
,,,2.,,"... and X (not necessarily simultaneously, with common topic)",
,,,3.,,... and X (simultaneously),
,,,4.,,... and X (not necessarily simultaneously),
,,,5.,,not X,
,,,6.,,... and/or X (not necessarily simultaneously),
,,,7.,,... and/or X (simultaneously),
,,,8.,,"... and/or X (not necessarily simultaneously, with common topic)",
,,,9.,,"... and/or X (simultaneously, with common topic)",
Modifiers I,-b-,,1.,,the gradual onset/fade in of X,"to fade in, to start gradually, to build up"
,,,2.,,"implies an act or event occurs naturally, or is neutral as to purpose or design",indicates the function or purpose of each member in a naturally occuring set is inapplicable or irrelevant
,,,3.,,X as a metaphor for all Xs,"to X (as a metaphor for all the X-ing that happens, has happened, and will happen)"
,,,4.,,signifies an act or event is by design or with specific purpose,"indicates the individual members of a set share the same function, purpose, or benefit; implies a sense of unity within oneself"
,,,5.,,the whole X,"to X (the entire action X, from start to end)"
,,,6.,,signifies the synergistic nature of the action where individual circumstances work together in a complementary fashiom,"indicates each member of a set has a distinct function, but each serves in furtherance of some greater unified role"
,,,7.,,the portion/subset/aspect of X relevant to the current context,to X (only considering the duration/part of the verb relevant to the current context)
,,,8.,,indicates an action happens for multiple reasons and that they are unrelated,"indicates the individual members of a set differ as to function, state, purpose, or benefit"
,,,9.,,the gradual termination of X,"to fade out, to "
Modifiers II,-s-,,1.,,"the physical or non-physical content, essence, purposeful function, or idealized/abstract form of X; the content of a piece of art (what it refers to, regardless of its medium)",
,,,2.,,"the physical or non-physical form in which an entity expresses itself, is shaped, or is realized; the medium of a piece of art (regardless of its content)",
,,,3.,,the tool/instrument/means by which X occurs,
,,,4.,,the third-party object/entity associated with X-ing; the object being given in a dative interaction,
,,,5.,,the resulting object/product/situation of X-ing,
,,,6.,,the semantic patient or experiencer of X-ing,
,,,7.,,something that is X-ing (now),
,,,8.,,something that X-s (at some point in time),
,,,9.,,a state of X-ing,
Determi- natives,-r-,,1.,,something close to the speaker; “this X”,
,,,2.,,"""this X"" + that to which a following Reduplicative referential refers to",
,,,3.,,something close to the addressee; “that X”,
,,,4.,,"""that X"" + that to which a following Reduplicative referential refers to",
,,,5.,,that to which a following Reduplicative referential refers to,
,,,6.,,"""(roughly) that X"" + a following Reduplicative referential",
,,,7.,,something neither close to the speaker or addressee; “(roughly) that X”,
,,,8.,,"""the X"" + that to which a following Reduplicative referential refers to",
,,,9.,,something already mentioned or relevant to the context; “the X”,
Truthiness,-f-,,1.,,false,
,,,2.,,mostly false with a few bits of truth,
,,,3.,,mostly false with many bits of truth,
,,,4.,,mostly false with many large chunks of truth,
,,,5.,,about halfway split between being false and being true,
,,,6.,,mostly true with many large chunks of falsity,
,,,7.,,mostly true with many bits of falsity,
,,,8.,,mostly true with a few bits of falsity,
,,,9.,,true,
Kinship Relations 1,-m-,,1.,,a genetic parent of X,
,,,2.,,a genetic child of X,
,,,3.,,a genetic grandparent of X,
,,,4.,,a step-parent of X,
,,,5.,,a step-child of X,
,,,6.,,a step-sibling of X,
,,,7.,,a non-genetic grandparent of X; one who raised the one who raised X,
,,,8.,,a non-genetic child of X; one who was raised by X as a child,
,,,9.,,a non-genetic parent of X; one who raised X as a child,
Kinship Relations 2,-n-,,1.,,a genetic sibling of X,
,,,2.,,a genetic maternal half-sibling of X,
,,,3.,,a genetic paternal half-sibling of X,
,,,4.,,a parent’s sibling (aunt or uncle),
,,,5.,,a sibling’s child (nephew or niece),
,,,6.,,a parent’s sibling’s child (first cousin),
,,,7.,,an extended family member of X by genetics,
,,,8.,,an extended family member of X by marriage,
,,,9.,,an extended family member of X by legal adoption or long-term informal adoption,
Gender Identity,-c-,,1.,,female,
,,,2.,,intergender / androgynous,
,,,3.,,male,
,,,4.,,third gender,
,,,5.,,non-binary gender identification,
,,,6.,,"genderfluid, of varying gender identification",
,,,7.,,"bigender, of multiple genders simultaneously",
,,,8.,,genderqueer,
,,,9.,,"agender, without gender, gender identity being inapplicable/irrelevant",
Biological Sex,-j-,,1.,,born biologically female,
,,,2.,,different from the female sex,
,,,3.,,born biologically male,
,,,4.,,different from the male sex,
,,,5.,,born intersex,
,,,6.,,"whose born sex in indiscernible, hidden, unknown, or obscured",
,,,7.,,unisex: applying to or inclusive of both sexes,
,,,8.,,sex-based: formally differentiated/distinguished based on sex,
,,,9.,,sex-neutral: irrelevant in regard to sex,
Changes of State,-l-,,1.,,to turn off,
,,,2.,,to slightly adjust,
,,,3.,,"to change, to make something X",
,,,4.,,to majorly adjust,
,,,5.,,to toggle,
,,,6.,,to switch two things around,
,,,7.,,to become X,
,,,8.,,to switch two or more things around,
,,,9.,,to turn on,
Illocution,-g-,,1.,,an assertive fact (default),
,,,2.,,a conjectured hypothetical; “If (it were the case that) X...”,
,,,3.,,a statement whose purpose is to confirm; a yes-or-no question,
,,,4.,,"a statement of wishing, hoping, or other unrealized provenance",
,,,5.,,a declaration (such as a law),
,,,6.,,an advisory or warning,
,,,7.,,an imperative command,
,,,8.,,a counterfactual statement indicating a desired but impossible state of affairs that cannot be realized,
,,,9.,,a statement whose purpose is to inquire; a WH-question,
Perspective & Essence,-vb-,"As can be guessed from the affix name, this is directly inspired from Ithkuil. As such, the “theoretical” affixes really mean Ithkuilic RPV Essence.",1.,,"the smallest unit of X possible (a grain of sand, one person)",
,,,2.,,a theoretical smallest unit of X possible (a theoretical grain of sand),
,,,3.,,"some X(s) (some sand, some people)",
,,,4.,,some theoretical X(s) (some theoratical sand),
,,,5.,,"X as a generic collective entity, as in “the dog is a noble beast”.",
,,,6.,,"X as a theoretical generic collective entity, as in “the dog is a noble beast”.",
,,,7.,,the idea of being X,
,,,8.,,the theoretical idea of being X,
,,,9.,,"X, metaphorically",
Abstract Concepts,-bk-,,1.,,a thing,
,,,2.,,an idea,
,,,3.,,a physical object,
,,,4.,,a thought,
,,,5.,,a concept,
,,,6.,,a feature,
,,,7.,,a topic; a subject or theme under discussion or consideration,
,,,8.,,a phenomenon,
,,,9.,,a symbol,
Expectations,-ln-,,1.,,completely unexpected,"“so unexpectedly that we didn’t think of it or didn’t consider it a possibility, X”"
,,,2.,,thought of but unexpected,"“unexpectedly, X”"
,,,3.,,contrary to expectations,"“contrary to expectations, X”"
,,,4.,,slightly against expectations,"“slightly against expectations, X”"
,,,5.,,neither aligned with expectations nor against them,"“neither in the expected manner nor in an unexpected way, X”"
,,,6.,,slightly aligned with expectations,"“in a manner slightly like what we expected, X”"
,,,7.,,aligned with expectations,"“as expected, X”"
,,,8.,,in the only way possible,"“as expected, X [because it was the only way it could happen]”"
,,,9.,,X aligns with expectations and exceeds them,"“exceeding our expectations, X”"
Desiderative Modals,-rz-,,1.,,"want to, desire to",
,,,2.,,"hope to, wish to",
,,,3.,,"request to, would like to, if you please",
,,,4.,,"feel like, up for, be inclined to",
,,,5.,,"envy, covet",
,,,6.,,"deign to, acquiesce to, assent to",
,,,7.,,"be willing to, not mind, be open to, be OK with",
,,,8.,,"would rather, would prefer to",
,,,9.,,demand to,
Capacitative Modals,-kp-,,1.,,have physical ability/capacity to,
,,,2.,,have opportunity to,
,,,3.,,"have potential to, have possibility of",
,,,4.,,"offer to, volunteer to",
,,,5.,,"have knowledge to, have skill needed to",
,,,6.,,be permitted to,
,,,7.,,"let, allow to, permit to",
,,,8.,,"suggest to, propose to",
,,,9.,,take advantage of (the opportunity to),
Deliberative Modals,-rc-,,1.,,be devoted/comitted to,
,,,2.,,have impression/feeling that,
,,,3.,,believe that,
,,,4.,,remember to,
,,,5.,,"consider, think about",
,,,6.,,be resigned to,
,,,7.,,dare to,
,,,8.,,"choose to, decide to, resolve to, make up one's mind to",
,,,9.,,"help to, aid in, assist with",
Anticipatory Modals,-jb-,,1.,,"tend to, be apt, prone to, be characterized by X-ness",
,,,2.,,"be prepared, ready to",
,,,3.,,"promise to, swear to, vow to",
,,,4.,,"look forward to, eagerly await",
,,,5.,,"free to, available to",
,,,6.,,"anticipate, expect to",
,,,7.,,"intent to, plan on, shall",
,,,8.,,"face X, be faced with X",
,,,9.,,be predisposed to,
Obligative & Necessitive Modals,-dj-,,1.,,"must, have to",
,,,2.,,"should, ought to",
,,,3.,,"be supposed/expected to, would be best if",
,,,4.,,"feel driven/compelled to, feel a need to",
,,,5.,,"need to, be necessary to",
,,,6.,,agree to,
,,,7.,,be tempted to,
,,,8.,,be persuaded to,
,,,9.,,to be fated/destined to,
Aversive Modals,-bz-,The Aversive modalities are short-cut negations of other modalities.,1.,,forget to,
,,,2.,,"avoid, shy away from",
,,,3.,,"fear to, dare not",
,,,4.,,"hinder, interfere with",
,,,5.,,"prevent, prohibit, not let",
,,,6.,,"refrain, abstain from",
,,,7.,,"dread, not look forward to",
,,,8.,,"be forced to, coerced to, X unwillingly",
,,,9.,,"would rather not, prefer not to",
Phase,-pr-,,1.,,"A point-like or instantaneous action
•",
,,,2.,,"An instant action which repeats quickly
• • • •",
,,,3.,,"An instant action which repeats slowly
•      •      •      •",
,,,4.,,"An instant action which repeats rapidly, and repeats that pattern slowly
• • •      • • •      • • •      • • •",
,,,5.,,"A random pattern of punctual occurrences
• •      • • •                  • •      • • • • •            •      • •",
,,,6.,,"A random pattern of both punctual and longer occurrences
— • •       • — • •      — — • •      • • • — • •      —      • — • •",
,,,7.,,"A relatively brief event repeated quickly
— — — —",
,,,8.,,"A relatively brief event repeated slowly
—      —      —      —",
,,,9.,,"A relatively brief event repeated randomly
—      — —      — –      – — –      – –      — — – –",
Validation,-rv-,,1.,,to know from a present sensory knowledge/experience,
,,,2.,,to know from a past sensory knowledge/experience,
,,,3.,,to know from a definitive/verifiable 3rd party source,
,,,4.,,to know from a 3rd party source,
,,,5.,,to know with deliberately unspecified Validation,
,,,6.,,"to know from imagination, dream, or unreal statement not intended as true",
,,,7.,,"to know from cultural or conventional knowledge (""They say..."")",
,,,8.,,"to know from intuition, hunch, or subjective feeling",
,,,9.,,"to know from inference from evidence, induction, or extrapolation",
Similarity & Separability,-ct-,,1.,,members of the set are separate and physically similar,
,,,2.,,members of the set are separate and physically varied in similarity,
,,,3.,,members of the set are separate and physically dissimilar,
,,,4.,,members of the set are connected and physically similar,
,,,5.,,members of the set are connected and physically varied in similarity,
,,,6.,,members of the set are connected and physically dissimilar,
,,,7.,,members of the set are fused and physically similar,
,,,8.,,members of the set are fused and physically varied in similarity,
,,,9.,,members of the set are fused and physically dissimilar,
Percentile Quantities,-gp-,,1.,,"0% of X, none of X",
,,,2.,,an infinitely small portion of X (but not less than or equal to 0%),
,,,3.,,"a very small portion of X (25%, 5%, 1%, etc.)",
,,,4.,,"less than half of X (49%, 33%, 20%, etc.)",
,,,5.,,half of X,
,,,6.,,"more than half of X (51%, 67%, 80%, etc.)",
,,,7.,,"a very large portion of X (75%, 95%, 99%, etc.)",
,,,8.,,an infinitely large portion of X (but not greater than or equal to 100%),
,,,9.,,"100% of X, all of X",
Approximate Numerical Quantities,-rn-,,1.,,zero Xs,
,,,2.,,all Xs (everybody),
,,,3.,,3 or more Xs,
,,,4.,,3 to 10 Xs,
,,,5.,,10 or more Xs,
,,,6.,,10 to 100 Xs,
,,,7.,,100 or more Xs,
,,,8.,,less than a hundred Xs,
,,,9.,,2 to 10 Xs,
Thousandths,-vm-,,1.,,one thousandth,
,,,2.,,two thousandths,
,,,3.,,three thousandths,
,,,4.,,four thousandths,
,,,5.,,five thousandths,
,,,6.,,six thousandths,
,,,7.,,seven thousandths,
,,,8.,,eight thousandths,
,,,9.,,nine thousandths,
Hundredths,-ts-,,1.,,one hundredth,
,,,2.,,two hundredths,
,,,3.,,three hundredths,
,,,4.,,four hundredths,
,,,5.,,five hundredths,
,,,6.,,six hundredths,
,,,7.,,seven hundredths,
,,,8.,,eight hundredths,
,,,9.,,nine hundredths,
Tenths,-lt-,,1.,,one tenth,
,,,2.,,two tenths,
,,,3.,,three tenths,
,,,4.,,four tenths,
,,,5.,,five tenths,
,,,6.,,six tenths,
,,,7.,,seven tenths,
,,,8.,,eight tenths,
,,,9.,,nine tenths,
Ones,-nl-,,1.,,one,
,,,2.,,two,
,,,3.,,three,
,,,4.,,four,
,,,5.,,five,
,,,6.,,six,
,,,7.,,seven,
,,,8.,,eight,
,,,9.,,nine,
Tens,-jp-,,1.,,ten,
,,,2.,,twenty,
,,,3.,,thirty,
,,,4.,,forty,
,,,5.,,fifty,
,,,6.,,sixty,
,,,7.,,seventy,
,,,8.,,eighty,
,,,9.,,ninety,
Hundreds,-ms-,,1.,,one hundred,
,,,2.,,two hundred,
,,,3.,,three hundred,
,,,4.,,four hundred,
,,,5.,,five hundred,
,,,6.,,six hundred,
,,,7.,,seven hundred,
,,,8.,,eight hundred,
,,,9.,,nine hundred,
Thousands,-fn-,,1.,,one thousand,
,,,2.,,two thousand,
,,,3.,,three thousand,
,,,4.,,four thousand,
,,,5.,,five thousand,
,,,6.,,six thousand,
,,,7.,,seven thousand,
,,,8.,,eight thousand,
,,,9.,,nine thousand,
Miniscule Powers of Ten,-lj-,Use as a Type-1 affix to multiply all preceding affixes by this value. Use as a Type-2 affix to only multiply the immediately preceding affix by this value.,1.,,quadrillionth,
,,,2.,,quintillionth,
,,,3.,,sextillionth,
,,,4.,,septillionth,
,,,5.,,octillionth,
,,,6.,,nonillionth,
,,,7.,,decillionth,
,,,8.,,undecillionth,
,,,9.,,duodecillionth,
Small Powers of Ten,-bj-,Use as a Type-1 affix to multiply all preceding affixes by this value. Use as a Type-2 affix to only multiply the immediately preceding affix by this value.,1.,,ten-thousandth,
,,,2.,,hundred-thousandth,
,,,3.,,millionth,
,,,4.,,ten-millionth,
,,,5.,,hundred-millionth,
,,,6.,,billionth,
,,,7.,,ten-billionth,
,,,8.,,hundred-billionth,
,,,9.,,trillionth,
Large Powers of Ten,-cs-,Use as a Type-1 affix to multiply all preceding affixes by this value. Use as a Type-2 affix to only multiply the immediately preceding affix by this value.,1.,,ten thousand,
,,,2.,,hundred thousand,
,,,3.,,a million,
,,,4.,,ten million,
,,,5.,,hundred million,
,,,6.,,billion,
,,,7.,,ten billion,
,,,8.,,hundred billion,
,,,9.,,trillion,
Massive Powers of Ten,-dz-,Use as a Type-1 affix to multiply all preceding affixes by this value. Use as a Type-2 affix to only multiply the immediately preceding affix by this value.,1.,,quadrillion,
,,,2.,,quintillion,
,,,3.,,sextillion,
,,,4.,,septillion,
,,,5.,,octillion,
,,,6.,,nonillion,
,,,7.,,decillion,
,,,8.,,undecillion,
,,,9.,,duodecillion,
Factuality & Accuracy,-lk-,,1.,,X is a guess without basis in fact,
,,,2.,,X is a guess based on possibly dubious facts,
,,,3.,,X is an inference made from true facts,
,,,4.,,"thought to be X, but may be something similar in the same category as X;
as a type-2 affix, suggests that the modified affix may have a different, but similar, degree",
,,,5.,,"thought to be X, but may be something else in the same category as X;
as a type-2 affix, suggests that the modified affix may have a different (and not necessarily similar) degree",
,,,6.,,"thought to be X, but may be something different entirely",
,,,7.,,X is accurate within a large margin of error,
,,,8.,,X is accurate within a small margin of error,
,,,9.,,X is exact/accurate,
Directions,-gr-,"The -gr- affix almost always refers to directions relative to the addressee. However, a noun in the Perspective Case can modify who the directions are relative to.",1.,,up,
,,,2.,,down,
,,,3.,,vertical,
,,,4.,,left,
,,,5.,,right,
,,,6.,,side,
,,,7.,,forward,
,,,8.,,backward,
,,,9.,,forward-backward continuum,
Direction- Based Parts,-rl-,"The -rl- affix almost always refers to directions relative to the addressee. However, a noun in the Perspective Case can modify who the directions are relative to.",1.,,upper part,
,,,2.,,downward part,
,,,3.,,a vertical part,
,,,4.,,left part,
,,,5.,,right part,
,,,6.,,a side part,
,,,7.,,front part,
,,,8.,,back part,
,,,9.,,a front or back part,
Directions Relative to Speaker,-gm-,The -gm- affix always provides directions relative to the speaker.,1.,,up,
,,,2.,,down,
,,,3.,,vertical,
,,,4.,,left,
,,,5.,,right,
,,,6.,,side,
,,,7.,,forward,
,,,8.,,backward,
,,,9.,,forward-backward continuum,
Direction- Based Parts Relative to Speaker,-ml-,The -ml- affix always provides directions relative to the speaker.,1.,,upper part,
,,,2.,,downward part,
,,,3.,,a vertical part,
,,,4.,,left part,
,,,5.,,right part,
,,,6.,,a side part,
,,,7.,,front part,
,,,8.,,back part,
,,,9.,,a front or back part,
Cardinal Directions,-cb-,,1.,,away from the planet’s core,
,,,2.,,toward the planet’s core,
,,,3.,,away-from/toward-the-planet-core continuum,
,,,4.,,west,
,,,5.,,east,
,,,6.,,east-west continuum,
,,,7.,,north,
,,,8.,,south,
,,,9.,,north-south continuum,
Cardinal Direction- Based Part,-bl-,,1.,,a part away from the planet’s core,
,,,2.,,a part in the direction toward the planet’s core,
,,,3.,,a part on the away-from/toward-the-planet-core continuum,
,,,4.,,a western part,
,,,5.,,an eastern part,
,,,6.,,a part on the east-west continuum,
,,,7.,,a northern part,
,,,8.,,a southern part,
,,,9.,,a part on the north-south continuum,
Vibrant Colors,-vc-,,1.,,red,
,,,2.,,orange,
,,,3.,,yellow,
,,,4.,,green,
,,,5.,,bluish green,
,,,6.,,greenish blue,
,,,7.,,blue,
,,,8.,,purple,
,,,9.,,magenta,
Grayscale Colors,-gc-,,1.,,pure black,
,,,2.,,very dark gray,
,,,3.,,dark gray,
,,,4.,,slightly dark gray,
,,,5.,,neutral gray,
,,,6.,,slightly light gray,
,,,7.,,light gray,
,,,8.,,very light gray,
,,,9.,,pure white,
Blended Color,-vg-,,1.,,a pure vibrant color,
,,,2.,,mostly color with a hint of grayscale,
,,,3.,,"75% color, 25% grayscale",
,,,4.,,about even with slightly more color,
,,,5.,,half-and-half color and grayscale,
,,,6.,,about even with slightly more grayscale,
,,,7.,,"25% color, 75% grayscale",
,,,8.,,mostly grayscale with a hint of color,
,,,9.,,a pure grayscale color,
Common Senses,-kn-,"Each degree can also mean X’s sense of sight, X’s psychic sense, etc., when applied onto a referent or an existing affix.",1.,,the sense of sight,
,,,2.,,the psychic sense,
,,,3.,,the sense of touch,
,,,4.,,the magnetic sense,
,,,5.,,the sense of smell,
,,,6.,,the electromagnetic sense,
,,,7.,,the sense of hearing,
,,,8.,,the echolocatory sense,
,,,9.,,the sense of taste,
Passive Sensory Input,-rf-,"The -rf- affix indicates passive sensory input, such as seeing the world around you, or smelling the putrid air near a dump. One does not actively try to look at the world; it simply happens.",1.,,to see,
,,,2.,,to know psychically,
,,,3.,,to feel,
,,,4.,,to receive information via one’s magnetic sense,
,,,5.,,to smell,
,,,6.,,to receive information via one’s electromagnetic sense,
,,,7.,,to hear,
,,,8.,,to receive information via echolocation,
,,,9.,,to taste,
Active Sensory Input,-cn-,"The -cn- affix indicates active sensory input, such as deliberately looking at a dog, or picking up a flower and sniffing it. These things happen as a result of intentioned actions, not simply passive input.",1.,,to look at,
,,,2.,,to know psychically (while actively trying to),
,,,3.,,to touch,
,,,4.,,to receive information via one’s magnetic sense (while actively trying to),
,,,5.,,to smell,
,,,6.,,to receive information via one’s electromagnetic sense (while trying to),
,,,7.,,to listen,
,,,8.,,to receive information via echolocation (while actively trying to),
,,,9.,,to taste,
Common Animal Categories,-vr-,,1.,,land mammal,
,,,2.,,reptile,
,,,3.,,sea creature; fish,
,,,4.,,amphibian,
,,,5.,,bug or pest; insect,
,,,6.,,livestock,
,,,7.,,flying creature; bird,
,,,8.,,"Musteloidea; red panda, weasel, otter, badger, racoon, skunk",
,,,9.,,animal other than degrees 1-8,
"Humans, Hominids & Humanoids",-vt-,,1.,,"modern human, homo sapiens",
,,,2.,,human; from the homo genus,
,,,3.,,"non-human hominid; great ape, orangutan, gorilla, chimpanzee, etc.",
,,,4.,,"hominid; great ape, orangutan, gorilla, chimpanzee, human, etc.",
,,,5.,,a person similar to the speaker in some unspecified way,
,,,6.,,"vaguely human-like robot (with some human-like features, but not necessarily exact)",
,,,7.,,"human-like robot (similar appearance, not necessarily exact)",
,,,8.,,"robot closely resembling a human (close visual resemblance, not all bodily functions necessarily work or are identical to human ones)",
,,,9.,,"robot perfectly or almost perfectly resembling a human (has proper coloring, texture, and exterior bodily functions)",
Residences,-rt-,,1.,,bed-and-breakfast,small shared temporary residence
,,,2.,,townhouse,multi-level home sharing walls with another
,,,3.,,standalone house,home designed for one family
,,,4.,,Airbnb-like,short-term rental of a full home
,,,5.,,"hotel, motel",building with temporary residences
,,,6.,,apartment building,building with semi-permanent residences
,,,7.,,mobile home,movable residence
,,,8.,,condo,unit owned within a larger complex
,,,9.,,retirement community,complex designed for older adults
Common Buildings,-zl-,,1.,,"school, college, university",
,,,2.,,hospital,
,,,3.,,"company HQ, office building",
,,,4.,,religious gathering place,
,,,5.,,shopping mall,
,,,6.,,government building,
,,,7.,,museum,
,,,8.,,library,
,,,9.,,factory,
Similarity,-sl-,,1.,,as different as possible,
,,,2.,,very different or dissimilar,
,,,3.,,somewhat different,
,,,4.,,with few differences,
,,,5.,,"similar to X, X-like",
,,,6.,,very similar to X,
,,,7.,,almost indistinguishable from X,
,,,8.,,matching X in every detail,
,,,9.,,"the original X, the true X",
Degree of Consent,-fz-,,1.,,deliberately against the expressed will of the affected party,
,,,2.,,without the affected party’s knowledve and against their implied will,
,,,3.,,without the affected party’s knowledge (and their will being unknown),
,,,4.,,with the affected party’s knowledge but without their consent,
,,,5.,,with the affected party’s consent obtained under pressure/threat/coercion,
,,,6.,,with the affected party’s reluctant consent,
,,,7.,,with the affected party’s full and willing consent,
,,,8.,,with the affected party’s enthusiastic approval,
,,,9.,,by request of the affected party,
Morality,-dp-,,1.,,the most morally evil possible,
,,,2.,,a significant degree of moral wrongdoing and ethical transgressions,
,,,3.,,"a level of moral wrongdoing or ethical deviation, but not to an extreme extent",
,,,4.,,behaviour and actions that raise moral concerns or doubts,
,,,5.,,a state of moral neutrality,
,,,6.,,a balanced level of moral value and ethical conduct,
,,,7.,,a significant degree of moral goodness and ethical behaviour,
,,,8.,,an exceptional level of moral virtue and righteousness,
,,,9.,,the most morally good possible,
Cleanliness,-jk-,,1.,,completely dirty,
,,,2.,,"dirty with tiny, almost unnoticeable, spots of cleanliness",
,,,3.,,dirty except for a few small but noticeable clean spots,
,,,4.,,dirty with large sections of cleanliness,
,,,5.,,about half clean and half dirty,
,,,6.,,clean with large sections of dirtiness,
,,,7.,,clean except for a few small but noticeable dirty spots,
,,,8.,,"clean with tiny, almost unnoticeable, specks of dirtiness",
,,,9.,,impeccably clean,
Successful- ness,-sf-,,1.,,a failure worse than not trying,
,,,2.,,a complete failure,
,,,3.,,certain to be a failure,
,,,4.,,a failure,
,,,5.,,uncertain whether it will be a success or failure,
,,,6.,,barely successful,
,,,7.,,certain to be successful,
,,,8.,,successful,
,,,9.,,successful beyond all hopes,
Departures & Arrivals,-zk-,,1.,,intention to or preparation to leave,
,,,2.,,goodbyes exchanged before departing,
,,,3.,,"to leave, to depart",
,,,4.,,being about to depart,
,,,5.,,traveling between two places,
,,,6.,,being about to arrive,
,,,7.,,to arrive,
,,,8.,,greetings exchanged after arriving,
,,,9.,,settling in after arriving,
Hardness,-ft-,,1.,,the most soft possible,
,,,2.,,incredibly soft,
,,,3.,,moderately soft,
,,,4.,,somewhat soft,
,,,5.,,neutral; middle between soft and hard,
,,,6.,,somewhat hard,
,,,7.,,moderately hard,
,,,8.,,incredibly hard,
,,,9.,,the most hard possible,
Flexibility,-st-,,1.,,"impossible to bend; exceptionally solid, inflexible, or unyielding",
,,,2.,,"considerably tough, unyielding, or rigid",
,,,3.,,noticeably firm or solid,
,,,4.,,with some resistance or rigidity,
,,,5.,,neutral; a balanced or average material,
,,,6.,,a texture that is slightly pliable,
,,,7.,,noticeably malleable,
,,,8.,,incredibly flexible,
,,,9.,,the most flexible possible,
Difficulty,-zv-,,1.,,too easy,
,,,2.,,very easy,
,,,3.,,"easy, with ease, without resistance",
,,,4.,,somewhat easy,
,,,5.,,neither easy nor difficult,
,,,6.,,somewhat difficult,
,,,7.,,"difficult, with difficulty",
,,,8.,,very difficult,
,,,9.,,too difficult,
Readiness,-tb-,,1.,,without knowing one was supposed to prepare,
,,,2.,,"knowing one was supposed to prepare, but nevertheless completely unready",
,,,3.,,notably unprepared,
,,,4.,,slightly unprepared,
,,,5.,,somewhat prepared,
,,,6.,,with a notable level of preparedness,
,,,7.,,almost completely prepared,
,,,8.,,completely prepared,
,,,9.,,prepared not only for this situation but for others (possible unknown) as well,
Freedom,-mg-,,1.,,utmost freedom; complete liberty; absence of constraints,
,,,2.,,mostly free; with a wide range of choices and minimal restrictions,
,,,3.,,notably free; with a considerable degree of autonomy and flexibility,
,,,4.,,"moderately free, with a reasonable amount of choice and some limitations",
,,,5.,,a neutral state; neither free nor constrained,
,,,6.,,moderately constrained; with some limitations or restrictions on freedom,
,,,7.,,with significant limitations or restrictions on freedom,
,,,8.,,an incredibly high level of limitations and minimal autonomy,
,,,9.,,complete restriction; an absence of freedom,
Conscious- ness,-sc-,,1.,,"awake, conscious, and aware of the world",
,,,2.,,"conscious, but not yet aware of one’s surroundings",
,,,3.,,"waking up, returning to consciousness",
,,,4.,,returning to non-sleep-induced unconsciousness,
,,,5.,,falling asleep,
,,,6.,,"asleep, possibly without dreams",
,,,7.,,"dreaming, conscious in another world",
,,,8.,,"unconscious, unconsciously X-ing",
,,,9.,,unconscious and may never be conscious again,
Secrecy,-lg-,,1.,,announced and advertised,with public disclosure
,,,2.,,open and well-known,with full public knowledge
,,,3.,,open/public,for all to see; publicly; openly
,,,4.,,"shown, open, or available to by request",
,,,5.,,"semi-public(ly), exclusive(ly)",available to select parties
,,,6.,,personal,semi-private
,,,7.,,private,privately
,,,8.,,secret,secretly
,,,9.,,"confidential, classified",
Temperature,-lp-,,1.,,deep frozen,
,,,2.,,frozen,
,,,3.,,cold,
,,,4.,,(too) cool,
,,,5.,,"mild, comfortably cool or warm",
,,,6.,,(too) warm,
,,,7.,,hot,
,,,8.,,"burning hot; sufficiently hot to bake, cook, or combust",
,,,9.,,incinerating; sufficiently hot to burn to ashes,
Size,-cr-,,1.,,too small,
,,,2.,,miniscule,
,,,3.,,"small, little",
,,,4.,,a little undersized,
,,,5.,,just the right size,
,,,6.,,a little oversized,
,,,7.,,"big, large",
,,,8.,,enourmous,
,,,9.,,too big,
"Adequacy, Quality, and Effectiveness",-zj-,,1.,,"too poorly, too badly",
,,,2.,,"very bad, very inadequate, intolerable",
,,,3.,,"bad, poor, inadequate",
,,,4.,,"not-so-good, could be better, below average, so-so",
,,,5.,,"not-so-bad, average, could be worse, fairly well",
,,,6.,,"good, just right, above average",
,,,7.,,"very good, very effective",
,,,8.,,"excellently, outstanding",
,,,9.,,"too good, too well",
Optimality,-dc-,,1.,,"X at its best, X being the best it can be",
,,,2.,,"X nearly at its best, X being nearly the best it can be",
,,,3.,,"X performing well but could be better, adequately but not optimally",
,,,4.,,"X at an above-average level, X being above-average",
,,,5.,,"X at a mediocre level, X being mediocre",
,,,6.,,"X at a below-average level, X being below-average",
,,,7.,,"X performing poorly but could be worse, X being poor/bad but not horrible",
,,,8.,,"X almost at its worst, X being almost the worst it can be",
,,,9.,,"X at its worst, X being the worst it can be",
Methods of Communi- cation,-vs-,,1.,,via spoken language,
,,,2.,,via formal sign language,
,,,3.,,via gestures/pantomime,
,,,4.,,via non-linguistic vocalizations,
,,,5.,,via writing,
,,,6.,,via images,
,,,7.,,via audio,
,,,8.,,via video,
,,,9.,,via electronic communication,
Physical Methods of Storing Communi- cation,-pj-,,1.,,paper,
,,,2.,,a corkboard,
,,,3.,,parchment,
,,,4.,,a chalkboard,
,,,5.,,a whiteboard,
,,,6.,,a blackboard,
,,,7.,,a sticky note,
,,,8.,,a post-it pad,
,,,9.,,a notepad,
Digital Methods of Storing Communi- cation,-gb-,,1.,,an email,
,,,2.,,a messaging app,
,,,3.,,a note-taking app,
,,,4.,,a database,
,,,5.,,a digital document or file,
,,,6.,,a cloud storage provider,
,,,7.,,"a collaboration platform (like Google Docs, Microsoft SharePoint, etc.)",
,,,8.,,a digital archive,
,,,9.,,a project management tool,
Equations & Expressions,-nk-,,1.,,a word problem,
,,,2.,,a system of equations,
,,,3.,,an equation,
,,,4.,,the solution of an equation,
,,,5.,,an expression,
,,,6.,,a calculation,
,,,7.,,the value of an expression,
,,,8.,m,a constant,
,,,9.,,a variable,
Typicalness,-fd-,,1.,,"unique, one of a kind",
,,,2.,,"original, innovatively",
,,,3.,,"atypical(ly), unusual(ly)",
,,,4.,,somewhat atypical(ly) or unusual(ly),
,,,5.,,"typical(ly), garden variety",
,,,6.,,"expected, common, in a commonplace manner",
,,,7.,,"disappointingly typical, very typically",
,,,8.,,"unoriginal, mundane, in an uninspired way",
,,,9.,,"a stereotype, stereotypical(ly)",
Degree of Danger,-kt-,,1.,,"completely safe, no danger at all",
,,,2.,,"very safe, almost no threat of danger or risk",
,,,3.,,safe,
,,,4.,,"most likely on the safe side, likely to not be dangerous, of little danger",
,,,5.,,uncertain as to degree of danger,
,,,6.,,"somewhat dangerous, somewhat risky",
,,,7.,,"dangerous, risky",
,,,8.,,"very dangerous, high risk of injury",
,,,9.,,"lethal, fatal",
Potential Resource,-kv-,,1.,,edible as food,
,,,2.,,potentially edible but not used as food source,
,,,3.,,harmful or poisonous if eaten,
,,,4.,,beneficial as medicinal source,
,,,5.,,of unknown value as medicinal source,
,,,6.,,of no medicinal value,
,,,7.,,"beneficial as source of material (fiber, cloth, rope, weaving, etc.)",
,,,8.,,unknown potential as source of material,
,,,9.,,valueless as source of material,
Operational Functionality,-jf-,,1.,,disintegrated,
,,,2.,,"irreparably damaged/broken, ruined, worn out",
,,,3.,,"badly damaged/broken, non-functional (with possibility of being repaired)",
,,,4.,,"partially functional, some parts are functional while others are not",
,,,5.,,"something wrong, not functioning properly, wearing out",
,,,6.,,impaired; functional but not performing to full extent of output or efficiency,
,,,7.,,in fair working order/condition,
,,,8.,,in good working order/condition,
,,,9.,,in excellent working order/condition,
Temporal Position Relative to Present,-bf-,,1.,,"in the remote past, once upon a time",
,,,2.,,"past, former, previous, a long time ago",
,,,3.,,"recent, recently",
,,,4.,,"just now, something that just happened",
,,,5.,,"present, current, now",
,,,6.,,"just about to, imminent, about to",
,,,7.,,"soon to arrive, soon",
,,,8.,,future,
,,,9.,,"in the remote future, long after we’re gone",
Pre-Noon Times of Day,-dv-,,1.,,just after midnight,
,,,2.,,during the middle of the night,
,,,3.,,just before dawn,
,,,4.,,at dawn,
,,,5.,,at sunrise,
,,,6.,,during the early morning after sunrise,
,,,7.,,in the morning,
,,,8.,,during the late morning,
,,,9.,,at or around noon,
Post-Noon Times of Day,-fp-,,1.,,"just after mid-day, in the early afternoon",
,,,2.,,in the mid afternoon,
,,,3.,,in the afternoon,
,,,4.,,in the late afternoon,
,,,5.,,at sunset,
,,,6.,,"at dusk, at/during twilight",
,,,7.,,during the early evening,
,,,8.,,in the evening,
,,,9.,,"in the late evening, at or around midnight",
Foreignness,-fg-,,1.,,"indigenous, endemic, native",
,,,2.,,"not originally native, but of long-standing presence and being the first to fill a particular niche",
,,,3.,,"not originally native and recently arrived, but being the first to fill a particular niche",
,,,4.,,"not native but able to peacefully/productively co-exist with or adapt to the native inhabitants; ""gone native""",
,,,5.,,"foreign-born, of foreign origin, permanently present but not native",
,,,6.,,temporarily present from a foreign land,
,,,7.,,alien,
,,,8.,,"incompatibly or harmfully alien, invasive",
,,,9.,,originally alien but now having conquered/eliminated the original life forms,
Common Lengths of Time,-vp-,,1.,,a millisecond,
,,,2.,,a second,
,,,3.,,a minute,
,,,4.,,an hour,
,,,5.,,"a day (typically an Earth day, but changeable via a Perspective Case)",
,,,6.,,a week,
,,,7.,,a month,
,,,8.,,"a year (typically an Earth year, but changeable via a Perspective Case)",
,,,9.,,a decade,
Importance & Relevancy,-mz-,,1.,,a complete lack of importance or relevance,
,,,2.,,almost no importance or relevance,
,,,3.,,a small level of importance or relevance,
,,,4.,,a standard level of importance,
,,,5.,,a moderate level of importance,
,,,6.,,a notable level of importance,
,,,7.,,a high level of importance,
,,,8.,,"a crucial or significant level of importance, a crucial or privotal role",
,,,9.,,of the utmost importance or significance,
Slope,-tp-,,1.,,horizontal,
,,,2.,,almost completely horizontal,
,,,3.,,"a 1/4 grade, about a 22.5º slope",
,,,4.,,a bit more horizontal than 45º,
,,,5.,,45º slope,
,,,6.,,a bit more vertical than 45º,
,,,7.,,"a 3/4 grade, about a 67.5º slope",
,,,8.,,almost completely vertical,
,,,9.,,vertical,
Construction Materials,-sv-,,1.,,(made of) wood,
,,,2.,,(made of) metal,
,,,3.,,(made of) ceramic or porcelain,
,,,4.,,(made of) rubber,
,,,5.,,(made of) glass,
,,,6.,,(made of) resin or natural secretion,
,,,7.,,(made of) plastic,
,,,8.,,(made of) an artifical or synthetic material,
,,,9.,,(made of) stone,
Degree of Respect,-jd-,,1.,,"scorned, vilified, ostracized",
,,,2.,,infamous(ly),
,,,3.,,"frowned-upon, disapproved, in a manner guaranteed to around disapproval",
,,,4.,,"tolerated, in a tolerated manner",
,,,5.,,"common, customary, expected, accepted, in a manner thereof",
,,,6.,,notorious(ly) (well-known but in a less-than-favorable manner),
,,,7.,,"well-known, well-liked, well thought of, in an (socially) appropriate way",
,,,8.,,"respected, honored, respectfully, honorably",
,,,9.,,"highly praised, highly honored, highly esteemed, most excellent/honorable",
Degree of Formality,-mp-,,1.,,"too casual, overly casual",
,,,2.,,very casual,
,,,3.,,causal,
,,,4.,,somewhat causal,
,,,5.,,"neither too causal nor too formal, the right degree of formality",
,,,6.,,somewhat formal,
,,,7.,,formal,
,,,8.,,very formal,
,,,9.,,too formal / overly formal,
Specialness,-jt-,,1.,,"vulgar, trashy, too cheap, in a vulgar or trashy manner",
,,,2.,,"cheap, tasteless, in a cheap/gaudy/tasteless manner",
,,,3.,,"run of the mill, unexceptional, average, commonplace, ordinar(il)y",
,,,4.,,"somewhat ordinary, somewhat commonplace",
,,,5.,,"somewhat special, out of the ordinary, intriguing, eye-catching",
,,,6.,,"special, especially",
,,,7.,,"extraordinar(il)y, highly unusual",
,,,8.,,"one and only, unique(ly), unparalleled",
,,,9.,,"marvelous, wonderful, wondrous, awesome, awe-inspiring",
Level of Advisory,-cl-,,1.,,a strong advisory for,strongly advised to X
,,,2.,,a recommendation,recommened to X
,,,3.,,a mild suggestion,mildly suggested to X
,,,4.,,"neither an advisory for
nor an advisory against",neither advised to nor advised against X
,,,5.,,a yes-or-no choice,availability of choice to X or not to X
,,,6.,,a mild advisory against,mildly advised not to X
,,,7.,,an advisory against,advised against X
,,,8.,,a significant advisory against,significantly advised not to X
,,,9.,,a strong advisory against,strongly advised not to X
Usage of a Resource,-mv-,,1.,,"with X going foolishly unused, with X being needlessly wasted",
,,,2.,,"with X going unused, with X being wasted",
,,,3.,,"with (there being) X left over, with X remaining",
,,,4.,,"with (there being) additional X, with extra X",
,,,5.,,with (there being) just the right amount/number of X,
,,,6.,,with a decreasing supply/amount of X,
,,,7.,,"with X being scarce, with X being hard to come by, running short of X",
,,,8.,,"with (there being) not enough X, with (there being) a lack of sufficient X",
,,,9.,,"with X (having been) foolishly depleted,
having run out of X through lack of planning or foresight",
Physical Strength,-sb-,,1.,,"too weak, with insufficient power",
,,,2.,,"barely, hardly, weak(ly), with barely enough strength",
,,,3.,,"somewhat weak(ly), somewhat underpowered",
,,,4.,,"soft(ly), with curtailed strength, just the needed power (and no more)",
,,,5.,,"adequately strong, with the right amount of power",
,,,6.,,"strong(ly), powerful(ly)",
,,,7.,,"very strong(ly), very powerful(ly)",
,,,8.,,with as much strength or power as possible,
,,,9.,,"too strongly, too powerfully",
Presence,-vz-,,1.,,a complete absence of X,
,,,2.,,a less-than-expected presence of X,
,,,3.,,a small presence of X,
,,,4.,,a partial presence of X,
,,,5.,,a presence of X,
,,,6.,,a large presence of X,
,,,7.,,a more-than-expected presence of X,
,,,8.,,a complete presence of X,
,,,9.,,too much of a presence of X,
Brightness,-pd-,,1.,,"an extreme level of darkness, an insufficient amount of light",
,,,2.,,a low level of illumination,
,,,3.,,a slightly reduced level of brightness,
,,,4.,,a normal level of brightness,
,,,5.,,a slightly increased level of brightness,
,,,6.,,"a moderate level of brightness, highly illuminated",
,,,7.,,a strong and powerful level of illumination,
,,,8.,,an extreme or excessive amount of light,
,,,9.,,a blinding amount of light,
Complexity,-nc-,,1.,,"too simple, too easy to figure out",
,,,2.,,"very simple, very easy to understand",
,,,3.,,"simple, easy to understand, uncomplicated",
,,,4.,,"fairly/somewhat simple, fairly easy to understand",
,,,5.,,about as simple or complicated as one would expect,
,,,6.,,"fairly/somewhat complex, fairly difficult to figure out",
,,,7.,,"complex, complicated, difficult to figure out or understand",
,,,8.,,"very complex, extremely complicated, very difficult for most to figure out",
,,,9.,,"overly complex, too complicated to possibly figure out or understand",
Necessity,-dg-,,1.,,impossible if X is present,
,,,2.,,"unwanted, not wanted, undesirable",
,,,3.,,"unnecessary, can make do without X",
,,,4.,,"potentially unnecessary, can probably make do without X",
,,,5.,,optional,
,,,6.,,"probably/potentially necessary, likely to be necessary",
,,,7.,,necessary,
,,,8.,,"requisite, absolutely necessary, essential",
,,,9.,,"prerequisite, impossible without first having/doing/being X",
Components of Language,-kf-,,1.,,a vowel,
,,,2.,,a consonant,
,,,3.,,a letter,
,,,4.,,"a component of a syllable (onset, coda, nucleus, etc.)",
,,,5.,,a syllable,
,,,6.,,a tone,
,,,7.,,a word,
,,,8.,,a group of words with a collective meaning (think: adjectives and nouns),
,,,9.,,a sentence,
Components of This Language,-rp-,,1.,,"an epenthetic ""e""",
,,,2.,,a single referent,
,,,3.,,"a group of referents (one, two, or possibly more)",
,,,4.,,a prefix,
,,,5.,,an aspect,
,,,6.,,a case,
,,,7.,,an affix root,
,,,8.,,an affix degree,
,,,9.,,an affix,
Nearby Space Objects,-lz-,,1.,,a star,
,,,2.,,a solar flare,
,,,3.,,a planet,
,,,4.,,cosmic dust,
,,,5.,,a moon,
,,,6.,,a meteoroid,
,,,7.,,an asteroid,
,,,8.,,a comet,
,,,9.,,a Kuiper Belt object,
Far Away Space Objects,-dl-,,1.,,an exoplanet,
,,,2.,,a white dwarf,
,,,3.,,a pulsar,
,,,4.,,a supernova,
,,,5.,,a black hole,
,,,6.,,a quasar,
,,,7.,,a nebula,
,,,8.,,a galaxy,
,,,9.,,a galaxy cluster,
Methods of Consumption I,-bn-,,1.,,to eat,
,,,2.,,to suck,
,,,3.,,to drink,
,,,4.,,to purposely inhale solid substances or liquids,
,,,5.,,to inhale air and gases,
,,,6.,,to absently inhale substances (such as smoke and pollen),
,,,7.,,to lick,
,,,8.,,to consume a substance by passing it through a filter,
,,,9.,,to consume by injection,
Methods of Consumption II,-kr-,,1.,,to bite,
,,,2.,,to chew,
,,,3.,,to swallow,
,,,4.,,to lap (as seen in dogs),
,,,5.,,to consume through an artificial feeding or nutrient tube,
,,,6.,,to passively absorb water/solvents through a semipermeable membrane (osmosis),
,,,7.,,to absorb water and nutrients through one’s roots,
,,,8.,,"to graze, to continously feed on vegetation (as seen in cows and livestock)",
,,,9.,,to absorb,
Common Liquids,-km-,,1.,,water,
,,,2.,,milk,
,,,3.,,juice,
,,,4.,,coffee,
,,,5.,,tea,
,,,6.,,soda,
,,,7.,,alcohol,
,,,8.,,oil,
,,,9.,,vinegar,
Small Containers,-rj-,,1.,,a box,
,,,2.,,a bag,
,,,3.,,a jar,
,,,4.,,a bottle,
,,,5.,,a canister,
,,,6.,,a basket,
,,,7.,,a tub,
,,,8.,,a tin can,
,,,9.,,a pouch,
Large Containers,-lm-,,1.,,a drawer,
,,,2.,,a shelf,
,,,3.,,a cabinet,
,,,4.,,a wardrobe,
,,,5.,,a chest of drawers,
,,,6.,,a closet,
,,,7.,,a shelving unit,
,,,8.,,a bookshelf,
,,,9.,,a pantry,
Aggregates,-tj-,,1.,,dirt,
,,,2.,,sand,
,,,3.,,gravel,
,,,4.,,clay,
,,,5.,,crushed stone,
,,,6.,,limestone,
,,,7.,,recycled concrete aggregate,
,,,8.,,granite,
,,,9.,,pea gravel,
Sex-Related Activities,-tm-,,1.,,(to be) sexy,
,,,2.,,to feel sexual attraction,
,,,3.,,to be in a purely sexual relationship,
,,,4.,,(to be) a prostitute,
,,,5.,,to have sex,
,,,6.,,(to be) one who requests a prostitute,
,,,7.,,pornographic materials,
,,,8.,,a device used during sex or masturbation,
,,,9.,,to masturbate,
Dependencies,-ld-,,1.,,to be independent or self-sufficient,
,,,2.,,"to be empowered, to gain the ability to be less dependent",
,,,3.,,to be confident,
,,,4.,,to trust,
,,,5.,,to depend on (another),
,,,6.,,to mutually depend on (another who depends on the subject),
,,,7.,,to rely on (another),
,,,8.,,to be vulnerable,
,,,9.,,to be in a dysfunctional relationship where two people overly depend on each other for emotional support or validation,
Acts of Affection,-rk-,,1.,,to like someone (as a friend or family member),
,,,2.,,to love someone (as a friend or family member),
,,,3.,,to lightly or quickly kiss,
,,,4.,,to kiss,
,,,5.,,to passionately kiss,
,,,6.,,to lightly or quickly hug,
,,,7.,,to hug,
,,,8.,,to embrace for an extended period of time,
,,,9.,,to care for someone,
Romantic Relationships,-rs-,,1.,,to like someone (as a possible partner),
,,,2.,,"to meet someone informally (for lunch, coffee, etc.)",
,,,3.,,to love someone (as a possible partner),
,,,4.,,to meet someone on a date,
,,,5.,,"to date someone, to have met them on several dates",
,,,6.,,to be in a romantic relationship,
,,,7.,,to be in a romantic and sexual relationship,
,,,8.,,to announce one’s intention to marry,
,,,9.,,to marry,
Stages of a Relationship,-pt-,,1.,,"to be infatuated, to feel intense attraction/excitement/euphoria when first getting to know someone",
,,,2.,,"to build a connection, to develop trust/communication/emotional intimacy",
,,,3.,,"to explore, have shared experiences with another, and grow as individuals and as a couple, fostering mutual understanding and connection",
,,,4.,,"to commit to a long-term relationship, to prioritize and invest in the partnership for the long term",
,,,5.,,"to be partners, to have shared responsibilities and a collaborative approach to navigating life’s challenges",
,,,6.,,"to conflict, to have difficulties/disagreements/conflicts arise, testing the resilience of one’s relationship and the ability to solve issues",
,,,7.,,to be disillusioned/disappointed/dissatisfied with one’s relationship,
,,,8.,,"to reach a crisis or breaking point in one’s relationship, where significant effort is needed to address or overcome these challenges",
,,,9.,,"to end a relationship, either mutually, or through a breakup/divorce",
Tiers of Labor,-pm-,,1.,,"an exploited laborer, one who may be subject to explotative practices, such as forced labor, human trafficking, or working in hazardous conditions with low pay and minimal worker protections",
,,,2.,,"an unskilled/low-wage worker, one who performs tasks that require minimal training or skills and is compensated by low wages, limited benefits, and potentially unstable employment",
,,,3.,,"a temporary/gig worker, one in a short-term/contract based employment (often lacking the stability and benefits associated with a full-time position)",
,,,4.,,"a blue-collar worker, one who works in manual labor such as in manufacturing, construction, or maintenance",
,,,5.,,"a white-collar worker, one who works in an administrative, managerial, or office-based role (typically a stabler job that lower-tier categories)",
,,,6.,,"a skilled tradesperson, such as an electrician, plumber, or carpenter with specialized skills and training (often with a level of autonomy in their work)",
,,,7.,,"a professional, an individual with an advanced degree or specialized expertise, such as a doctor, lawyer, engineer, or academic",
,,,8.,,"an entrepreneur or small business owner, typically with flexibility, potential higher income, autonomy, and a greater risk",
,,,9.,,"an executive or high-level management, such as a CEO, executive, or top-level manager, often with significant control and high salaries",
Large Landmasses,-gs-,,1.,,a continent,
,,,2.,,an island,
,,,3.,,a peninsula,
,,,4.,,an archipelago,
,,,5.,,a plateau,
,,,6.,,a desert,
,,,7.,,a mountain range,
,,,8.,,a plain,
,,,9.,,a tundra,
Bodies of Water,-mk-,,1.,,an ocean,
,,,2.,,a sea,
,,,3.,,a lake,
,,,4.,,a river,
,,,5.,,a pond,
,,,6.,,a reservoir,
,,,7.,,a stream,
,,,8.,,an estuary,
,,,9.,,a wetlands,
Household Rooms I,-nr-,,1.,,a living room,
,,,2.,,a kitchen,
,,,3.,,a bedroom,
,,,4.,,a bathroom,
,,,5.,,a dining room,
,,,6.,,a home office,
,,,7.,,a laundry room,
,,,8.,,a playroom,
,,,9.,,a garage,
Household Rooms II,-pk-,,1.,,a study/library,
,,,2.,,a guest room,
,,,3.,,a home theater,
,,,4.,,a fitness room/gym,
,,,5.,,"a conservatory/sunroom, a room with large windows as to maximize natural light and provide a space for gardening or relaxation",
,,,6.,,a hobby/craft room,
,,,7.,,"a multimedia room, typically with a large screen, audiovisual systems, gaming consoles, and comfortable seating",
,,,8.,,a mudroom,
,,,9.,,a pantry,
Natural Forces,-jz-,,1.,,gravity,
,,,2.,,magnetism,
,,,3.,,water currents,
,,,4.,,electricity,
,,,5.,,fire,
,,,6.,,tectonic forces,
,,,7.,,sunlight,
,,,8.,,sound waves,
,,,9.,,the strong and weak nuclear forces,
Wind,-kl-,,1.,,"a breeze, typically pleasant and with minimal environmental impact",
,,,2.,,"a light wind, typically rustling leaves and causing small ripples on water",
,,,3.,,"a moderate wind, typically swaying tree branches and causing moderate waves in bodies of water",
,,,4.,,"a fresh wind, typically making walking challenging and creating whitecaps on water surfaces",
,,,5.,,"a strong wind, typically making walking difficult, breaking small tree branches, and creating large waves in bodies of water",
,,,6.,,"a gale, typically uprooting trees, causing structural damage to buildings, and producing high waves on oceans and seas",
,,,7.,,"a storm, typically causing significant damage to structured, uprooting large trees, and generating extremely high waves",
,,,8.,,"a hurricane/typhoon, a tropical cyclone with sustained winds above 74 mph, causing catastrophic destruction and storm surges",
,,,9.,,"a tornado, a violently rotating column of air in contact with Earth’s surface, causing severe damage in a localized area",
Boundaries,-zd-,,1.,,a wall or fence,
,,,2.,,skin,
,,,3.,,a border (between different regions or countries),
,,,4.,,"a membrane, tissue or material separating parts of organisms",
,,,5.,,"a barrier, an obstacle that impedes or restricts movement",
,,,6.,,"an emotional boundary, an personal limit defined for an individual’s space",
,,,7.,,a law or regulation,
,,,8.,,a property line,
,,,9.,,"a time boundary, typically used for demarcation between different periods",
Grains I,-kz-,,1.,,wheat,
,,,2.,,rice,
,,,3.,,corn / maize,
,,,4.,,barley,
,,,5.,,oats,
,,,6.,,rye,
,,,7.,,quinoa,
,,,8.,,buckwheat,
,,,9.,,millet,
Grains II,-rg-,,1.,,sorghum,
,,,2.,,spelt,
,,,3.,,amaranth,
,,,4.,,farro,
,,,5.,,bulgur,
,,,6.,,cornmeal,
,,,7.,,couscous,
,,,8.,,teff,
,,,9.,,kamut,
Grains III,-pn-,,1.,,bread,
,,,2.,,pasta,
,,,3.,,breakfast cereal,
,,,4.,,oatmeal,
,,,5.,,tortillas,
,,,6.,,cornflakes,
,,,7.,,cornstarch,
,,,8.,,rice noodles,
,,,9.,,corn tortillas,
Flour,-tr-,,1.,,all-purpose flour,
,,,2.,,bread flour,
,,,3.,,whole wheat flour,
,,,4.,,cake flour,
,,,5.,,whole grain flour,
,,,6.,,self-rising flour,
,,,7.,,almond flour,
,,,8.,,coconut flour,
,,,9.,,gluten-free flour,
Enablement,-bt-,,1.,,"off, disabled",
,,,2.,,"very slightly on, very slightly enabled",
,,,3.,,"mostly off, mostly disabled",
,,,4.,,"a little more off than it is on, a little more disabled than enabled",
,,,5.,,"halfway on, halfway enabled",
,,,6.,,"a little more on than it is off, a little more enabled than disabled",
,,,7.,,"mostly on, mostly enabled",
,,,8.,,"almost fully on, almost fully enabled",
,,,9.,,"on, enabled",
Community,-md-,,1.,,"to feel solitude, to be alone, to be isolated, to not interact socially",
,,,2.,,to have minimal interactions with others,
,,,3.,,to start to form connections and engage in occasional communal interactions,
,,,4.,,to establish stronger bonds and connections within a community,
,,,5.,,"to actively participate and become integrated into a community, with a sense of belonging starting to emerge",
,,,6.,,"to engage regularly in communal activities and actively contribute to the community, fostering a sense of shared purpose and involvement",
,,,7.,,"to actively collaborate with others, work together towards common goals, and nurture a strong sense of community",
,,,8.,,"to feel a sense of strong unity and support within a community, where individuals share a deep sense of belonging and actively work towards the collective well-being",
,,,9.,,"to be part of a vibrant and thriving community where individuals are fully engaged, interconnected, and actively contribute to its growth and prosperity",
Geopolitical Structures,-vn-,,1.,,a neighborhood or district,
,,,2.,,a city,
,,,3.,,a county,
,,,4.,,a state or province,
,,,5.,,a country or nation,
,,,6.,,"a union or federation, a political body formed by joining multiple countries",
,,,7.,,"an empire, a vast political entity encompassing multiple territories, nations, and ethnic groups under the control of a single ruling power",
,,,8.,,a continent,
,,,9.,,a hemisphere (can be specified with the Cardinal Direction-Based Part affix),
Upper Garments,-bc-,,1.,,a t-shirt,
,,,2.,,a shirt,
,,,3.,,a blouse,
,,,4.,,a blazer,
,,,5.,,a sweatshirt,
,,,6.,,a sweater,
,,,7.,,a jacket,
,,,8.,,a coat,
,,,9.,,a hoodie,
Lower Garments,-jm-,,1.,,a pair of shorts,
,,,2.,,a pair of jeans,
,,,3.,,a pair of pants,
,,,4.,,a pair of leggings,
,,,5.,,a dress,
,,,6.,,a skirt,
,,,7.,,a suit,
,,,8.,,a pair of socks,
,,,9.,,a pair of shoes,
Hats,-tc-,,1.,,a fedora,
,,,2.,,a beanie,
,,,3.,,a top hat,
,,,4.,,a bucket hat,
,,,5.,,a baseball cap,
,,,6.,,a cowboy hat,
,,,7.,,a pangolin or turkey hat,
,,,8.,,a beret,
,,,9.,,a sun hat,
Proximity / Distance,-gj-,,1.,,too close to X,
,,,2.,,as close as possible to X without contact,
,,,3.,,very close to,
,,,4.,,close to,
,,,5.,,somewhat close to,
,,,6.,,"not very close to, somewhat far from",
,,,7.,,"far from, distant from",
,,,8.,,very far from,
,,,9.,,too far away,
Overtness,-br-,,1.,,"too furtive(ly), overly covert(ly)",
,,,2.,,"very furtive(ly), very covert(ly), well behind the scenes",
,,,3.,,"furtive(ly), covert(ly), behind the scenes, under the table, ""back-room""",
,,,4.,,"somewhat furtive(ly), somewhat covert(ly)",
,,,5.,,"just the right amount of openness or furtiveness, not too furtive(ly) / open(ly)",
,,,6.,,"somewhat open(ly), somewhat up front",
,,,7.,,"open(ly), overt(ly), out in the open, honest",
,,,8.,,"very open(ly), very overt(ly), very ""up front"", brutally honest",
,,,9.,,"too open(ly), too overt(ly), overly flauntingly, vulgar(ly)",
Methods of Movement,-cv-,,1.,,to walk,
,,,2.,,to run,
,,,3.,,to jump,
,,,4.,,to crawl,
,,,5.,,to swim,
,,,6.,,to fly,
,,,7.,,to climb,
,,,8.,,to hop,
,,,9.,,to slither,
Methods of Cooking,-fj-,,1.,,to cook by boiling,by submerging food in boiling liquid
,,,2.,,to cook by sautéing,quickly in a small amount of oil or fat
,,,3.,,to cook by grilling,directly over an open flame or hot coals
,,,4.,,to cook by frying,"in oil or fat, typically in a pan or deep fryer"
,,,5.,,to cook by roasting,"by surrounding food with very hot, dry air"
,,,6.,,to cook by steaming,by exposing food to steam
,,,7.,,to cook by baking,"by surrounding food with dry, heated air"
,,,8.,,to cook by stir-frying,quickly cooking pieces of food while stirring
,,,9.,,to cook by slow cooking,slowly over a long period of time
Cycles,-jg-,,1.,,a bicycle,
,,,2.,,a spin bike,
,,,3.,,a tricycle,
,,,4.,,a unicycle,
,,,5.,,a stationary exercise bike,
,,,6.,,a recumbent bike with a reclined seating position,
,,,7.,,a motorbike or motorcycle,
,,,8.,,a trishaw or rickshaw,
,,,9.,,a tandem bike,
Divinity,-gv-,,1.,,"mundane, associated with the ordinary and everyday, lacking any divinity",
,,,2.,,"revered, having respect and admiration, but not considered divine",
,,,3.,,"venerated, highly respected and esteemed, with qualities that inspire reverence",
,,,4.,,"transcendent, going beyond ordinary limits, exhibiting divine qualities",
,,,5.,,"sacred, regarded as holy, connected to the divine, and deserving of reverence",
,,,6.,,"diving, having qualities or attributes associated with a deity or god",
,,,7.,,"celestial, belonging to or associated with the heavens or celestial realm",
,,,8.,,"supreme, of the highest order or authority, with unparalled power or divinity",
,,,9.,,"omnipotent, all-powerful and all-knowing, with limitless divine power and wisdom",
Superna- turality,-jr-,,1.,,"natural, associated with normal and observable phenomena",
,,,2.,,"unusual, displaying uncommon or rare occurences that deviate from everyday experiences but can still be explained by natural means",
,,,3.,,"mysterious, inspiring curiosity or intrigue, suggesting the presence of unknown or inexplicable forces or phenomena",
,,,4.,,"eerie, evoking a sense of unease or strangeness, hinting at supernatural or paranormal aspects beyond rational comprehension",
,,,5.,,"occult, dealing with secret or hidden knowledge, often associate with esoteric practices, rituals, or mystical elements",
,,,6.,,"supernatural, existing or occurring beyond the boundaries of the natural world, defying the laws of nature and attributed to otherworldly forces",
,,,7.,,"metaphysical, pertaining to abstract concepts or spiritual dimensions that transcend the physical realm, involving the study of existence and reality",
,,,8.,,"otherworldly, belonging to or originating from realms or dimensions beyond the earthly plane, associated with beings or entities outside the scope of human understanding",
,,,9.,,"transcendent, going beyond ordinary limits, surpassing the confines of the physical and natural world, and entering a realm of ultimate supernatural power and existence",
Intoxication,-cf-,,1.,,"sober, not affected by alcohol/drugs, clear-minded and free from intoxication",
,,,2.,,"mildly altered, slightly affected by substances, experiencing a subtle change in perception or mood",
,,,3.,,"buzzed, feeling a slight euphoria or relaxation, with a mild level of intoxication",
,,,4.,,"tipsy, slightly impaired judgement and coordination, experiencing a noticeable level of intoxication",
,,,5.,,"drunk, significantly affected by alcohol or drugs, experiencing impaired physical and cognitive abilities",
,,,6.,,"intoxicated, in a state of extreme impairment, with severely impaired judgement, motor skills, and mental clarity",
,,,7.,,"inebriated, heavily under the influence of substances, experiencing a profound level of intoxication",
,,,8.,,"wasted, completely and excessively intoxicated, with little to no control over physical and mental faculties",
,,,9.,,"blackout, a state of complete memory loss due to intoxication, often associated with excessive alcohol consumption",
Principality,-vl-,,1.,,tertiary and inessential,
,,,2.,,tertiary (peripheral),
,,,3.,,"tertiary, but still essential",
,,,4.,,secondary and replacable/inessential,
,,,5.,,secondary (ancillary),
,,,6.,,"secondary, but still essential",
,,,7.,,"primary, but replaceable",
,,,8.,,"primary, main, principal, chief",
,,,9.,,primary and irreplacable/indispensible,
Inclusion,-gd-,,1.,,"not a(ny), not on, no X whatsoever, none of X, in no such manner",
,,,2.,,"hardly any, barely any X, in hardly any such manner",
,,,3.,,"some few, a few certain Xs, in a few certain ways",
,,,4.,,"some of, certain ..., in certain ways",
,,,5.,,"several, more than a few, various, in various ways, in several different ways",
,,,6.,,"a significant portion of, a fair number of, in a fair number of ways",
,,,7.,,"most, in most ways",
,,,8.,,"almost every, in almost every way",
,,,9.,,"each, every, in each way",
Sufficiency of Amount/ Impact,-bs-,,1.,,"none at all, no X at all",
,,,2.,,"way too little, woefully insufficient, way too few, not anywhere near enough, totally under-[verb]",
,,,3.,,"not enough, insufficient, too few, not X-ing enough, insufficiently, under-[verb]",
,,,4.,,"not quite enough, slightly insufficient, not X-ing quite enough, a bit insufficiently, slightly under-[verb]",
,,,5.,,"enough (of), sufficient, sufficiently",
,,,6.,,"a little too much, slightly over-[verb]",
,,,7.,,"too X, too much, over-[verb]",
,,,8.,,"way too X, way too much, totally over-[verb]",
,,,9.,,"inundated with, to the exclusion of all else, to the point that X overwhelms or takes over",
Status within a Group,-nj-,,1.,,"subordinate, the lowest degree in a group, a position or status below all others, with less authority or power",
,,,2.,,"inferior, below average or of lesser importance",
,,,3.,,"junior, a lower rank or position than the average, often associated with less experience or seniority",
,,,4.,,"average, a neutral position that is of medium or typical importance in a group",
,,,5.,,"competent, possessing adequate skills or abilities, demonstrating a level of proficiency comparable to others in the group",
,,,6.,,"skilled, above average in proficiency or expertise, suggesting a higher degree of competence compared to others",
,,,7.,,"senior, a higher rank or position relative to others, often associated with greater experience or authority",
,,,8.,,"outstanding, exceptional or outstanding in performance, standing out from the group due to superior qualities or achievements",
,,,9.,,"superior, the highest level of rank, authority, or expertise within a group, surpassing others in terms of capability or accomplishment",
Camaraderie,-mr-,"If used as Type-1 affixes, these mean “an acquaintance”, “an ally”, etc.",1.,,one not known to X,
,,,2.,,one newly introduced to X,
,,,3.,,"X’s acquaintance, one known to X, but with a lesser degree of familiarity than X’s other relationships",
,,,4.,,"X’s ally, one who supports and stands alongside X, often working together toward a common cause or objects",
,,,5.,,"X’s comrade, one with whom X shared a common purpose, goal, or experience, fostering a sense of camaraderie",
,,,6.,,"X’s associate, one who is connected or affiliated with X in a professional or social context",
,,,7.,,"X’s colleague, one who shares the same profession, occupation, or field of expertise as X, typically with similar levels of knowledge and experience",
,,,8.,,X’s friend,
,,,9.,,X’s superior,
Development Cycle,-zf-,,1.,,"to develop prototypes, ideas, and sketches for X",
,,,2.,,to prepare for X,
,,,3.,,to create X (from scratch),
,,,4.,,to put together X (from pre-created parts),
,,,5.,,to test X,
,,,6.,,to take apart X (into separate parts),
,,,7.,,to destroy X (violently or so that it can never be used again),
,,,8.,,to clean up after X,
,,,9.,,to use knowledge gained from making X to improve the next iteration,
Change,-lf-,,1.,,to make X more worse than was thought possible,
,,,2.,,to make X much worse,
,,,3.,,to make X worse,
,,,4.,,to make X slightly worse,
,,,5.,,to make an adjustment on X that barely changes it,
,,,6.,,"to make X slightly better, to slightly improve X",
,,,7.,,"to make X better, to improve X",
,,,8.,,to make X much better,
,,,9.,,to make X more better than was thought possible,
Names,-df-,,1.,,a name,X’s name
,,,2.,,to be named,to be named X
,,,3.,,to name something,to name something X
,,,4.,,a designation,X’s designation
,,,5.,,to be designated,to be designated X
,,,6.,,to designate something,to designate something X
,,,7.,,a label,X’s label
,,,8.,,to be labeled,to be labeled X
,,,9.,,to label something,to label something X
Datives,-nz-,,1.,,to give something to someone,
,,,2.,,to show something (to someone),
,,,3.,,to send something (to someone),
,,,4.,,to tell something to someone,
,,,5.,,to offer something (to someone),
,,,6.,,to bring something (to someone),
,,,7.,,to grant something to someone,
,,,8.,,to lend something (to someone),
,,,9.,,to write something (to someone),
Item Movements,-dn-,,1.,,to pick up X,
,,,2.,,to carry X,
,,,3.,,to hold X,
,,,4.,,to move X,
,,,5.,,to set down X,
,,,6.,,to position X,
,,,7.,,to align X,
,,,8.,,to install X,
,,,9.,,to use X,
Attention,-sp-,,1.,,ignore completely,
,,,2.,,"barely notice, take little notice of",
,,,3.,,take some notice of,
,,,4.,,keep an eye on,
,,,5.,,"pay attention to, attend to, be careful that you X",
,,,6.,,determined to,
,,,7.,,pay strict attention to,
,,,8.,,"concentrate to the point of distraction, to be lost in X-ing",
,,,9.,,"concentrate fully upon, pay utmost attention to",
Exposure & Experience,-fm-,,1.,,no exposure to X,
,,,2.,,having heard of X,
,,,3.,,having lightly learned X,
,,,4.,,having learned X,
,,,5.,,having thoroughly studied X,
,,,6.,,having occasionally done X,
,,,7.,,having done X,
,,,8.,,having quite often done X,
,,,9.,,having outstanding experience with X,
Memory,-kc-,,1.,,"always in mind, can't forget",
,,,2.,,"never to be forgotten, memorable",
,,,3.,,"remembered, recalled, remember to X",
,,,4.,,(having just been) reminded of X,
,,,5.,,"on the tip of one's tongue, almost remembered, on the verge of remembering",
,,,6.,,"slipped from one's mind momentarily, just had it but now can't remember",
,,,7.,,forgotten or not remembered/recalled despite attempting to recall,
,,,8.,,forgotten or not remembered/recalled without attempt to recall,
,,,9.,,"long-forgotten, not remembered in general",
Paths of Travel,-sn-,,1.,,"foot path, a trail only made for people",
,,,2.,,"a trail, a marked or designated route for hiking or outdoor recreation",
,,,3.,,"a path, a narrow track or trail for walking or cycling",
,,,4.,,a bike lane,
,,,5.,,a sidewalk,
,,,6.,,a waterway,
,,,7.,,"a highway, a major road designed for high-speed travel",
,,,8.,,a railway,
,,,9.,,a road,
Methods,-rm-,,1.,,an approach,a way of dealing with something
,,,2.,,a technique,a way of carrying out a task
,,,3.,,a system,a set of principles or procedures according to which something is done
,,,4.,,a process,a series of actions or steps taken to achieve a particular end
,,,5.,,a strategy,a plan of action or policy designed to achieve a major or overall goal
,,,6.,,a procedure,an established or official way of doing something
,,,7.,,a manner,a way in which a thing is done or happens
,,,8.,,a mode,"a way or manner in which something occurs or is experienced, expressed, or done"
,,,9.,,a style,one's personal way of doing something
Access Points,-rd-,,1.,,"path, course, passageway, or way leading into or culminating in X",
,,,2.,,"controlled/regulated entryway into X, valve-like entryway into X",
,,,3.,,"entryway, doorway, opening, gateway, or portal into X",
,,,4.,,"informal, makeshift entryway into X, something used as an entry point to X",
,,,5.,,"threshold of X, area/space where one assembles/waits/prepared to enter X",
,,,6.,,"2-way informal, makeshift entryway into X, something used as an entry point to X",
,,,7.,,"2-way entryway, doorway, opening, gateway, or portal into X",
,,,8.,,"2-way controlled/regulated entryway into X, valve-like entryway into X",
,,,9.,,"2-way path, course, passageway, or way leading into or culminating in X",
Genuineness,-rb-,,1.,,"imaginary, unreal, made-up, to imagine X-ing
(contrary to suggestion that it is actually real)",
,,,2.,,"imaginary, unreal, made-up, to imagine X-ing",
,,,3.,,"fake, pretend, mock, pretend to X, fake X-ing",
,,,4.,,"substitute, replacement, proxy, fill-in, as a substitute/placeholder for X",
,,,5.,,"ersatz, facsimile, as an equivalent to",
,,,6.,,"suspicious-looking, fishy-seeming, presumably, giving the appearance of X",
,,,7.,,"apparent, seeming, looks like X, apparently, appears to be X",
,,,8.,,"real(ly), actual(ly), true(ly), genuine(ly)",
,,,9.,,"real(ly), actual(ly), true(ly), genuine(ly)
(contrary to suggestion that it is actually fake)",
Tangibility,-tk-,,1.,,"intangible, something lacking physical substance, something that cannot be touched or perceived in a concrete manner",
,,,2.,,"conceptual, something existing in the realm of ideas, thoughts, and mental constructs",
,,,3.,,"abstract, something existing in thought or as an idea rather than as a physical form",
,,,4.,,"non-physical, something lacking a physical presence, something that cannot be perceived through the senses",
,,,5.,,"material, something composed of matter",
,,,6.,,"physical, something that has a material existence and occupies space",
,,,7.,,"substantial, something with considerable size, weight, significance",
,,,8.,,"concrete, something that can be directly experienced or perceived through the senses",
,,,9.,,"solid, something physically substantial and perceptible through touch and other senses",
Degree of Effort,-tv-,,1.,,"no attempt made at all, not even try to X",
,,,2.,,"minimal attempt to X, barely try to X",
,,,3.,,"small attempt to X, nominally attempt to X",
,,,4.,,"a fairly good attempt to X, make a fair attempt to X",
,,,5.,,"a standard attempt to X, to try to X (with the expected degree of effort)",
,,,6.,,a worthy/meaningful attempt to X,
,,,7.,,(make) a grand attempt to X,
,,,8.,,"with the utmost personal effort, try as hard as possible to X",
,,,9.,,maximum effort to X using all means and resources available,
Market- Related,-lr-,,1.,,to buy,
,,,2.,,to make a transaction,
,,,3.,,to sell,
,,,4.,,commerce,
,,,5.,,to trade,
,,,6.,,a transaction,
,,,7.,,a currency,
,,,8.,,a market,
,,,9.,,a consumer,
Socio- economic Class,-fr-,,1.,,homeless,"extreme disadvantage, a lack of stable housing and living conditions"
,,,2.,,poor,"severe economic deprivation, inadequate access to basic necessities, high dependence on social welfare programs"
,,,3.,,lower class,"limited financial resources, facing economic hardships, relying on low-wage job or government assistance"
,,,4.,,working class,"primarily engaged in manual labor or non- professional jobs, often with hourly wages"
,,,5.,,lower-middle class,economically stable but with limited resources and opportunities
,,,6.,,middle class,"moderate income makers, often with white-collar or skilled blue-collar jobs"
,,,7.,,upper-middle class,"well-educated professionals, executives, and business owners with comfortable incomes"
,,,8.,,upper class,"significant wealth, high income, prestigious occupations, and access to elite resources"
,,,9.,,extremely affluent,"an extremely high level of wealth and financial resources, often associated with an extravagant lifestyle and luxury"
Gestures of Respect,-tz-,,1.,,to bow,
,,,2.,,to nod,
,,,3.,,to salute,
,,,4.,,to kneel,
,,,5.,,to put one's hand on their heart,
,,,6.,,to briefly rest on one knee and then rise again,
,,,7.,,to lie face down on the ground,
,,,8.,,"to bend one's knee slightly, and possibly simultaneously slightly bow",
,,,9.,,to lightly touch one's forehead with one's fingertips,
Height,-sd-,,1.,,too short,
,,,2.,,very short,
,,,3.,,short,
,,,4.,,a little short,
,,,5.,,"neither short nor tall, a balanced height",
,,,6.,,a little tall,
,,,7.,,tall,
,,,8.,,very tall,
,,,9.,,too tall,
Sequential Events,-kd-,,1.,,"originally, in the first place, initially, at the outset",
,,,2.,,"in preparation, X",
,,,3.,,"before that, X",
,,,4.,,"just before, X",
,,,5.,,"so, X; thus, X; therefore, X",
,,,6.,,"immediately after, X",
,,,7.,,"after that, X",
,,,8.,,"as a cooldown, X; to clean up, X",
,,,9.,,"eventual, at last, final, finally",
Prerequisite,-mb-,,1.,,the ingredients needed for making/creating/crafting X,
,,,2.,,the originating source of X,
,,,3.,,the initiating cause/reason for X,
,,,4.,,the circumstance which leads to X,
,,,5.,,the circumstance which may lead to X,
,,,6.,,a required prerequisite before X can happen,
,,,7.,,presumed circumstance or assumption underlying the specific/tangible foundation for X,
,,,8.,,assumption underlying the abstract basis for X,
,,,9.,,abstract/intellectual/philosophical premise/idea underlying the abstract basis for X,
Meal Times,-nf-,,1.,,served/eaten as breakfast,
,,,2.,,served/eaten as brunch,
,,,3.,,served/eaten as mid-day meal,
,,,4.,,served/eaten as lunchtime dessert,
,,,5.,,served/eaten as afternoon snack,
,,,6.,,served/eaten as tea or at tea time (late afternoon),
,,,7.,,served/eaten as dinner/supper (evening meal),
,,,8.,,served/eaten as dessert at/after/before dinner/supper,
,,,9.,,served/eaten as bedtime/midnight snack,
Fullness,-tl-,,1.,,completely empty,
,,,2.,,too empty,
,,,3.,,mostly empty,
,,,4.,,somewhat empty,
,,,5.,,about halfway full,
,,,6.,,somewhat full,
,,,7.,,mostly full,
,,,8.,,too full,
,,,9.,,completely full,
Indignance,-bv-,,1.,,"accepting, fully okay with a situation/behavior/idea",
,,,2.,,"tolerant, displaying a willingness to endure/accept something without strong objection, even if it is not personally preferred",
,,,3.,,"nonchalant, exhibiting a causual or indifferent attitude towards a situation, indicating a lack of strong emotional investment or concern",
,,,4.,,"neutral, taking a stance of impartiality or detachment, lacking strong emotional reactions or opinions",
,,,5.,,"disapproving, expressing a mild or moderate level of disapproval or dissatisfaction with a behavior or situation",
,,,6.,,"concerned, feeling a sense of worry or unease about a particular matter",
,,,7.,,"upset, experiencing a degree of emotional distress or agitation (typically in response to something perceived as negative or unfair)",
,,,8.,,"outraged, expressing intense anger, shock, or moral indignation at an action or situation considered highly unacceptable",
,,,9.,,"indignant, experiencing strong anger and righteous indignation in response to perceived injustice or mistreatment",
Aspectual Sequencing,-dr-,,1.,,about to X,right before X (immediately before beginning)
,,,2.,,start X-ing,the start/beginning of X
,,,3.,,just started X-ing,right after the start of X
,,,4.,,in the middle of the first part/half of X,
,,,5.,,in the middle of X-ing,the middle part of X
,,,6.,,in the middle of the second part/half of X,
,,,7.,,about to stop X-ing,right before the end of X
,,,8.,,stop X-ing,the end of X
,,,9.,,just stopped X-ing,right after X (immediately after ending)
Internal Body Parts,-pf-,,1.,,"brain, X's brain",
,,,2.,,"heart, X's heart",
,,,3.,,"lung, X's lung",
,,,4.,,"liver, X's liver",
,,,5.,,"kidney, X's kidney",
,,,6.,,"stomach, X's stomach",
,,,7.,,"intestine, X's intestine",
,,,8.,,"pancreas, X's pancreas",
,,,9.,,"spleen, X's spleen",
Facial Body Parts,-bg-,,1.,,"eye, X's eye",
,,,2.,,"nose, X's nose",
,,,3.,,"mouth, X's mouth",
,,,4.,,"lip, X's lip",
,,,5.,,"cheek, X's cheek",
,,,6.,,"forehead, X's forehead",
,,,7.,,"eyebrow, X's eyebrow",
,,,8.,,"ear, X's ear",
,,,9.,,"chin, X's chin",
External Body Parts,-tf-,,1.,,"head, X's head",
,,,2.,,"torso, X's torso",
,,,3.,,"hand, X's hand",
,,,4.,,"arm, X's arm",
,,,5.,,"leg, X's leg",
,,,6.,,"foot, X's foot",
,,,7.,,"hair, X's hair",
,,,8.,,"back, X's back",
,,,9.,,"body, X's whole body",
Stages of Life,-gt-,,1.,,(to be) conceived,
,,,2.,,(to be) born,
,,,3.,,(to be) alive,
,,,4.,,"a child, in the stage of life where one is raised by one's parents",
,,,5.,,in the stage of life where one is independent or living with a family,
,,,6.,,"an elder, in the stage of life where one is taken care of by one's children or by a caretaker",
,,,7.,,(to be) dying,
,,,8.,,(to be) dead,
,,,9.,,"(to be) nonalive, something which cannot be alive or dead",
Healthiness,-sr-,,1.,,"critical, in a severe state of illness or dysfunction that poses an immediate threat to life or well-being",
,,,2.,,"very unhealthy, significantly compromised health with serious impairments and limitations in daily functioning",
,,,3.,,"unhealthy, a noticeable decline in physical or mental well-being, characterized by symptoms or conditions that affect daily life",
,,,4.,,"below average, slightly below the average level of health, with minor issues or concers that may require attention or monitoring",
,,,5.,,"average, with no significant health issues or concerns",
,,,6.,,"above average, with a good overall state of well-being and a lower risk of health problems",
,,,7.,,"healthy, optimal health and well-being, free from any significant health issues and enjoying a high level of physical and mental vitality",
,,,8.,,"very healthy, excellent health and robust well-being, characterized by a strong immune system, high energy levels, and optimal organ function",
,,,9.,,"peak health, the epitome of healthiness, characterized by exceptional vitality, stamina, and overall well-being",
Color Attributes,-dm-,,1.,,"shiny, glossy",
,,,2.,,"luminescent, glowing",
,,,3.,,fluorescent,
,,,4.,,iridescent,
,,,5.,,"X-colored (used with any tangible object, e.g. apple-colored)",
,,,6.,,"dull, flat, matte",
,,,7.,,transparent,
,,,8.,,transluscent,
,,,9.,,opacque,
Common Spices,-fs-,,1.,,salt,
,,,2.,,pepper,
,,,3.,,cumin,
,,,4.,,paprika,
,,,5.,,cinnamon,
,,,6.,,ginger,
,,,7.,,garlic powder,
,,,8.,,oregano,
,,,9.,,chili powder,
Sharpness,-jz-,,1.,,a flat surface that doesn't change direction,
,,,2.,,continually curving (like a circle),
,,,3.,,curving slightly at some points (such as in a 10º curve),
,,,4.,,curving widely at some points (such as in a wide rounded corner),
,,,5.,,curving sharply at some points (such as in a small rounded corner),
,,,6.,,with some angles for corners and some curves,
,,,7.,,with only angles and no curved corners,
,,,8.,,"pointed, with at least one sharp point or tip",
,,,9.,,"razor-sharp, with an edge that is exceptionally keen and capable of cutting with precision",
Angles,-zn-,,1.,,0º angle,
,,,2.,,"sharp angle, 0º to 45º angle",
,,,3.,,45º angle,
,,,4.,,"acute angle, 0º to 90º angle",
,,,5.,,"right angle, 90º angle",
,,,6.,,"obtuse angle, 90º to 180º angle",
,,,7.,,"straight angle, 180º angle",
,,,8.,,"reflex angle, angle over 180º",
,,,9.,,"full angle, 360º angle",
Weight,-fk-,,1.,,too light,
,,,2.,,very light,
,,,3.,,light,
,,,4.,,somewhat light,
,,,5.,,"a normal weight, neither too light nor too heavy",
,,,6.,,somewhat heavy,
,,,7.,,heavy,
,,,8.,,very heavy,
,,,9.,,too heavy,
Lengths of Time,-bd-,,1.,,"momentary, lasting no more than a few seconds",
,,,2.,,"brief, about 10 seconds to a minute",
,,,3.,,for about a minute,
,,,4.,,for a few minutes,
,,,5.,,for a little while (10 to 30 minutes),
,,,6.,,"for a while, for the better part of an hour (30 to 60 minutes)",
,,,7.,,for a bit of a while (from one to several hours),
,,,8.,,for quite a while (from several hours to most of the day),
,,,9.,,for a full day (lasting nearly/approximately/up to 24 hours),
Units of Time,-gz-,,1.,,milliseconds,
,,,2.,,seconds,
,,,3.,,minutes,
,,,4.,,hours,
,,,5.,,days,
,,,6.,,weeks,
,,,7.,,months,
,,,8.,,years,
,,,9.,,centuries,
Age,-fb-,"To specify exact age, use numerical affixes, followed by a Unit of Time, followed by Degree Zero of this affix.",1.,,"newly created, newborn",
,,,2.,,very young,
,,,3.,,young,
,,,4.,,somewhat young,
,,,5.,,"a medium age, an average age",
,,,6.,,somewhat old,
,,,7.,,old,
,,,8.,,very old,
,,,9.,,ancient,
Bondage,-zg-,,1.,,"physically bound, one physically restrained or confined",
,,,2.,,"a slave, one held in captivity and treated as property by another person/group",
,,,3.,,"economically bound, trapped in a cycle of poverty or economic dependency, unable to escape due to limited resources & opportunities",
,,,4.,,"mentally bound, one controlled or manipulated through psychological means, such as emotional abuse or coercion",
,,,5.,,"addiction, one “enslaved” to substance abuse or compulsive behaviours, experiencing a lack of control and overly dependent on harmful activities",
,,,6.,,"socially or culturally bound, one subjected to systemic oppression or discrimination based on factors such as race, gender, religion, or social status",
,,,7.,,"spiritually bound, trapped or restricted by religious or ideological beliefs that limit personal freedom and autonomy",
,,,8.,,"legally or politically bound, subjected to unjust laws or oppressive political systems that restrict individual rights and freedoms",
,,,9.,,"bound by oneself, voluntarily placing oneself in situations or relationships that restrict personal growth, freedom, or well-being",
Arts,-mj-,,1.,,"visual arts, painting, drawing, sculpture, photography, printmaking",
,,,2.,,"fashion design, designing clothing and accessories",
,,,3.,,"literature, poetry, novels, short stories, plays, essays",
,,,4.,,"film, narrative films, documentaries, experimental cinema",
,,,5.,,"music, creating or performing music across various genres and styles",
,,,6.,,"architecture, designing and constructing buildings and structures",
,,,7.,,"dance, expressing ideas and emotions through rhythmic body movements",
,,,8.,,"theater, presenting stories, characters, and ideas through live performances",
,,,9.,,"craft arts, ceramics, textile arts, woodworking, metalworking, glassblowing",
Subtlety,-mt-,,1.,,too subtle(ly),
,,,2.,,"very subtle(ly), very nuanced",
,,,3.,,"subtle(ly), nuanced",
,,,4.,,somewhat subtle(ly),
,,,5.,,neither too subtle nor too unsubtle,
,,,6.,,"somewhat unsubtle(ly), lumbering(ly)",
,,,7.,,"unsubtle(ly), obvious(ly)",
,,,8.,,"over-the-top, in-your-face, exxaggerated(ly)",
,,,9.,,"too obvious(ly), too blatant(ly)",
Correctness,-gf-,,1.,,"totally wrong, totally incorrect(ly), totally mis- or mal-, totally in error",
,,,2.,,"wrong, incorrect(ly), mis-, mal-, in error, erroneous(ly)",
,,,3.,,"fairly wrong, fairly incorrect(ly)",
,,,4.,,"somewhat wrong, more wrong than right",
,,,5.,,"so-so, barely adequate(ly), barely correct(ly)",
,,,6.,,"somewhat right, more right than wrong",
,,,7.,,"fairly right, fairly correct(ly)",
,,,8.,,"right, correctly",
,,,9.,,"totally right, totally correct(ly), totally well-X’d",
Fragrance,-ck-,,1.,,"foul, with an unplesant or offensive odor",
,,,2.,,"stale, with an odor that is no longer fresh or has lost its original scent",
,,,3.,,"mild, with a slight or subtle scent, neither particularly pleasant nor unplesant",
,,,4.,,odorless,
,,,5.,,"fresh, having a clean and invigorating scent, typically associated with cleanliness and natural elements",
,,,6.,,"fragrant, emitting a pleasant and noticeable aroma, often associated with flowers, spice, or perfumes",
,,,7.,,"aromatic, having a strong and distinctive scent that is pleasing to the senses",
,,,8.,,"perfumed, designed to impart a specific pleasant fragrance",
,,,9.,,"divine, having an exceptionally delightful and heavenly scent",
Innocence,-ls-,,1.,,"convicted, found guilty of a crime or wrongdoing by a court of law",
,,,2.,,"blameworthy, having a degree of responsibility or culpability for an action/offense",
,,,3.,,"suspected, under suspicion, considered to be potentially guilty of an offense (but not yet proven guilty)",
,,,4.,,"questionable, having doubt or uncertainty regarding one's innocence",
,,,5.,,"uncertain, not definitively guilty or innocent, lacking clear evidence/judgement",
,,,6.,,"presumed innocent, regarded as innocent until proven guilty",
,,,7.,,"clean, demonstrating a lack of guilt or wrongdoing, without any doubt or ambiguity",
,,,8.,,"exonerated, cleared of all charges and declared innocent, typically after an investigation or legal process",
,,,9.,,"pure, completely innocent, free from any wrongdoing or guilt",
Degree of Affect,-ks-,,1.,,"too cute, excessively sentimental, overly emotional",
,,,2.,,"cute, darling, in a cute/darling manner",
,,,3.,,"kitschy, quaint(ly), considered to be in poor taste because of excessive garishness or sentimentality",
,,,4.,,"dear, endearing(ly)",
,,,5.,,"lovely, elegant",
,,,6.,,esteemed,
,,,7.,,"imperious, royal, most high, most excellent, revered",
,,,8.,,"great, grant, in a great/grant/grandiose manner",
,,,9.,,"too grand, too imperious",
Religiousness,-ns-,,1.,,"secular(ly), completely non-religious, having no religious affiliation",
,,,2.,,"non-religious(ly), not following/practicing any specific religion, but possibly with personal beliefs or spirituality",
,,,3.,,"agnostic(ly), holding the belief that the existence of a higher power or deity is unknown or unknownable",
,,,4.,,"indifferent(ly), having a lack of interest or concern in religious matter or beliefs",
,,,5.,,"open-minded(ly), willing to consider and explore different religious beliefs and ideas without commitment to any particular one",
,,,6.,,"spiritual(ly), engaging in personal exploration or experience of a deeper meaning or connection between the material world, often outside of organized religion",
,,,7.,,"partially committed(ly), part of a particular religion, sometimes observant of its practices, and sometimes involved in religious activities",
,,,8.,,"devout(ly), deeply comitted to a particular religion, observant of its practices, and actively involved in religious activities",
,,,9.,,"pious(ly), exemplifying strong religious devotion and adherence to religious teachings and principles",
Plant Parts,-lc-,,1.,,"X's roots, that which anchors a plant in the ground and absorbs water and nutrients",
,,,2.,,"X's stem, that which provides support to a plant and serves as a conduit for transporting water, nutrients, and sugars between the roots and leaves",
,,,3.,,"X's leaf, that which is responsible for photosynthesis",
,,,4.,,"X's flower, the reproductive structure of a plant which produces pollen and attracts pollinators for fertilization",
,,,5.,,"X's fruit, that which develops from a fertilized flower and contains seeds",
,,,6.,,"X's seeds, that which contains the genetic material of a plant and are the means of its reproduction and dispersal to new locations",
,,,7.,,"X's bark, the protective outer layer of the stem",
,,,8.,,"X's branch, an extension of the original plant in a new direction",
,,,9.,,"X's wood, the hard, structural tissue that provides strength and support to the plant, mainly found in the stem and branches",
Plants,-tg-,,1.,,"tree, a tall, woody plant with a single main stem and a well-defined canopy",
,,,2.,,"shrub, a small to medium-sized plant with multiple stems arising from a base",
,,,3.,,"herb, a non-woody plant with a soft, green stem that dies back to the ground after flowering",
,,,4.,,"grass, plants with narrow leaves and jointed stems, commonly found in lawns, meadows, and prairies",
,,,5.,,"vines, climbing or trailing plants that rely on external support for upright growth",
,,,6.,,"ferms, non-flowers plants characterized by feathery or leathery leaves and reproducing through spores",
,,,7.,,"succulents, plants adapted to arid environments with fleshy, water-storing tissues sich as cacti and aloe",
,,,8.,,"aquatic plants, plants that grow in or near water, such as water lilies",
,,,9.,,"mosses, small, non-vascular plants that form dense math or cushions in moist environments",
Hunting,-fc-,,1.,,"still hunting, moving slowly and quietly through a hunting area, observing and waiting for prey to appear",
,,,2.,,"spot and stalk, locating prey from a distance before approaching stealthily to get withing shooting range",
,,,3.,,"tracking, following the tracks and signs left by prey, using skills to interpret the animal's movements and behavior",
,,,4.,,"calling, using various vocalizations or devices to imitate the sounds made by the prey, attracting them within range",
,,,5.,,"ambush, setting up in a concealed location or blind, waiting for the prey to come into the predetermined area",
,,,6.,,"driven hunt, organizing a group of hunters to drive prey towards a waiting group of hunters positioned strategically",
,,,7.,,"bowhunting, using a bow and arrow to take down prey, requiring close range and precise shot placement",
,,,8.,,"falconry, hunting with the aid of trained birds of prey, such as falcons or hawks, to catch game in the air or on the ground",
,,,9.,,"trapping, setting up traps or snares to capture prey, typically using bait or a trigger mechanism to ensnare them",
Velocity,-lv-,,1.,,too slow(ly),
,,,2.,,very slow(ly),
,,,3.,,slow(ly),
,,,4.,,somewhat slow(ly),
,,,5.,,at just the right velocity,
,,,6.,,"somewhat fast, somewhat quick(ly), somewhat rapid(ly)",
,,,7.,,"fast, quick(ly), rapid(ly)",
,,,8.,,"very fast, very quick(ly), very rapid(ly)",
,,,9.,,"too fast, too quick(ly), too rapid(ly)",
Intensity,-mc-,,1.,,too mild(ly),
,,,2.,,very mild(ly),
,,,3.,,mild(ly),
,,,4.,,somewhat mild(ly),
,,,5.,,at the normal or expected level of intensity,
,,,6.,,somewhat intense(ly),
,,,7.,,intense(ly),
,,,8.,,very intense(ly),
,,,9.,,too intense(ly),
Centrality,-zm-,,1.,,"beyond the confines of, outside of, beyond the edge/limits of",
,,,2.,,"circumscribing, located or occuring throughout much of or at various places along the periphery or edge",
,,,3.,,"peripheral, located or occuring on, around, or near the edge",
,,,4.,,peripheral and extending into the interior,
,,,5.,,"throughout, located or occuring throughout the interior",
,,,6.,,"here and there throughout, located at various spots/locations within the interior",
,,,7.,,"in the midst of, located or occuring fully within the interior",
,,,8.,,"generally central, located or occuring around and at the center",
,,,9.,,"perfectly central, located or occuring at the very center",
Bodily Distinctions I,-jl-,,1.,,with a longer-than-average tail,
,,,2.,,with a larger-than-average mouth/beak/gullet,
,,,3.,,with larger-than-average eyes,
,,,4.,,with larger/longer-than-average wings/wingspan,
,,,5.,,with larger/longer-than-average nose/snout/proboscis,
,,,6.,,with larger/longer-than-average limbs,
,,,7.,,with a larger body than average,
,,,8.,,being longer/taller than average,
,,,9.,,being more rotund/fatter/thicker than average,
Bodily Distinctions II,-zp-,,1.,,with a shorter-than-average tail,
,,,2.,,with a smaller-than-average mouth/beak/gullet,
,,,3.,,with smaller-than-average eyes,
,,,4.,,with smaller/shorter-than-average wings/wingspan,
,,,5.,,with smaller/shorter-than-average nose/snout/proboscis,
,,,6.,,with smaller/shorter-than-average limbs,
,,,7.,,with a smaller body than average,
,,,8.,,being shorter than average,
,,,9.,,being more slender/streamlined/thin than average,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,
,,,1.,,,
,,,2.,,,
,,,3.,,,
,,,4.,,,
,,,5.,,,
,,,6.,,,
,,,7.,,,
,,,8.,,,
,,,9.,,,`)

console.log(output)

document.body.append(...output)
